// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 271}}";
			sepNavSelRange = "{229, 21}";
			sepNavVisRange = "{0, 420}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 645}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LevelEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	272D6FBF11E0F0D30064FAEC /* LevelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LevelEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	272D6FCE11E0F0EE0064FAEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	272D6FCF11E0F0EE0064FAEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	272D6FED11E0FFD90064FAEC /* EditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 648}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	272D6FEE11E0FFD90064FAEC /* EditView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3393}}";
			sepNavSelRange = "{7972, 0}";
			sepNavVisRange = "{7520, 458}";
		};
	};
	272D6FF311E1008D0064FAEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LevelEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Sources/mystuff/Removr/LevelEditor/LevelEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	273247DE11E7F84600D5F78D /* LevelMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 481}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{291, 430}";
		};
	};
	273247DF11E7F84600D5F78D /* LevelMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1625}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{140, 326}";
		};
	};
	273247E111E7F85B00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	273247E211E7F85B00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */;
		name = "LevelEditorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	2732482C11E9235300D5F78D /* EditWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 858}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{241, 1383}";
		};
	};
	2732482D11E9235300D5F78D /* EditWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4069}}";
			sepNavSelRange = "{5533, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2732483211E9386E00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FED11E0FFD90064FAEC /* EditView.h */;
		name = "EditView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2732483511E9386E00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DE11E7F84600D5F78D /* LevelMap.h */;
		name = "LevelMap.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	2732483611E9386E00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DF11E7F84600D5F78D /* LevelMap.m */;
		name = "LevelMap.m: 106";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 677;
		vrLoc = 1736;
	};
	2732486011E940CE00D5F78D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 630}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	2732486111E940CE00D5F78D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 648}}";
			sepNavSelRange = "{257, 5}";
			sepNavVisRange = "{0, 273}";
		};
	};
	2732486611E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486011E940CE00D5F78D /* Level.h */;
		name = "Level.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2732486711E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486111E940CE00D5F78D /* Level.m */;
		name = "Level.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2732486811E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		name = "EditView.m: 173";
		rLen = 3;
		rLoc = 6653;
		rType = 0;
		vrLen = 805;
		vrLoc = 313;
	};
	2732486911E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EA11E109B8006B9FAC /* BackgroundView.h */;
		name = "BackgroundView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2732486A11E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482C11E9235300D5F78D /* EditWindowController.h */;
		name = "EditWindowController.h: 23";
		rLen = 6;
		rLoc = 537;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	2732486B11E941F300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 98";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 784;
		vrLoc = 1072;
	};
	273248D211E9497300D5F78D /* EditWindowController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-open_database:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = LevelEditor;
		modificationTime = 300809188.931754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2732498411E9565A00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FED11E0FFD90064FAEC /* EditView.h */;
		name = "EditView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	27324A1711E97D6700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DE11E7F84600D5F78D /* LevelMap.h */;
		name = "LevelMap.h: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	27324A1811E97D6700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DF11E7F84600D5F78D /* LevelMap.m */;
		name = "LevelMap.m: 111";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1162;
	};
	27324A1911E97D6700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EB11E109B8006B9FAC /* BackgroundView.m */;
		name = "BackgroundView.m: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	27324A1A11E97D6700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EA11E109B8006B9FAC /* BackgroundView.h */;
		name = "BackgroundView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	27324A1F11E97F2800D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486111E940CE00D5F78D /* Level.m */;
		name = "Level.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	27324A2011E97F2800D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486011E940CE00D5F78D /* Level.h */;
		name = "Level.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	27324A2111E97F2800D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		name = "EditView.m: 161";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4818;
	};
	27324A2211E97F2800D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482C11E9235300D5F78D /* EditWindowController.h */;
		name = "EditWindowController.h: 39";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4;
	};
	27324A3F11E9842100D5F78D /* EditWindowController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = LevelEditor;
		modificationTime = 300809188.932192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324A6811E9865F00D5F78D /* EditWindowController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-SaveLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = LevelEditor;
		modificationTime = 300809188.93244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324A8311EA0CF100D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DF11E7F84600D5F78D /* LevelMap.m */;
		name = "LevelMap.m: 39";
		rLen = 5;
		rLoc = 637;
		rType = 0;
		vrLen = 895;
		vrLoc = 188;
	};
	27324A8411EA0CF100D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486011E940CE00D5F78D /* Level.h */;
		name = "Level.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	27324AB911EA6BA700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* LevelEditor_Prefix.pch */;
		name = "LevelEditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	27324ABA11EA6BA700D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	27324AD811EA81A700D5F78D /* EditWindowController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-DeleteLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = LevelEditor;
		modificationTime = 300809190.372706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27324CBB11EBB8D500D5F78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LevelEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Sources/mystuff/Removr/LevelEditor/LevelEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27324DD011ED1B4600D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FED11E0FFD90064FAEC /* EditView.h */;
		name = "EditView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	27324DE411ED41E300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		name = "EditView.m: 195";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1804;
		vrLoc = 6106;
	};
	27324DEA11ED43EB00D5F78D /* EditWindowController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-ImportLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = LevelEditor;
		modificationTime = 300809190.429238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27324E1611EDF77C00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486111E940CE00D5F78D /* Level.m */;
		name = "Level.m: 17";
		rLen = 5;
		rLoc = 257;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	27324E2D11EDFB6900D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482C11E9235300D5F78D /* EditWindowController.h */;
		name = "EditWindowController.h: 44";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1383;
		vrLoc = 241;
	};
	27324E3111EDFB8F00D5F78D /* EditWindowController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-dbopen";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 24;
		location = LevelEditor;
		modificationTime = 300809230.329713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27324E3311EDFB9100D5F78D /* EditWindowController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-levelSelected";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 26;
		location = LevelEditor;
		modificationTime = 300809231.461467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27324E6B11EE00CF00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EB11E109B8006B9FAC /* BackgroundView.m */;
		name = "BackgroundView.m: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27324E6C11EE00CF00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 202";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27324F2911EE646400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EB11E109B8006B9FAC /* BackgroundView.m */;
		name = "BackgroundView.m: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27324F2A11EE646400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 202";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27324F2B11EE646400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 130";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2228;
	};
	27324F2C11EE646400D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27324F2111EE579500D5F78D /* English */;
	};
	27324F2D11EE646400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */;
		name = "LevelEditorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	27324F2E11EE646400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */;
		name = "LevelEditorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	278B17EA11E109B8006B9FAC /* BackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 640}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	278B17EB11E109B8006B9FAC /* BackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 481}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	278B185C11E118F8006B9FAC /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1469}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1069, 1212}";
		};
	};
	278B18CE11E16F89006B9FAC /* EditView.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		functionName = "-dumpsql";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = LevelEditor;
		modificationTime = 300809190.291354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278B18D811E17043006B9FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B17F411E10C1D006B9FAC /* English */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 272D6FBF11E0F0D30064FAEC /* LevelEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* LevelEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LevelEditor */,
		);
		breakpoints = (
			278B18CE11E16F89006B9FAC /* EditView.m:206 */,
			273248D211E9497300D5F78D /* EditWindowController.m:214 */,
			27324A3F11E9842100D5F78D /* EditWindowController.m:180 */,
			27324A6811E9865F00D5F78D /* EditWindowController.m:135 */,
			27324AD811EA81A700D5F78D /* EditWindowController.m:107 */,
			27324DEA11ED43EB00D5F78D /* EditWindowController.m:260 */,
			27324E3111EDFB8F00D5F78D /* EditWindowController.m:24 */,
			27324E3311EDFB9100D5F78D /* EditWindowController.m:26 */,
		);
		codeSenseManager = 272D6FCF11E0F0EE0064FAEC /* Code sense */;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300832610;
			PBXWorkspaceStateSaveDate = 300832610;
		};
		perUserProjectItems = {
			272D6FF311E1008D0064FAEC /* PlistBookmark */ = 272D6FF311E1008D0064FAEC /* PlistBookmark */;
			273247E111E7F85B00D5F78D /* PBXTextBookmark */ = 273247E111E7F85B00D5F78D /* PBXTextBookmark */;
			273247E211E7F85B00D5F78D /* PBXTextBookmark */ = 273247E211E7F85B00D5F78D /* PBXTextBookmark */;
			2732483211E9386E00D5F78D /* PBXTextBookmark */ = 2732483211E9386E00D5F78D /* PBXTextBookmark */;
			2732483511E9386E00D5F78D /* PBXTextBookmark */ = 2732483511E9386E00D5F78D /* PBXTextBookmark */;
			2732483611E9386E00D5F78D /* PBXTextBookmark */ = 2732483611E9386E00D5F78D /* PBXTextBookmark */;
			2732486611E941F300D5F78D /* PBXTextBookmark */ = 2732486611E941F300D5F78D /* PBXTextBookmark */;
			2732486711E941F300D5F78D /* PBXTextBookmark */ = 2732486711E941F300D5F78D /* PBXTextBookmark */;
			2732486811E941F300D5F78D /* PBXTextBookmark */ = 2732486811E941F300D5F78D /* PBXTextBookmark */;
			2732486911E941F300D5F78D /* PBXTextBookmark */ = 2732486911E941F300D5F78D /* PBXTextBookmark */;
			2732486A11E941F300D5F78D /* PBXTextBookmark */ = 2732486A11E941F300D5F78D /* PBXTextBookmark */;
			2732486B11E941F300D5F78D /* PBXTextBookmark */ = 2732486B11E941F300D5F78D /* PBXTextBookmark */;
			2732498411E9565A00D5F78D /* PBXTextBookmark */ = 2732498411E9565A00D5F78D /* PBXTextBookmark */;
			27324A1711E97D6700D5F78D /* PBXTextBookmark */ = 27324A1711E97D6700D5F78D /* PBXTextBookmark */;
			27324A1811E97D6700D5F78D /* PBXTextBookmark */ = 27324A1811E97D6700D5F78D /* PBXTextBookmark */;
			27324A1911E97D6700D5F78D /* PBXTextBookmark */ = 27324A1911E97D6700D5F78D /* PBXTextBookmark */;
			27324A1A11E97D6700D5F78D /* PBXTextBookmark */ = 27324A1A11E97D6700D5F78D /* PBXTextBookmark */;
			27324A1F11E97F2800D5F78D /* PBXTextBookmark */ = 27324A1F11E97F2800D5F78D /* PBXTextBookmark */;
			27324A2011E97F2800D5F78D /* PBXTextBookmark */ = 27324A2011E97F2800D5F78D /* PBXTextBookmark */;
			27324A2111E97F2800D5F78D /* PBXTextBookmark */ = 27324A2111E97F2800D5F78D /* PBXTextBookmark */;
			27324A2211E97F2800D5F78D /* PBXTextBookmark */ = 27324A2211E97F2800D5F78D /* PBXTextBookmark */;
			27324A8311EA0CF100D5F78D /* PBXTextBookmark */ = 27324A8311EA0CF100D5F78D /* PBXTextBookmark */;
			27324A8411EA0CF100D5F78D /* PBXTextBookmark */ = 27324A8411EA0CF100D5F78D /* PBXTextBookmark */;
			27324AB911EA6BA700D5F78D /* PBXTextBookmark */ = 27324AB911EA6BA700D5F78D /* PBXTextBookmark */;
			27324ABA11EA6BA700D5F78D /* PBXTextBookmark */ = 27324ABA11EA6BA700D5F78D /* PBXTextBookmark */;
			27324CBB11EBB8D500D5F78D /* PlistBookmark */ = 27324CBB11EBB8D500D5F78D /* PlistBookmark */;
			27324DD011ED1B4600D5F78D /* PBXTextBookmark */ = 27324DD011ED1B4600D5F78D /* PBXTextBookmark */;
			27324DE411ED41E300D5F78D /* PBXTextBookmark */ = 27324DE411ED41E300D5F78D /* PBXTextBookmark */;
			27324E1611EDF77C00D5F78D /* PBXTextBookmark */ = 27324E1611EDF77C00D5F78D /* PBXTextBookmark */;
			27324E2D11EDFB6900D5F78D /* PBXTextBookmark */ = 27324E2D11EDFB6900D5F78D /* PBXTextBookmark */;
			27324E6B11EE00CF00D5F78D /* PBXTextBookmark */ = 27324E6B11EE00CF00D5F78D /* PBXTextBookmark */;
			27324E6C11EE00CF00D5F78D /* PBXTextBookmark */ = 27324E6C11EE00CF00D5F78D /* PBXTextBookmark */;
			27324F2911EE646400D5F78D /* PBXTextBookmark */ = 27324F2911EE646400D5F78D /* PBXTextBookmark */;
			27324F2A11EE646400D5F78D /* PBXTextBookmark */ = 27324F2A11EE646400D5F78D /* PBXTextBookmark */;
			27324F2B11EE646400D5F78D /* PBXTextBookmark */ = 27324F2B11EE646400D5F78D /* PBXTextBookmark */;
			27324F2C11EE646400D5F78D /* PBXBookmark */ = 27324F2C11EE646400D5F78D /* PBXBookmark */;
			27324F2D11EE646400D5F78D /* PBXTextBookmark */ = 27324F2D11EE646400D5F78D /* PBXTextBookmark */;
			27324F2E11EE646400D5F78D /* PBXTextBookmark */ = 27324F2E11EE646400D5F78D /* PBXTextBookmark */;
			278B18D811E17043006B9FAC /* PBXBookmark */ = 278B18D811E17043006B9FAC /* PBXBookmark */;
		};
		sourceControlManager = 272D6FCE11E0F0EE0064FAEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	8D1107260486CEB800E47090 /* LevelEditor */ = {
		activeExec = 0;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
	};
	8D1107310486CEB800E47090 /* LevelEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {592, 941}}";
		};
	};
}
