// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 271}}";
			sepNavSelRange = "{229, 21}";
			sepNavVisRange = "{0, 420}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 636}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LevelEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	27233CB011F395ED0047BADA /* EditView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		functionName = "-getImageData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 312492914.1535169;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	272D6FBF11E0F0D30064FAEC /* LevelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LevelEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	272D6FCE11E0F0EE0064FAEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	272D6FCF11E0F0EE0064FAEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	272D6FED11E0FFD90064FAEC /* EditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 516}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	272D6FEE11E0FFD90064FAEC /* EditView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3809}}";
			sepNavSelRange = "{7848, 20}";
			sepNavVisRange = "{7205, 962}";
		};
	};
	273247DE11E7F84600D5F78D /* LevelMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 516}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	273247DF11E7F84600D5F78D /* LevelMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1599}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	2732482C11E9235300D5F78D /* EditWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 910}}";
			sepNavSelRange = "{576, 6}";
			sepNavVisRange = "{239, 1154}";
		};
	};
	2732482D11E9235300D5F78D /* EditWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4641}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{367, 1007}";
		};
	};
	2732486011E940CE00D5F78D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 516}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	2732486111E940CE00D5F78D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 516}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	273248D211E9497300D5F78D /* EditWindowController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-open_database:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = LevelEditor;
		modificationTime = 312492913.72739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324A3F11E9842100D5F78D /* EditWindowController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = LevelEditor;
		modificationTime = 312492913.823262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324A6811E9865F00D5F78D /* EditWindowController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-SaveLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = LevelEditor;
		modificationTime = 312492913.915027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324AD811EA81A700D5F78D /* EditWindowController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-DeleteLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 312492914.011086;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	27324DEA11ED43EB00D5F78D /* EditWindowController.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		functionName = "-ImportLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		modificationTime = 312492914.0640351;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	27385C6712AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EB11E109B8006B9FAC /* BackgroundView.m */;
		name = "BackgroundView.m: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	27385C6812AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486011E940CE00D5F78D /* Level.h */;
		name = "Level.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	27385C6912AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732486111E940CE00D5F78D /* Level.m */;
		name = "Level.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	27385C6B12AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DE11E7F84600D5F78D /* LevelMap.h */;
		name = "LevelMap.h: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	27385C6C12AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273247DF11E7F84600D5F78D /* LevelMap.m */;
		name = "LevelMap.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27385C6D12AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FED11E0FFD90064FAEC /* EditView.h */;
		name = "EditView.h: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	27385C6E12AC016D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		name = "EditView.m: 233";
		rLen = 20;
		rLoc = 7848;
		rType = 0;
		vrLen = 962;
		vrLoc = 7205;
	};
	27385C7112AC31D000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482C11E9235300D5F78D /* EditWindowController.h */;
		name = "EditWindowController.h: 24";
		rLen = 6;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 239;
	};
	27385C8812AC348300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 162";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 778;
		vrLoc = 4150;
	};
	27385C8E12AC388C00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2732482D11E9235300D5F78D /* EditWindowController.m */;
		name = "EditWindowController.m: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1007;
		vrLoc = 367;
	};
	278B17EA11E109B8006B9FAC /* BackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 639}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	278B17EB11E109B8006B9FAC /* BackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 516}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	278B185C11E118F8006B9FAC /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1469}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1069, 1212}";
		};
	};
	278B18CE11E16F89006B9FAC /* EditView.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		functionName = "-dumpsql";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 312492913.604495;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 272D6FBF11E0F0D30064FAEC /* LevelEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* LevelEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LevelEditor */,
		);
		breakpoints = (
			278B18CE11E16F89006B9FAC /* EditView.m:246 */,
			273248D211E9497300D5F78D /* EditWindowController.m:239 */,
			27324A3F11E9842100D5F78D /* EditWindowController.m:204 */,
			27324A6811E9865F00D5F78D /* EditWindowController.m:157 */,
			27324AD811EA81A700D5F78D /* EditWindowController.m:123 */,
			27324DEA11ED43EB00D5F78D /* EditWindowController.m:285 */,
			27233CB011F395ED0047BADA /* EditView.m:34 */,
		);
		codeSenseManager = 272D6FCF11E0F0EE0064FAEC /* Code sense */;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313261147;
			PBXWorkspaceStateSaveDate = 313261147;
		};
		perUserProjectItems = {
			27385C6712AC016D00313129 /* PBXTextBookmark */ = 27385C6712AC016D00313129 /* PBXTextBookmark */;
			27385C6812AC016D00313129 /* PBXTextBookmark */ = 27385C6812AC016D00313129 /* PBXTextBookmark */;
			27385C6912AC016D00313129 /* PBXTextBookmark */ = 27385C6912AC016D00313129 /* PBXTextBookmark */;
			27385C6B12AC016D00313129 /* PBXTextBookmark */ = 27385C6B12AC016D00313129 /* PBXTextBookmark */;
			27385C6C12AC016D00313129 /* PBXTextBookmark */ = 27385C6C12AC016D00313129 /* PBXTextBookmark */;
			27385C6D12AC016D00313129 /* PBXTextBookmark */ = 27385C6D12AC016D00313129 /* PBXTextBookmark */;
			27385C6E12AC016D00313129 /* PBXTextBookmark */ = 27385C6E12AC016D00313129 /* PBXTextBookmark */;
			27385C7112AC31D000313129 /* PBXTextBookmark */ = 27385C7112AC31D000313129 /* PBXTextBookmark */;
			27385C8812AC348300313129 /* PBXTextBookmark */ = 27385C8812AC348300313129 /* PBXTextBookmark */;
			27385C8E12AC388C00313129 /* PBXTextBookmark */ = 27385C8E12AC388C00313129 /* PBXTextBookmark */;
		};
		sourceControlManager = 272D6FCE11E0F0EE0064FAEC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	8D1107260486CEB800E47090 /* LevelEditor */ = {
		activeExec = 0;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
	};
	8D1107310486CEB800E47090 /* LevelEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {592, 941}}";
		};
	};
}
