// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 597}}";
			sepNavSelRange = "{282, 11}";
			sepNavVisRange = "{0, 420}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 601}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	272D6FBF11E0F0D30064FAEC /* LevelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LevelEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	272D6FCE11E0F0EE0064FAEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	272D6FCF11E0F0EE0064FAEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	272D6FED11E0FFD90064FAEC /* EditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 601}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	272D6FEE11E0FFD90064FAEC /* EditView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3601}}";
			sepNavSelRange = "{7515, 0}";
			sepNavVisRange = "{7034, 1472}";
		};
	};
	272D6FF311E1008D0064FAEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LevelEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Sources/mystuff/Removr/LevelEditor/LevelEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	273247C211E79A4000D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 13";
		rLen = 11;
		rLoc = 282;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	273247C311E79A4000D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 13";
		rLen = 11;
		rLoc = 282;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	273247C611E79A4000D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27906FAD11E417ED0099E98E /* sqlite3.h */;
		name = "sqlite3.h: 335";
		rLen = 63;
		rLoc = 13552;
		rType = 0;
		vrLen = 3356;
		vrLoc = 11131;
	};
	273247D011E79A6600D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 13";
		rLen = 11;
		rLoc = 282;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	273247D111E79A6600D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27906FAD11E417ED0099E98E /* sqlite3.h */;
		name = "sqlite3.h: 335";
		rLen = 63;
		rLoc = 13552;
		rType = 0;
		vrLen = 3356;
		vrLoc = 11131;
	};
	278B17EA11E109B8006B9FAC /* BackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 601}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	278B17EB11E109B8006B9FAC /* BackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 498}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	278B185C11E118F8006B9FAC /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1443}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1777, 937}";
		};
	};
	278B18CE11E16F89006B9FAC /* EditView.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		functionName = "-dumpsql";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		modificationTime = 300226279.482398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278B18D811E17043006B9FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B17F411E10C1D006B9FAC /* English */;
	};
	278B18D911E17043006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EB11E109B8006B9FAC /* BackgroundView.m */;
		name = "BackgroundView.m: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	278B18DA11E17043006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 13";
		rLen = 11;
		rLoc = 282;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	278B18DC11E17043006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B185C11E118F8006B9FAC /* SpriteDefs.h */;
		name = "SpriteDefs.h: 77";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 937;
		vrLoc = 1777;
	};
	27906FAC11E417ED0099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27906FAD11E417ED0099E98E /* sqlite3.h */;
		name = "sqlite3.h: 335";
		rLen = 63;
		rLoc = 13552;
		rType = 0;
		vrLen = 3356;
		vrLoc = 11131;
	};
	27906FAD11E417ED0099E98E /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 71357}}";
			sepNavSelRange = "{13552, 63}";
			sepNavVisRange = "{11131, 3356}";
		};
	};
	2790701711E43A890099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FED11E0FFD90064FAEC /* EditView.h */;
		name = "EditView.h: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	2790717C11E520720099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6FEE11E0FFD90064FAEC /* EditView.m */;
		name = "EditView.m: 246";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 1472;
		vrLoc = 7034;
	};
	2790717D11E520720099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B17EA11E109B8006B9FAC /* BackgroundView.h */;
		name = "BackgroundView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2790717E11E520720099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LevelEditorAppDelegate.m */;
		name = "LevelEditorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	2790717F11E520720099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LevelEditorAppDelegate.h */;
		name = "LevelEditorAppDelegate.h: 13";
		rLen = 11;
		rLoc = 282;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	2790718011E520720099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2790718111E520720099E98E /* sqlite3.h */;
		name = "sqlite3.h: 335";
		rLen = 63;
		rLoc = 13552;
		rType = 0;
		vrLen = 3356;
		vrLoc = 11131;
	};
	2790718111E520720099E98E /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 272D6FBF11E0F0D30064FAEC /* LevelEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* LevelEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LevelEditor */,
		);
		breakpoints = (
			278B18CE11E16F89006B9FAC /* EditView.m:244 */,
		);
		codeSenseManager = 272D6FCF11E0F0EE0064FAEC /* Code sense */;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300390970;
			PBXWorkspaceStateSaveDate = 300390970;
		};
		perUserProjectItems = {
			272D6FF311E1008D0064FAEC = 272D6FF311E1008D0064FAEC /* PlistBookmark */;
			273247C211E79A4000D5F78D /* PBXTextBookmark */ = 273247C211E79A4000D5F78D /* PBXTextBookmark */;
			273247C311E79A4000D5F78D /* PBXTextBookmark */ = 273247C311E79A4000D5F78D /* PBXTextBookmark */;
			273247C611E79A4000D5F78D /* PBXTextBookmark */ = 273247C611E79A4000D5F78D /* PBXTextBookmark */;
			273247D011E79A6600D5F78D /* PBXTextBookmark */ = 273247D011E79A6600D5F78D /* PBXTextBookmark */;
			273247D111E79A6600D5F78D /* PBXTextBookmark */ = 273247D111E79A6600D5F78D /* PBXTextBookmark */;
			278B18D811E17043006B9FAC = 278B18D811E17043006B9FAC /* PBXBookmark */;
			278B18D911E17043006B9FAC = 278B18D911E17043006B9FAC /* PBXTextBookmark */;
			278B18DA11E17043006B9FAC = 278B18DA11E17043006B9FAC /* PBXTextBookmark */;
			278B18DC11E17043006B9FAC = 278B18DC11E17043006B9FAC /* PBXTextBookmark */;
			27906FAC11E417ED0099E98E = 27906FAC11E417ED0099E98E /* PBXTextBookmark */;
			2790701711E43A890099E98E = 2790701711E43A890099E98E /* PBXTextBookmark */;
			2790717C11E520720099E98E = 2790717C11E520720099E98E /* PBXTextBookmark */;
			2790717D11E520720099E98E = 2790717D11E520720099E98E /* PBXTextBookmark */;
			2790717E11E520720099E98E = 2790717E11E520720099E98E /* PBXTextBookmark */;
			2790717F11E520720099E98E = 2790717F11E520720099E98E /* PBXTextBookmark */;
			2790718011E520720099E98E = 2790718011E520720099E98E /* PBXTextBookmark */;
		};
		sourceControlManager = 272D6FCE11E0F0EE0064FAEC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LevelEditor */ = {
		activeExec = 0;
		executables = (
			272D6FBF11E0F0D30064FAEC /* LevelEditor */,
		);
	};
	8D1107310486CEB800E47090 /* LevelEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {592, 941}}";
		};
	};
}
