// !$*UTF8*$!
{
	1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27085ED61194F15100674CA4 /* ShapeSprite.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-makeShapeForSprite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Blocks;
		modificationTime = 316665072.521736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27085FAB1198A18C00674CA4 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 553}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	27085FAC1198A18C00674CA4 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 923}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	27085FB11198A1DE00674CA4 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 551}}";
			sepNavSelRange = "{409, 39}";
			sepNavVisRange = "{0, 502}";
		};
	};
	27085FB21198A1DE00674CA4 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1300}}";
			sepNavSelRange = "{2561, 64}";
			sepNavVisRange = "{2093, 1705}";
		};
	};
	2718102212074B220049FAE3 /* GameLayer.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "eachShape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Removr;
		modificationTime = 316665072.550598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	271B5E7411EFBF8A008C4649 /* GameLayer.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Removr;
		modificationTime = 316665072.545889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339CB11EFEC680047BADA /* GameLayer.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Removr;
		modificationTime = 316665072.546954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339F511EFF3C30047BADA /* GameManager.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-playLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = Removr;
		modificationTime = 316665072.548113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27233A9711F0ED660047BADA /* GameLayer.m:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-gotoLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 718;
		location = Removr;
		modificationTime = 316665072.549376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C0711DD2B800064FAEC /* LevelMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	272D6C0811DD2B800064FAEC /* LevelMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2028}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{2930, 745}";
		};
	};
	272D6C0A11DD34220064FAEC /* GameManager.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-levelCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Removr;
		modificationTime = 316665072.526046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 316665072.527035;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeLevelLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 316665072.527843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeMovesLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Removr;
		modificationTime = 316665072.5288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-updateItem:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Removr;
		modificationTime = 316665072.529728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8F11DEA4F60064FAEC /* MCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{245, 56}";
			sepNavVisRange = "{0, 301}";
		};
	};
	272D6D9011DEA4F60064FAEC /* MCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	272F2FC312DFBB57004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC7123C61FF00E290D5 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	272F2FC412DFBB57004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 85";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1700;
	};
	272F2FC512DFBB57004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD611B19E3200243BF7 /* MCLayer.h */;
		name = "MCLayer.h: 52";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 915;
		vrLoc = 323;
	};
	272F2FC612DFBB57004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		name = "MCLayer.m: 85";
		rLen = 5;
		rLoc = 1864;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1318;
	};
	272F2FC712DFBB57004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		name = "MCLayer.m: 89";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1318;
	};
	272F2FD312DFBBF5004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		name = "MCLayer.m: 89";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1318;
	};
	272F2FD412DFBBF5004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	272F2FD512DFBBF5004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 28";
		rLen = 27;
		rLoc = 721;
		rType = 0;
		vrLen = 1552;
		vrLoc = 385;
	};
	272F2FD612DFBBF5004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 385;
	};
	272F2FE112DFBD2A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 385;
	};
	272F2FE212DFBD2A004AE70A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'loadingBundle' in something not a structure or union";
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	272F2FE312DFBD2A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	272F2FE412DFBD2A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	272F2FE712DFBD48004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 492;
		vrLoc = 704;
	};
	272F2FE812DFBD49004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1175;
		vrLoc = 303;
	};
	272F2FE912DFBD49004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1173;
		vrLoc = 303;
	};
	272F2FED12DFBD9A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 492;
		vrLoc = 704;
	};
	272F2FEE12DFBD9A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F2FEF12DFBD9A004AE70A /* asm __kill  0x93b9816c */;
		name = "asm __kill  0x93b9816c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	272F2FEF12DFBD9A004AE70A /* asm __kill  0x93b9816c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x93b9816c";
		sourceTree = "<group>";
	};
	272F2FF012DFBD9A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	272F2FF112DFBD9A004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 35";
		rLen = 8;
		rLoc = 804;
		rType = 0;
		vrLen = 789;
		vrLoc = 564;
	};
	272F2FF212DFBDC3004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 125";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1173;
		vrLoc = 303;
	};
	272F2FF312DFBDC3004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 35";
		rLen = 8;
		rLoc = 804;
		rType = 0;
		vrLen = 1289;
		vrLoc = 302;
	};
	272F2FF412DFBDC3004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D10123C61FF00E290D5 /* EAGLView.m */;
		rLen = 8;
		rLoc = 761;
		rType = 0;
	};
	272F2FF512DFBDC3004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D10123C61FF00E290D5 /* EAGLView.m */;
		name = "EAGLView.m: 18";
		rLen = 8;
		rLoc = 761;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3486;
	};
	272F2FF712DFBDD8004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D10123C61FF00E290D5 /* EAGLView.m */;
		name = "EAGLView.m: 18";
		rLen = 8;
		rLoc = 761;
		rType = 0;
		vrLen = 509;
		vrLoc = 3486;
	};
	272F2FF812DFBDD8004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F2FF912DFBDD8004AE70A /* asm __forwarding_prep_0___  0x015d6ef0 */;
		name = "asm __forwarding_prep_0___  0x015d6ef0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	272F2FF912DFBDD8004AE70A /* asm __forwarding_prep_0___  0x015d6ef0 */ = {
		isa = PBXFileReference;
		path = "asm __forwarding_prep_0___  0x015d6ef0";
		sourceTree = "<group>";
	};
	272F2FFA12DFBDD8004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	272F2FFB12DFBDD8004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 35";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 725;
		vrLoc = 630;
	};
	272F2FFC12DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 35";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1290;
		vrLoc = 325;
	};
	272F2FFD12DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D10123C61FF00E290D5 /* EAGLView.m */;
		name = "EAGLView.m: 18";
		rLen = 8;
		rLoc = 761;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	272F2FFE12DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		name = "GameViewController.m: 48";
		rLen = 8;
		rLoc = 1322;
		rType = 0;
		vrLen = 1092;
		vrLoc = 666;
	};
	272F2FFF12DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D0F123C61FF00E290D5 /* EAGLView.h */;
		name = "EAGLView.h: 122";
		rLen = 8;
		rLoc = 5198;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3836;
	};
	272F300012DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 242";
		rLen = 8;
		rLoc = 8437;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7370;
	};
	272F300112DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	272F300212DFBE07004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	272F300412DFBE22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 484;
		vrLoc = 169;
	};
	272F300512DFBE22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F300612DFBE22004AE70A /* asm -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]  0x008e2146 */;
		name = "asm -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]  0x008e2146: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3229;
	};
	272F300612DFBE22004AE70A /* asm -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]  0x008e2146 */ = {
		isa = PBXFileReference;
		path = "asm -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]  0x008e2146";
		sourceTree = "<group>";
	};
	272F300712DFBE22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	272F300812DFBE22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 35";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 725;
		vrLoc = 630;
	};
	272F300B12DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	272F300C12DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 230";
		rLen = 8;
		rLoc = 7845;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7370;
	};
	272F300D12DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D0F123C61FF00E290D5 /* EAGLView.h */;
		name = "EAGLView.h: 148";
		rLen = 8;
		rLoc = 6774;
		rType = 0;
		vrLen = 2310;
		vrLoc = 4665;
	};
	272F300E12DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 161";
		rLen = 334;
		rLoc = 5374;
		rType = 0;
		vrLen = 1860;
		vrLoc = 4137;
	};
	272F300F12DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1450;
		vrLoc = 751;
	};
	272F301012DFBEEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1585;
		vrLoc = 694;
	};
	272F301C12DFBEF0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1494;
		vrLoc = 694;
	};
	272F301E12DFE67C004AE70A /* BlocksAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = Removr;
		modificationTime = 316665074.842628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	272F302212DFE67F004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 582;
		vrLoc = 325;
	};
	272F302312DFE67F004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 582;
		vrLoc = 325;
	};
	272F302412DFE680004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1344;
		vrLoc = 43;
	};
	272F302512DFE681004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1338;
		vrLoc = 43;
	};
	272F302912DFE6DA004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 582;
		vrLoc = 325;
	};
	272F302A12DFE6DA004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		rLen = 0;
		rLoc = 596;
		rType = 1;
	};
	272F302B12DFE6DA004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 498;
		vrLoc = 16831;
	};
	272F302C12DFE6DA004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1344;
		vrLoc = 43;
	};
	272F302D12DFE6DA004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1115;
		vrLoc = 16447;
	};
	272F302E12DFE6DB004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1112;
		vrLoc = 16447;
	};
	272F303212DFE71D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F303312DFE71D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		rLen = 0;
		rLoc = 596;
		rType = 1;
	};
	272F303412DFE71D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 498;
		vrLoc = 16831;
	};
	272F303512DFE71E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1115;
		vrLoc = 16447;
	};
	272F303712DFE71E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1112;
		vrLoc = 16447;
	};
	272F303912DFE74E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 498;
		vrLoc = 16831;
	};
	272F303A12DFE74E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	272F303B12DFE74E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 783;
		vrLoc = 385;
	};
	272F303C12DFE772004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		rLen = 8;
		rLoc = 4019;
		rType = 0;
	};
	272F303F12DFE935004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1115;
		vrLoc = 16447;
	};
	272F304012DFE935004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 136";
		rLen = 8;
		rLoc = 4019;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3802;
	};
	272F304112DFE935004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	272F304212DFE935004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1558;
		vrLoc = 630;
	};
	272F304312DFE936004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1467;
		vrLoc = 630;
	};
	272F304612DFE936004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	272F304712DFE936004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8723;
	};
	272F304A12DFE936004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5722;
	};
	272F304E12DFE951004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F305012DFE95D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F305112DFE95D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8723;
	};
	272F305212DFE95D004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1766;
		vrLoc = 5722;
	};
	272F305312DFE98F004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F305612DFEA0F004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F305712DFEA11004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F305812DFEA18004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1275;
		vrLoc = 28;
	};
	272F305912DFEA18004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8723;
	};
	272F305A12DFEA18004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5722;
	};
	272F305E12DFEA71004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F305F12DFEA7E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F306012DFEA7E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8723;
	};
	272F306112DFEA7E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1766;
		vrLoc = 5722;
	};
	272F306212DFEA82004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F306312DFEACD004AE70A /* CCDirectorIOS.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		functionName = "-enableRetinaDisplay:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 453;
		location = Removr;
		modificationTime = 316665090.301931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	272F306712DFEAE6004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 451";
		rLen = 42;
		rLoc = 11215;
		rType = 0;
		vrLen = 420;
		vrLoc = 10414;
	};
	272F306812DFEAE6004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F306912DFEAE6004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	272F306A12DFEAE6004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 180";
		rLen = 39;
		rLoc = 6471;
		rType = 0;
		vrLen = 536;
		vrLoc = 6201;
	};
	272F306B12DFEAE9004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1313;
		vrLoc = 28;
	};
	272F306C12DFEAE9004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 180";
		rLen = 39;
		rLoc = 6471;
		rType = 0;
		vrLen = 1352;
		vrLoc = 5807;
	};
	272F307212DFEB22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 180";
		rLen = 39;
		rLoc = 6471;
		rType = 0;
		vrLen = 536;
		vrLoc = 6201;
	};
	272F307312DFEB22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	272F307412DFEB22004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F307912DFEB56004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 180";
		rLen = 39;
		rLoc = 6471;
		rType = 0;
		vrLen = 1352;
		vrLoc = 5807;
	};
	272F307A12DFEB56004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	272F307B12DFEB56004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8723;
	};
	272F307C12DFEB56004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5694;
	};
	272F307D12DFEB89004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	272F308012DFEC4E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F308112DFEC55004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	272F308312DFEC55004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	272F308412DFEC55004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8723;
	};
	272F308512DFEC55004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5694;
	};
	272F308712DFEC8E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 590;
		vrLoc = 270;
	};
	272F308812DFEC8E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		rLen = 0;
		rLoc = 453;
		rType = 1;
	};
	272F308912DFEC8E004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 462";
		rLen = 21;
		rLoc = 11519;
		rType = 0;
		vrLen = 439;
		vrLoc = 11281;
	};
	272F308C12DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 462";
		rLen = 21;
		rLoc = 11519;
		rType = 0;
		vrLen = 1140;
		vrLoc = 10834;
	};
	272F308D12DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	272F308E12DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	272F308F12DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1532;
		vrLoc = 564;
	};
	272F309012DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1440;
		vrLoc = 564;
	};
	272F309112DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8723;
	};
	272F309212DFECB0004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5694;
	};
	272F309712DFECED004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 771;
		vrLoc = 798;
	};
	272F309812DFECED004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 454";
		rLen = 0;
		rLoc = 11281;
		rType = 0;
		vrLen = 411;
		vrLoc = 11343;
	};
	272F309912DFECED004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		rLen = 0;
		rLoc = 596;
		rType = 1;
	};
	272F309A12DFECED004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 571;
		vrLoc = 16740;
	};
	272F309B12DFECEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1532;
		vrLoc = 564;
	};
	272F309C12DFECEE004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1115;
		vrLoc = 16447;
	};
	272F309D12DFECEF004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 1112;
		vrLoc = 16447;
	};
	272F309E12DFECEF004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8723;
	};
	272F309F12DFECEF004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5694;
	};
	272F30A112DFED32004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 771;
		vrLoc = 798;
	};
	272F30A212DFED32004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 454";
		rLen = 0;
		rLoc = 11281;
		rType = 0;
		vrLen = 411;
		vrLoc = 11343;
	};
	272F30A312DFED32004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		rLen = 0;
		rLoc = 596;
		rType = 1;
	};
	272F30A412DFED32004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 571;
		vrLoc = 16740;
	};
	272F30A712DFEDD7004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 853;
		vrLoc = 14226;
	};
	272F30A812DFEDD7004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 77";
		rLen = 27;
		rLoc = 1408;
		rType = 0;
		vrLen = 769;
		vrLoc = 349;
	};
	272F30A912DFEDD7004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1532;
		vrLoc = 564;
	};
	272F30AA12DFEDD7004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 19;
		rLoc = 1303;
		rType = 0;
		vrLen = 1586;
		vrLoc = 510;
	};
	272F30AB12E00D16004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 597";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 571;
		vrLoc = 16740;
	};
	272F30AC12E00D16004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 43";
		rLen = 19;
		rLoc = 1303;
		rType = 0;
		vrLen = 725;
		vrLoc = 1009;
	};
	272F30AF12E00D29004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1586;
		vrLoc = 510;
	};
	272F30B012E00D29004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CAE123C61FF00E290D5 /* ccConfig.h */;
		name = "ccConfig.h: 277";
		rLen = 31;
		rLoc = 10142;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8723;
	};
	272F30B112E00D29004AE70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC1123C61FF00E290D5 /* ccMacros.h */;
		name = "ccMacros.h: 189";
		rLen = 30;
		rLoc = 6274;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5694;
	};
	27324D6411ECEC5F00D5F78D /* MCLayer.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		functionName = "-moveClouds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = Removr;
		modificationTime = 316665072.543874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27385CA312AC995B00313129 /* achievements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 236}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	273862AC12AEC20200313129 /* GameLayer.m:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-showWinScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = Removr;
		modificationTime = 316665072.571614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273E126312732BA900740F8A /* GameLayer.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-itemForTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = Removr;
		modificationTime = 316665072.564159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F7EB11CC6495004FC184 /* Level.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 220}}",
							"{{593, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 220}}",
							"{{0, 225}, {903, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						218.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						285.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {888, 455}}";
			};
		};
	};
	2740F86F11CC7C9E004FC184 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 624}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{29, 815}";
		};
	};
	2740F87011CC7C9E004FC184 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1118}}";
			sepNavSelRange = "{1236, 10}";
			sepNavVisRange = "{853, 810}";
		};
	};
	2740F92111CD1AC0004FC184 /* GameManager.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-GetLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Removr;
		modificationTime = 316665072.523588;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F96411CD82F4004FC184 /* GameManager+Create.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1339}}";
			sepNavSelRange = "{2678, 14}";
			sepNavVisRange = "{1899, 1052}";
			sepNavWindowFrame = "{{15, 126}, {1538, 897}}";
		};
	};
	2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1176, 29}, {400, 544}}";
		};
	};
	275CD7BB11F61C8100AD18F0 /* FlurryAdDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	275CD7BC11F61C8100AD18F0 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1248}}";
			sepNavSelRange = "{23, 6}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	276586F1129DD25C005BE421 /* GameLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "postStepExplode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 316665072.565455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */;
		functionName = "-initWithFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Removr;
		modificationTime = 316665072.566586;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00B31179438F002A396A /* MainScreen.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 316665072.517618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00E111794F29002A396A /* Removr */ = {
		activeExec = 0;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
	};
	276D00FD11794F29002A396A /* Removr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Removr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"attrib-UInt32-+[ShapeSprite NewSprite:x:y:withSheet:]" = 1;
			"attrib-UInt32-explosion" = 1;
			"value-UInt32--[ShapeSprite setAttributes:]" = 1;
		};
	};
	276D00FE11794F29002A396A /* Info-copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 784}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 129}, {924, 641}}";
			sepNavWindowFrame = "{{346, 0}, {976, 878}}";
		};
	};
	276D02C7117AA8A1002A396A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1365}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1377, 758}";
		};
	};
	276D02C8117AA8A1002A396A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 10127}}";
			sepNavSelRange = "{19157, 0}";
			sepNavVisRange = "{18768, 644}";
		};
	};
	276D0326117BB779002A396A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1534}}";
			sepNavSelRange = "{1612, 10}";
			sepNavVisRange = "{217, 1618}";
		};
	};
	276D037F117E5BE0002A396A /* ShapeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 715}}";
			sepNavSelRange = "{942, 9}";
			sepNavVisRange = "{195, 996}";
		};
	};
	277BBC9912165BC0009F6996 /* GameManager+RandomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 533}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	277BBCD81216F5A4009F6996 /* GameLayer.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = Removr;
		modificationTime = 316665072.551785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277C7A2611E653160026BF46 /* GameManager.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkForDbUdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Removr;
		modificationTime = 316665072.532614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822503118A8B4500A9D0B4 /* GameLayer.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = Removr;
		modificationTime = 316665072.52059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822512118BB7C800A9D0B4 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1378}}";
			sepNavSelRange = "{1408, 27}";
			sepNavVisRange = "{349, 769}";
		};
	};
	27822513118BB7C800A9D0B4 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 8801}}";
			sepNavSelRange = "{16992, 0}";
			sepNavVisRange = "{16740, 571}";
		};
	};
	278B193F11E22149006B9FAC /* GameManager.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-setScore:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Removr;
		modificationTime = 316665072.530675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279070B711E4EC310099E98E /* GameManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkAndUpdateDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Removr;
		modificationTime = 316665072.531715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2792E2FF123DAFFE0040F5E6 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2792E300123DAFFE0040F5E6 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{1322, 8}";
			sepNavVisRange = "{666, 1092}";
		};
	};
	2792E305123DB2910040F5E6 /* GameViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 316665072.552893;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C02117FFC3E0027159E /* ShapeSprite.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-setAttributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Blocks;
		modificationTime = 316665072.518599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C05117FFC7A0027159E /* ShapeSprite.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "+NewSprite:x:y:withSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Blocks;
		modificationTime = 316665072.519608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6BD911B079D600243BF7 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 475}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	279B6BDA11B079D600243BF7 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 534}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	279B6BE211B07A5E00243BF7 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	279B6BE311B07A5E00243BF7 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	279B6BE611B07A9A00243BF7 /* InfoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 557}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	279B6BE711B07A9A00243BF7 /* InfoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 442}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{162, 373}";
		};
	};
	279B6C1311B0940B00243BF7 /* HighscoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{144, 43}";
			sepNavVisRange = "{0, 351}";
		};
	};
	279B6C1411B0940B00243BF7 /* HighscoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	279B6C1711B0941600243BF7 /* HighScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	279B6C1811B0941600243BF7 /* HighScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1820}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{1149, 2561}";
		};
	};
	279B6CD611B19E3200243BF7 /* MCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1391}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{323, 915}";
		};
	};
	279B6CD711B19E3200243BF7 /* MCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3263}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1318, 1014}";
		};
	};
	27A389CC118132BE00FBC9EE /* ShapeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3458}}";
			sepNavSelRange = "{9071, 0}";
			sepNavVisRange = "{8656, 875}";
			sepNavWindowFrame = "{{52, 76}, {901, 915}}";
		};
	};
	27AD0C56123C61FF00E290D5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1794}}";
			sepNavSelRange = "{1528, 25}";
			sepNavVisRange = "{1252, 603}";
		};
	};
	27AD0C89123C61FF00E290D5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 15444}}";
			sepNavSelRange = "{9959, 0}";
			sepNavVisRange = "{9558, 484}";
		};
	};
	27AD0CA8123C61FF00E290D5 /* CCBlockSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 832}}";
			sepNavSelRange = "{1691, 10}";
			sepNavVisRange = "{1309, 653}";
		};
	};
	27AD0CAC123C61FF00E290D5 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3042}}";
			sepNavSelRange = "{9816, 20}";
			sepNavVisRange = "{8823, 2116}";
		};
	};
	27AD0CAE123C61FF00E290D5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3796}}";
			sepNavSelRange = "{10142, 31}";
			sepNavVisRange = "{8723, 1666}";
		};
	};
	27AD0CB0123C61FF00E290D5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2132}}";
			sepNavSelRange = "{5502, 0}";
			sepNavVisRange = "{5100, 658}";
		};
	};
	27AD0CBB123C61FF00E290D5 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3195, 1167}";
		};
	};
	27AD0CBC123C61FF00E290D5 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	27AD0CBD123C61FF00E290D5 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1454}";
		};
	};
	27AD0CBE123C61FF00E290D5 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1209}}";
			sepNavSelRange = "{1251, 27}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	27AD0CC0123C61FF00E290D5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5265}}";
			sepNavSelRange = "{5204, 12}";
			sepNavVisRange = "{4893, 613}";
		};
	};
	27AD0CC1123C61FF00E290D5 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2990}}";
			sepNavSelRange = "{6274, 30}";
			sepNavVisRange = "{5694, 1761}";
		};
	};
	27AD0CC3123C61FF00E290D5 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6578}}";
			sepNavSelRange = "{3022, 25}";
			sepNavVisRange = "{2520, 1057}";
		};
	};
	27AD0CC5123C61FF00E290D5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 9308}}";
			sepNavSelRange = "{3274, 201}";
			sepNavVisRange = "{3111, 494}";
		};
	};
	27AD0CC7123C61FF00E290D5 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	27AD0CC8123C61FF00E290D5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6435}}";
			sepNavSelRange = "{2788, 5}";
			sepNavVisRange = "{2099, 1178}";
		};
	};
	27AD0CC9123C61FF00E290D5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 9906}}";
			sepNavSelRange = "{17130, 50}";
			sepNavVisRange = "{16893, 502}";
		};
	};
	27AD0CCE123C61FF00E290D5 /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5681}}";
			sepNavSelRange = "{13268, 20}";
			sepNavVisRange = "{4460, 735}";
		};
	};
	27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 9737}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2454, 812}";
		};
	};
	27AD0CD2123C61FF00E290D5 /* CCParticleSystemQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1228, 1286}";
		};
	};
	27AD0CE0123C61FF00E290D5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 12181}}";
			sepNavSelRange = "{15080, 0}";
			sepNavVisRange = "{14742, 405}";
		};
	};
	27AD0CE7123C61FF00E290D5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1197, 1361}";
		};
	};
	27AD0CE8123C61FF00E290D5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	27AD0CF5123C61FF00E290D5 /* CCTMXObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 897}}";
			sepNavSelRange = "{1306, 13}";
			sepNavVisRange = "{723, 861}";
		};
	};
	27AD0CFC123C61FF00E290D5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 13364}}";
			sepNavSelRange = "{3110, 5}";
			sepNavVisRange = "{2459, 779}";
		};
	};
	27AD0D02123C61FF00E290D5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1911}}";
			sepNavSelRange = "{2126, 13}";
			sepNavVisRange = "{1819, 718}";
		};
	};
	27AD0D05123C61FF00E290D5 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1079}}";
			sepNavSelRange = "{1462, 22}";
			sepNavVisRange = "{1220, 481}";
		};
	};
	27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4316}}";
			sepNavSelRange = "{6471, 39}";
			sepNavVisRange = "{5807, 1352}";
		};
	};
	27AD0D09123C61FF00E290D5 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 11596}}";
			sepNavSelRange = "{11281, 0}";
			sepNavVisRange = "{11343, 411}";
		};
	};
	27AD0D0E123C61FF00E290D5 /* CCTouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1755}}";
			sepNavSelRange = "{3878, 12}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	27AD0D0F123C61FF00E290D5 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2015}}";
			sepNavSelRange = "{6774, 8}";
			sepNavVisRange = "{4665, 2310}";
		};
	};
	27AD0D10123C61FF00E290D5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 3939}}";
			sepNavSelRange = "{761, 8}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	27AD0D20123C61FF00E290D5 /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1131}}";
			sepNavSelRange = "{1483, 61}";
			sepNavVisRange = "{1312, 641}";
		};
	};
	27AD0D2D123C61FF00E290D5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3536}}";
			sepNavSelRange = "{5676, 5}";
			sepNavVisRange = "{5174, 811}";
		};
	};
	27AE86A311AD677A002DACA5 /* MenuLayer.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Removr;
		modificationTime = 316665072.522623;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1170}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 2455}";
		};
	};
	27AE86F411AD6C3A002DACA5 /* InfoLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 551}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	27AE86F511AD6C3A002DACA5 /* InfoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 754}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{139, 921}";
		};
	};
	27B7B0E4117525EB003A7035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = removr;
			};
		};
	};
	27B7B0E5117525EB003A7035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 316665072.516313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2977}}";
			sepNavSelRange = "{3083, 5}";
			sepNavVisRange = "{2738, 2182}";
		};
	};
	27BE01EF11E6A81400D7CC70 /* GameLayer.m:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = Removr;
		modificationTime = 316665072.53358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BE020C11E6AAE100D7CC70 /* GameLayer.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-removeSprite:force:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = Removr;
		modificationTime = 316665072.53467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C24C3011D55EA1006F5A47 /* OnOffButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{141, 21}";
			sepNavVisRange = "{0, 351}";
		};
	};
	27C24C3111D55EA1006F5A47 /* OnOffButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 702}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	27C24C7E11D63FDC006F5A47 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 728}}";
			sepNavSelRange = "{592, 5}";
			sepNavVisRange = "{0, 963}";
		};
	};
	27C24C7F11D63FDC006F5A47 /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1560}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{1700, 1429}";
		};
	};
	27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 505}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1339}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		functionName = "-setMoves:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Removr;
		modificationTime = 316665072.524596;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C65D9E12A93FCC0099C251 /* GameKitHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1378}}";
			sepNavSelRange = "{1617, 8}";
			sepNavVisRange = "{1125, 1480}";
		};
	};
	27C65D9F12A93FCC0099C251 /* GameKitHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8788}}";
			sepNavSelRange = "{16876, 0}";
			sepNavVisRange = "{5897, 1033}";
		};
	};
	27DD39E012DF93B700296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273E11951272583D00740F8A /* alt-cloud-1-hd.png */;
	};
	27DD3A3D12DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273E11931272583D00740F8A /* alt-background-hd.png */;
	};
	27DD3A3E12DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738637012B0131B00313129 /* leaderboard-selected-hd.png */;
	};
	27DD3A3F12DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738636F12B0131B00313129 /* leaderboard-selected.png */;
	};
	27DD3A4012DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738637212B0131B00313129 /* leaderboard-hd.png */;
	};
	27DD3A4112DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738636912B0130B00313129 /* best-scores.png */;
	};
	27DD3A4212DFABD300296325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738636912B0130B00313129 /* best-scores.png */;
	};
	27EE84C012B0765E00F37CEC /* GameManager.m:597 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-onScoresReceived:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 597;
		location = Removr;
		modificationTime = 316665108.154248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 276D00FD11794F29002A396A /* Removr */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 276D00E111794F29002A396A /* Removr */;
		addToTargets = (
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		breakpoints = (
			27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */,
			276D00B31179438F002A396A /* MainScreen.m:166 */,
			27974C02117FFC3E0027159E /* ShapeSprite.m:140 */,
			27974C05117FFC7A0027159E /* ShapeSprite.m:206 */,
			27822503118A8B4500A9D0B4 /* GameLayer.m:326 */,
			27085ED61194F15100674CA4 /* ShapeSprite.m:160 */,
			27AE86A311AD677A002DACA5 /* MenuLayer.m:99 */,
			2740F92111CD1AC0004FC184 /* GameManager.m:334 */,
			27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */,
			272D6C0A11DD34220064FAEC /* GameManager.m:395 */,
			272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */,
			272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */,
			272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */,
			272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */,
			278B193F11E22149006B9FAC /* GameManager.m:266 */,
			279070B711E4EC310099E98E /* GameManager.m:90 */,
			277C7A2611E653160026BF46 /* GameManager.m:136 */,
			27BE01EF11E6A81400D7CC70 /* GameLayer.m:577 */,
			27BE020C11E6AAE100D7CC70 /* GameLayer.m:388 */,
			27324D6411ECEC5F00D5F78D /* MCLayer.m:163 */,
			271B5E7411EFBF8A008C4649 /* GameLayer.m:281 */,
			272339CB11EFEC680047BADA /* GameLayer.m:144 */,
			272339F511EFF3C30047BADA /* GameManager.m:423 */,
			27233A9711F0ED660047BADA /* GameLayer.m:718 */,
			2718102212074B220049FAE3 /* GameLayer.m:35 */,
			277BBCD81216F5A4009F6996 /* GameLayer.m:505 */,
			2792E305123DB2910040F5E6 /* GameViewController.m:34 */,
			273E126312732BA900740F8A /* GameLayer.m:470 */,
			276586F1129DD25C005BE421 /* GameLayer.m:56 */,
			27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */,
			273862AC12AEC20200313129 /* GameLayer.m:618 */,
			27EE84C012B0765E00F37CEC /* GameManager.m:597 */,
			272F301E12DFE67C004AE70A /* BlocksAppDelegate.m:29 */,
			272F306312DFEACD004AE70A /* CCDirectorIOS.m:453 */,
		);
		codeSenseManager = 27B7B0E5117525EB003A7035 /* Code sense */;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					737,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316652007;
			PBXWorkspaceStateSaveDate = 316652007;
		};
		perUserProjectItems = {
			272F2FC312DFBB57004AE70A /* PBXTextBookmark */ = 272F2FC312DFBB57004AE70A /* PBXTextBookmark */;
			272F2FC412DFBB57004AE70A /* PBXTextBookmark */ = 272F2FC412DFBB57004AE70A /* PBXTextBookmark */;
			272F2FC512DFBB57004AE70A /* PBXTextBookmark */ = 272F2FC512DFBB57004AE70A /* PBXTextBookmark */;
			272F2FC612DFBB57004AE70A /* PBXTextBookmark */ = 272F2FC612DFBB57004AE70A /* PBXTextBookmark */;
			272F2FC712DFBB57004AE70A /* PBXTextBookmark */ = 272F2FC712DFBB57004AE70A /* PBXTextBookmark */;
			272F2FD312DFBBF5004AE70A /* PBXTextBookmark */ = 272F2FD312DFBBF5004AE70A /* PBXTextBookmark */;
			272F2FD412DFBBF5004AE70A /* PBXTextBookmark */ = 272F2FD412DFBBF5004AE70A /* PBXTextBookmark */;
			272F2FD512DFBBF5004AE70A /* PBXTextBookmark */ = 272F2FD512DFBBF5004AE70A /* PBXTextBookmark */;
			272F2FD612DFBBF5004AE70A /* PBXTextBookmark */ = 272F2FD612DFBBF5004AE70A /* PBXTextBookmark */;
			272F2FE112DFBD2A004AE70A /* PBXTextBookmark */ = 272F2FE112DFBD2A004AE70A /* PBXTextBookmark */;
			272F2FE212DFBD2A004AE70A /* XCBuildMessageTextBookmark */ = 272F2FE212DFBD2A004AE70A /* XCBuildMessageTextBookmark */;
			272F2FE312DFBD2A004AE70A /* PBXTextBookmark */ = 272F2FE312DFBD2A004AE70A /* PBXTextBookmark */;
			272F2FE412DFBD2A004AE70A /* PBXTextBookmark */ = 272F2FE412DFBD2A004AE70A /* PBXTextBookmark */;
			272F2FE712DFBD48004AE70A /* PBXTextBookmark */ = 272F2FE712DFBD48004AE70A /* PBXTextBookmark */;
			272F2FE812DFBD49004AE70A /* PBXTextBookmark */ = 272F2FE812DFBD49004AE70A /* PBXTextBookmark */;
			272F2FE912DFBD49004AE70A /* PBXTextBookmark */ = 272F2FE912DFBD49004AE70A /* PBXTextBookmark */;
			272F2FED12DFBD9A004AE70A /* PBXTextBookmark */ = 272F2FED12DFBD9A004AE70A /* PBXTextBookmark */;
			272F2FEE12DFBD9A004AE70A /* PBXTextBookmark */ = 272F2FEE12DFBD9A004AE70A /* PBXTextBookmark */;
			272F2FF012DFBD9A004AE70A /* PBXTextBookmark */ = 272F2FF012DFBD9A004AE70A /* PBXTextBookmark */;
			272F2FF112DFBD9A004AE70A /* PBXTextBookmark */ = 272F2FF112DFBD9A004AE70A /* PBXTextBookmark */;
			272F2FF212DFBDC3004AE70A /* PBXTextBookmark */ = 272F2FF212DFBDC3004AE70A /* PBXTextBookmark */;
			272F2FF312DFBDC3004AE70A /* PBXTextBookmark */ = 272F2FF312DFBDC3004AE70A /* PBXTextBookmark */;
			272F2FF412DFBDC3004AE70A /* PBXTextBookmark */ = 272F2FF412DFBDC3004AE70A /* PBXTextBookmark */;
			272F2FF512DFBDC3004AE70A /* PBXTextBookmark */ = 272F2FF512DFBDC3004AE70A /* PBXTextBookmark */;
			272F2FF712DFBDD8004AE70A /* PBXTextBookmark */ = 272F2FF712DFBDD8004AE70A /* PBXTextBookmark */;
			272F2FF812DFBDD8004AE70A /* PBXTextBookmark */ = 272F2FF812DFBDD8004AE70A /* PBXTextBookmark */;
			272F2FFA12DFBDD8004AE70A /* PBXTextBookmark */ = 272F2FFA12DFBDD8004AE70A /* PBXTextBookmark */;
			272F2FFB12DFBDD8004AE70A /* PBXTextBookmark */ = 272F2FFB12DFBDD8004AE70A /* PBXTextBookmark */;
			272F2FFC12DFBE07004AE70A /* PBXTextBookmark */ = 272F2FFC12DFBE07004AE70A /* PBXTextBookmark */;
			272F2FFD12DFBE07004AE70A /* PBXTextBookmark */ = 272F2FFD12DFBE07004AE70A /* PBXTextBookmark */;
			272F2FFE12DFBE07004AE70A /* PBXTextBookmark */ = 272F2FFE12DFBE07004AE70A /* PBXTextBookmark */;
			272F2FFF12DFBE07004AE70A /* PBXTextBookmark */ = 272F2FFF12DFBE07004AE70A /* PBXTextBookmark */;
			272F300012DFBE07004AE70A /* PBXTextBookmark */ = 272F300012DFBE07004AE70A /* PBXTextBookmark */;
			272F300112DFBE07004AE70A /* PBXTextBookmark */ = 272F300112DFBE07004AE70A /* PBXTextBookmark */;
			272F300212DFBE07004AE70A /* PBXTextBookmark */ = 272F300212DFBE07004AE70A /* PBXTextBookmark */;
			272F300412DFBE22004AE70A /* PBXTextBookmark */ = 272F300412DFBE22004AE70A /* PBXTextBookmark */;
			272F300512DFBE22004AE70A /* PBXTextBookmark */ = 272F300512DFBE22004AE70A /* PBXTextBookmark */;
			272F300712DFBE22004AE70A /* PBXTextBookmark */ = 272F300712DFBE22004AE70A /* PBXTextBookmark */;
			272F300812DFBE22004AE70A /* PBXTextBookmark */ = 272F300812DFBE22004AE70A /* PBXTextBookmark */;
			272F300B12DFBEEE004AE70A /* PBXTextBookmark */ = 272F300B12DFBEEE004AE70A /* PBXTextBookmark */;
			272F300C12DFBEEE004AE70A /* PBXTextBookmark */ = 272F300C12DFBEEE004AE70A /* PBXTextBookmark */;
			272F300D12DFBEEE004AE70A /* PBXTextBookmark */ = 272F300D12DFBEEE004AE70A /* PBXTextBookmark */;
			272F300E12DFBEEE004AE70A /* PBXTextBookmark */ = 272F300E12DFBEEE004AE70A /* PBXTextBookmark */;
			272F300F12DFBEEE004AE70A /* PBXTextBookmark */ = 272F300F12DFBEEE004AE70A /* PBXTextBookmark */;
			272F301012DFBEEE004AE70A /* PBXTextBookmark */ = 272F301012DFBEEE004AE70A /* PBXTextBookmark */;
			272F301C12DFBEF0004AE70A /* PBXTextBookmark */ = 272F301C12DFBEF0004AE70A /* PBXTextBookmark */;
			272F302212DFE67F004AE70A /* PBXTextBookmark */ = 272F302212DFE67F004AE70A /* PBXTextBookmark */;
			272F302312DFE67F004AE70A /* PBXTextBookmark */ = 272F302312DFE67F004AE70A /* PBXTextBookmark */;
			272F302412DFE680004AE70A /* PBXTextBookmark */ = 272F302412DFE680004AE70A /* PBXTextBookmark */;
			272F302512DFE681004AE70A /* PBXTextBookmark */ = 272F302512DFE681004AE70A /* PBXTextBookmark */;
			272F302912DFE6DA004AE70A /* PBXTextBookmark */ = 272F302912DFE6DA004AE70A /* PBXTextBookmark */;
			272F302A12DFE6DA004AE70A /* PBXTextBookmark */ = 272F302A12DFE6DA004AE70A /* PBXTextBookmark */;
			272F302B12DFE6DA004AE70A /* PBXTextBookmark */ = 272F302B12DFE6DA004AE70A /* PBXTextBookmark */;
			272F302C12DFE6DA004AE70A /* PBXTextBookmark */ = 272F302C12DFE6DA004AE70A /* PBXTextBookmark */;
			272F302D12DFE6DA004AE70A /* PBXTextBookmark */ = 272F302D12DFE6DA004AE70A /* PBXTextBookmark */;
			272F302E12DFE6DB004AE70A /* PBXTextBookmark */ = 272F302E12DFE6DB004AE70A /* PBXTextBookmark */;
			272F303212DFE71D004AE70A /* PBXTextBookmark */ = 272F303212DFE71D004AE70A /* PBXTextBookmark */;
			272F303312DFE71D004AE70A /* PBXTextBookmark */ = 272F303312DFE71D004AE70A /* PBXTextBookmark */;
			272F303412DFE71D004AE70A /* PBXTextBookmark */ = 272F303412DFE71D004AE70A /* PBXTextBookmark */;
			272F303512DFE71E004AE70A /* PBXTextBookmark */ = 272F303512DFE71E004AE70A /* PBXTextBookmark */;
			272F303712DFE71E004AE70A /* PBXTextBookmark */ = 272F303712DFE71E004AE70A /* PBXTextBookmark */;
			272F303912DFE74E004AE70A /* PBXTextBookmark */ = 272F303912DFE74E004AE70A /* PBXTextBookmark */;
			272F303A12DFE74E004AE70A /* PBXTextBookmark */ = 272F303A12DFE74E004AE70A /* PBXTextBookmark */;
			272F303B12DFE74E004AE70A /* PBXTextBookmark */ = 272F303B12DFE74E004AE70A /* PBXTextBookmark */;
			272F303C12DFE772004AE70A /* PBXTextBookmark */ = 272F303C12DFE772004AE70A /* PBXTextBookmark */;
			272F303F12DFE935004AE70A /* PBXTextBookmark */ = 272F303F12DFE935004AE70A /* PBXTextBookmark */;
			272F304012DFE935004AE70A /* PBXTextBookmark */ = 272F304012DFE935004AE70A /* PBXTextBookmark */;
			272F304112DFE935004AE70A /* PBXTextBookmark */ = 272F304112DFE935004AE70A /* PBXTextBookmark */;
			272F304212DFE935004AE70A /* PBXTextBookmark */ = 272F304212DFE935004AE70A /* PBXTextBookmark */;
			272F304312DFE936004AE70A /* PBXTextBookmark */ = 272F304312DFE936004AE70A /* PBXTextBookmark */;
			272F304612DFE936004AE70A /* PBXTextBookmark */ = 272F304612DFE936004AE70A /* PBXTextBookmark */;
			272F304712DFE936004AE70A /* PBXTextBookmark */ = 272F304712DFE936004AE70A /* PBXTextBookmark */;
			272F304A12DFE936004AE70A /* PBXTextBookmark */ = 272F304A12DFE936004AE70A /* PBXTextBookmark */;
			272F304E12DFE951004AE70A /* PBXTextBookmark */ = 272F304E12DFE951004AE70A /* PBXTextBookmark */;
			272F305012DFE95D004AE70A /* PBXTextBookmark */ = 272F305012DFE95D004AE70A /* PBXTextBookmark */;
			272F305112DFE95D004AE70A /* PBXTextBookmark */ = 272F305112DFE95D004AE70A /* PBXTextBookmark */;
			272F305212DFE95D004AE70A /* PBXTextBookmark */ = 272F305212DFE95D004AE70A /* PBXTextBookmark */;
			272F305312DFE98F004AE70A /* PBXTextBookmark */ = 272F305312DFE98F004AE70A /* PBXTextBookmark */;
			272F305612DFEA0F004AE70A /* PBXTextBookmark */ = 272F305612DFEA0F004AE70A /* PBXTextBookmark */;
			272F305712DFEA11004AE70A /* PBXTextBookmark */ = 272F305712DFEA11004AE70A /* PBXTextBookmark */;
			272F305812DFEA18004AE70A /* PBXTextBookmark */ = 272F305812DFEA18004AE70A /* PBXTextBookmark */;
			272F305912DFEA18004AE70A /* PBXTextBookmark */ = 272F305912DFEA18004AE70A /* PBXTextBookmark */;
			272F305A12DFEA18004AE70A /* PBXTextBookmark */ = 272F305A12DFEA18004AE70A /* PBXTextBookmark */;
			272F305E12DFEA71004AE70A /* PBXTextBookmark */ = 272F305E12DFEA71004AE70A /* PBXTextBookmark */;
			272F305F12DFEA7E004AE70A /* PBXTextBookmark */ = 272F305F12DFEA7E004AE70A /* PBXTextBookmark */;
			272F306012DFEA7E004AE70A /* PBXTextBookmark */ = 272F306012DFEA7E004AE70A /* PBXTextBookmark */;
			272F306112DFEA7E004AE70A /* PBXTextBookmark */ = 272F306112DFEA7E004AE70A /* PBXTextBookmark */;
			272F306212DFEA82004AE70A /* PBXTextBookmark */ = 272F306212DFEA82004AE70A /* PBXTextBookmark */;
			272F306712DFEAE6004AE70A /* PBXTextBookmark */ = 272F306712DFEAE6004AE70A /* PBXTextBookmark */;
			272F306812DFEAE6004AE70A /* PBXTextBookmark */ = 272F306812DFEAE6004AE70A /* PBXTextBookmark */;
			272F306912DFEAE6004AE70A /* PBXTextBookmark */ = 272F306912DFEAE6004AE70A /* PBXTextBookmark */;
			272F306A12DFEAE6004AE70A /* PBXTextBookmark */ = 272F306A12DFEAE6004AE70A /* PBXTextBookmark */;
			272F306B12DFEAE9004AE70A /* PBXTextBookmark */ = 272F306B12DFEAE9004AE70A /* PBXTextBookmark */;
			272F306C12DFEAE9004AE70A /* PBXTextBookmark */ = 272F306C12DFEAE9004AE70A /* PBXTextBookmark */;
			272F307212DFEB22004AE70A /* PBXTextBookmark */ = 272F307212DFEB22004AE70A /* PBXTextBookmark */;
			272F307312DFEB22004AE70A /* PBXTextBookmark */ = 272F307312DFEB22004AE70A /* PBXTextBookmark */;
			272F307412DFEB22004AE70A /* PBXTextBookmark */ = 272F307412DFEB22004AE70A /* PBXTextBookmark */;
			272F307912DFEB56004AE70A /* PBXTextBookmark */ = 272F307912DFEB56004AE70A /* PBXTextBookmark */;
			272F307A12DFEB56004AE70A /* PBXTextBookmark */ = 272F307A12DFEB56004AE70A /* PBXTextBookmark */;
			272F307B12DFEB56004AE70A /* PBXTextBookmark */ = 272F307B12DFEB56004AE70A /* PBXTextBookmark */;
			272F307C12DFEB56004AE70A /* PBXTextBookmark */ = 272F307C12DFEB56004AE70A /* PBXTextBookmark */;
			272F307D12DFEB89004AE70A /* PBXTextBookmark */ = 272F307D12DFEB89004AE70A /* PBXTextBookmark */;
			272F308012DFEC4E004AE70A /* PBXTextBookmark */ = 272F308012DFEC4E004AE70A /* PBXTextBookmark */;
			272F308112DFEC55004AE70A /* PBXTextBookmark */ = 272F308112DFEC55004AE70A /* PBXTextBookmark */;
			272F308312DFEC55004AE70A /* PBXTextBookmark */ = 272F308312DFEC55004AE70A /* PBXTextBookmark */;
			272F308412DFEC55004AE70A /* PBXTextBookmark */ = 272F308412DFEC55004AE70A /* PBXTextBookmark */;
			272F308512DFEC55004AE70A /* PBXTextBookmark */ = 272F308512DFEC55004AE70A /* PBXTextBookmark */;
			272F308712DFEC8E004AE70A /* PBXTextBookmark */ = 272F308712DFEC8E004AE70A /* PBXTextBookmark */;
			272F308812DFEC8E004AE70A /* PBXTextBookmark */ = 272F308812DFEC8E004AE70A /* PBXTextBookmark */;
			272F308912DFEC8E004AE70A /* PBXTextBookmark */ = 272F308912DFEC8E004AE70A /* PBXTextBookmark */;
			272F308C12DFECB0004AE70A /* PBXTextBookmark */ = 272F308C12DFECB0004AE70A /* PBXTextBookmark */;
			272F308D12DFECB0004AE70A /* PBXTextBookmark */ = 272F308D12DFECB0004AE70A /* PBXTextBookmark */;
			272F308E12DFECB0004AE70A /* PBXTextBookmark */ = 272F308E12DFECB0004AE70A /* PBXTextBookmark */;
			272F308F12DFECB0004AE70A /* PBXTextBookmark */ = 272F308F12DFECB0004AE70A /* PBXTextBookmark */;
			272F309012DFECB0004AE70A /* PBXTextBookmark */ = 272F309012DFECB0004AE70A /* PBXTextBookmark */;
			272F309112DFECB0004AE70A /* PBXTextBookmark */ = 272F309112DFECB0004AE70A /* PBXTextBookmark */;
			272F309212DFECB0004AE70A /* PBXTextBookmark */ = 272F309212DFECB0004AE70A /* PBXTextBookmark */;
			272F309712DFECED004AE70A /* PBXTextBookmark */ = 272F309712DFECED004AE70A /* PBXTextBookmark */;
			272F309812DFECED004AE70A /* PBXTextBookmark */ = 272F309812DFECED004AE70A /* PBXTextBookmark */;
			272F309912DFECED004AE70A /* PBXTextBookmark */ = 272F309912DFECED004AE70A /* PBXTextBookmark */;
			272F309A12DFECED004AE70A /* PBXTextBookmark */ = 272F309A12DFECED004AE70A /* PBXTextBookmark */;
			272F309B12DFECEE004AE70A /* PBXTextBookmark */ = 272F309B12DFECEE004AE70A /* PBXTextBookmark */;
			272F309C12DFECEE004AE70A /* PBXTextBookmark */ = 272F309C12DFECEE004AE70A /* PBXTextBookmark */;
			272F309D12DFECEF004AE70A /* PBXTextBookmark */ = 272F309D12DFECEF004AE70A /* PBXTextBookmark */;
			272F309E12DFECEF004AE70A /* PBXTextBookmark */ = 272F309E12DFECEF004AE70A /* PBXTextBookmark */;
			272F309F12DFECEF004AE70A /* PBXTextBookmark */ = 272F309F12DFECEF004AE70A /* PBXTextBookmark */;
			272F30A112DFED32004AE70A /* PBXTextBookmark */ = 272F30A112DFED32004AE70A /* PBXTextBookmark */;
			272F30A212DFED32004AE70A /* PBXTextBookmark */ = 272F30A212DFED32004AE70A /* PBXTextBookmark */;
			272F30A312DFED32004AE70A /* PBXTextBookmark */ = 272F30A312DFED32004AE70A /* PBXTextBookmark */;
			272F30A412DFED32004AE70A /* PBXTextBookmark */ = 272F30A412DFED32004AE70A /* PBXTextBookmark */;
			272F30A712DFEDD7004AE70A /* PBXTextBookmark */ = 272F30A712DFEDD7004AE70A /* PBXTextBookmark */;
			272F30A812DFEDD7004AE70A /* PBXTextBookmark */ = 272F30A812DFEDD7004AE70A /* PBXTextBookmark */;
			272F30A912DFEDD7004AE70A /* PBXTextBookmark */ = 272F30A912DFEDD7004AE70A /* PBXTextBookmark */;
			272F30AA12DFEDD7004AE70A /* PBXTextBookmark */ = 272F30AA12DFEDD7004AE70A /* PBXTextBookmark */;
			272F30AB12E00D16004AE70A /* PBXTextBookmark */ = 272F30AB12E00D16004AE70A /* PBXTextBookmark */;
			272F30AC12E00D16004AE70A /* PBXTextBookmark */ = 272F30AC12E00D16004AE70A /* PBXTextBookmark */;
			272F30AF12E00D29004AE70A /* PBXTextBookmark */ = 272F30AF12E00D29004AE70A /* PBXTextBookmark */;
			272F30B012E00D29004AE70A /* PBXTextBookmark */ = 272F30B012E00D29004AE70A /* PBXTextBookmark */;
			272F30B112E00D29004AE70A /* PBXTextBookmark */ = 272F30B112E00D29004AE70A /* PBXTextBookmark */;
			27DD39E012DF93B700296325 = 27DD39E012DF93B700296325 /* PBXBookmark */;
			27DD3A3D12DFABD300296325 = 27DD3A3D12DFABD300296325 /* PBXBookmark */;
			27DD3A3E12DFABD300296325 = 27DD3A3E12DFABD300296325 /* PBXBookmark */;
			27DD3A3F12DFABD300296325 = 27DD3A3F12DFABD300296325 /* PBXBookmark */;
			27DD3A4012DFABD300296325 = 27DD3A4012DFABD300296325 /* PBXBookmark */;
			27DD3A4112DFABD300296325 = 27DD3A4112DFABD300296325 /* PBXBookmark */;
			27DD3A4212DFABD300296325 = 27DD3A4212DFABD300296325 /* PBXBookmark */;
		};
		sourceControlManager = 27B7B0E4117525EB003A7035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	502BC2F8112082F900A0B92A /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2860}}";
			sepNavSelRange = "{1326, 30}";
			sepNavVisRange = "{198, 2229}";
		};
	};
	502BC2F9112082F900A0B92A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9880}}";
			sepNavSelRange = "{10468, 35}";
			sepNavVisRange = "{10013, 763}";
		};
	};
	502BC2FA112082F900A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{119, 2554}";
		};
	};
	502BC2FB112082F900A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{2938, 15}";
			sepNavVisRange = "{2389, 774}";
		};
	};
	502BC2FC112082F900A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5330}}";
			sepNavSelRange = "{2997, 8}";
			sepNavVisRange = "{1107, 1999}";
		};
	};
	502BC2FD112082F900A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 21593}}";
			sepNavSelRange = "{36738, 35}";
			sepNavVisRange = "{36347, 824}";
		};
	};
	502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{3445, 44}";
			sepNavVisRange = "{276, 1898}";
		};
	};
	502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2743}}";
			sepNavSelRange = "{662, 36}";
			sepNavVisRange = "{1094, 940}";
		};
	};
	504DFC4510AF1557006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3276}}";
			sepNavSelRange = "{2257, 5}";
			sepNavVisRange = "{1920, 737}";
		};
	};
	50674871107A3B5E0090963A /* ZAttributedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 949}}";
			sepNavSelRange = "{1516, 6}";
			sepNavVisRange = "{541, 1866}";
		};
	};
	50674872107A3B5E0090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7683}}";
			sepNavSelRange = "{5086, 5}";
			sepNavVisRange = "{4432, 1575}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2080}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{510, 1586}";
		};
	};
	507022A3107672FA00393637 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /Users/mike/Sources/mystuff/Blocks/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 585}}";
			sepNavSelRange = "{1323, 5}";
			sepNavVisRange = "{367, 1465}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2587}}";
			sepNavSelRange = "{2493, 5}";
			sepNavVisRange = "{1831, 1321}";
		};
	};
	50F4130C106926B2002A0D5E /* FontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1599}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{303, 1173}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1835}";
		};
	};
	50F41313106926B2002A0D5E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
