// !$*UTF8*$!
{
	1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27085ED61194F15100674CA4 /* ShapeSprite.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-makeShapeForSprite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Blocks;
		modificationTime = 313555087.692036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27085FAB1198A18C00674CA4 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 553}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	27085FAC1198A18C00674CA4 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 923}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	27085FB11198A1DE00674CA4 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 551}}";
			sepNavSelRange = "{409, 39}";
			sepNavVisRange = "{0, 502}";
		};
	};
	27085FB21198A1DE00674CA4 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1300}}";
			sepNavSelRange = "{2561, 64}";
			sepNavVisRange = "{2093, 1705}";
		};
	};
	2718102212074B220049FAE3 /* GameLayer.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "eachShape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Removr;
		modificationTime = 313555087.721963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	271B5E7411EFBF8A008C4649 /* GameLayer.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Removr;
		modificationTime = 313555087.719494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339CB11EFEC680047BADA /* GameLayer.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Removr;
		modificationTime = 313555087.720088;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339F511EFF3C30047BADA /* GameManager.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-playLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = Removr;
		modificationTime = 313555087.720686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27233A9711F0ED660047BADA /* GameLayer.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-gotoLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = Removr;
		modificationTime = 313555087.721352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C0711DD2B800064FAEC /* LevelMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	272D6C0811DD2B800064FAEC /* LevelMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2028}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{2930, 745}";
		};
	};
	272D6C0A11DD34220064FAEC /* GameManager.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-levelCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Removr;
		modificationTime = 313555087.709326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 313555087.712437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeLevelLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 313555087.713131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeMovesLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Removr;
		modificationTime = 313555087.714314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-updateItem:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Removr;
		modificationTime = 313555087.715039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8F11DEA4F60064FAEC /* MCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{245, 56}";
			sepNavVisRange = "{0, 301}";
		};
	};
	272D6D9011DEA4F60064FAEC /* MCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	27324D6411ECEC5F00D5F78D /* MCLayer.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		functionName = "-moveClouds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Removr;
		modificationTime = 313555087.71889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27385CA312AC995B00313129 /* achievements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 546}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	273862AC12AEC20200313129 /* GameLayer.m:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-showWinScreen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = Removr;
		modificationTime = 313555087.726382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273862BF12AEC6B800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273862C012AEC6B800313129 /* CCScheduler.m */;
		name = "CCScheduler.m: 143";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 674;
		vrLoc = 14399;
	};
	273862C012AEC6B800313129 /* CCScheduler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCScheduler.m;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/CCScheduler.m;
		sourceTree = "<absolute>";
	};
	273862CE12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 798;
		vrLoc = 853;
	};
	2738631312AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2738631412AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E2FF123DAFFE0040F5E6 /* GameViewController.h */;
		name = "GameViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	2738631512AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1318;
	};
	2738632C12AED40100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1656;
		vrLoc = 364;
	};
	2738632D12AED40100313129 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273862C612AEC6CF00313129 /* ios_game_center_icon.png */;
	};
	2738633F12AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 455";
		rLen = 393;
		rLoc = 11620;
		rType = 0;
		vrLen = 986;
		vrLoc = 11358;
	};
	2738634B12AF11FA00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738635612AF12C700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 817;
		vrLoc = 29;
	};
	2738635E12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 964;
		vrLoc = 355;
	};
	2738635F12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 205";
		rLen = 69;
		rLoc = 6691;
		rType = 0;
		vrLen = 1019;
		vrLoc = 21245;
	};
	2738636212AFEB5000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		name = "ShapeSprite.m: 245";
		rLen = 0;
		rLoc = 9071;
		rType = 0;
		vrLen = 875;
		vrLoc = 8656;
	};
	2738637A12B0144400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB11198A1DE00674CA4 /* MenuLayer.h */;
		name = "MenuLayer.h: 24";
		rLen = 39;
		rLoc = 409;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2738637B12B0144400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F411AD6C3A002DACA5 /* InfoLayer.h */;
		name = "InfoLayer.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2738637C12B0144400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AD0CC3123C61FF00E290D5 /* CCMenu.m */;
		name = "CCMenu.m: 101";
		rLen = 25;
		rLoc = 3022;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2520;
	};
	2738637D12B0144400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 533";
		rLen = 0;
		rLoc = 14936;
		rType = 0;
		vrLen = 1099;
		vrLoc = 14624;
	};
	2738637E12B0144400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 64;
		rLoc = 2561;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2093;
	};
	2738639012B014F600313129 /* CCMenuItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCMenuItem.m;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/CCMenuItem.m;
		sourceTree = "<absolute>";
	};
	2738639312B0150E00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738639012B014F600313129 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 948;
		vrLoc = 1611;
	};
	2738639412B0150E00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 15;
		rLoc = 1947;
		rType = 0;
		vrLen = 965;
		vrLoc = 1136;
	};
	273863AC12B02A4400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 47";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	273863AD12B02A4400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 52";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1127;
	};
	273863AE12B02A4400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 329";
		rLen = 0;
		rLoc = 8453;
		rType = 0;
		vrLen = 1164;
		vrLoc = 7849;
	};
	273E126312732BA900740F8A /* GameLayer.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-itemForTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = Removr;
		modificationTime = 313555087.724471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F7EB11CC6495004FC184 /* Level.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 220}}",
							"{{593, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 220}}",
							"{{0, 225}, {903, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						218.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						285.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {888, 455}}";
			};
		};
	};
	2740F86F11CC7C9E004FC184 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 624}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{29, 815}";
		};
	};
	2740F87011CC7C9E004FC184 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1118}}";
			sepNavSelRange = "{1236, 10}";
			sepNavVisRange = "{853, 810}";
		};
	};
	2740F92111CD1AC0004FC184 /* GameManager.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-GetLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Removr;
		modificationTime = 313555087.707381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F96411CD82F4004FC184 /* GameManager+Create.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1339}}";
			sepNavSelRange = "{2678, 14}";
			sepNavVisRange = "{1899, 1052}";
			sepNavWindowFrame = "{{15, 126}, {1538, 897}}";
		};
	};
	2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1176, 29}, {400, 544}}";
		};
	};
	275CD7BB11F61C8100AD18F0 /* FlurryAdDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	275CD7BC11F61C8100AD18F0 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1248}}";
			sepNavSelRange = "{23, 6}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	276586F1129DD25C005BE421 /* GameLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "postStepExplode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 313555087.725133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */;
		functionName = "-initWithFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Removr;
		modificationTime = 313555087.725743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00B31179438F002A396A /* MainScreen.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 313555087.688769;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00E111794F29002A396A /* Removr */ = {
		activeExec = 0;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
	};
	276D00FD11794F29002A396A /* Removr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Removr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"attrib-UInt32-+[ShapeSprite NewSprite:x:y:withSheet:]" = 1;
			"attrib-UInt32-explosion" = 1;
			"value-UInt32--[ShapeSprite setAttributes:]" = 1;
		};
	};
	276D00FE11794F29002A396A /* Info-copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 784}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 129}, {924, 641}}";
			sepNavWindowFrame = "{{346, 14}, {976, 907}}";
		};
	};
	276D02C7117AA8A1002A396A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1365}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1377, 758}";
		};
	};
	276D02C8117AA8A1002A396A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 10088}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1245, 703}";
		};
	};
	276D0326117BB779002A396A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1534}}";
			sepNavSelRange = "{1612, 10}";
			sepNavVisRange = "{217, 1618}";
		};
	};
	276D037F117E5BE0002A396A /* ShapeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 715}}";
			sepNavSelRange = "{942, 9}";
			sepNavVisRange = "{195, 996}";
		};
	};
	277BBC9912165BC0009F6996 /* GameManager+RandomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 533}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	277BBCD81216F5A4009F6996 /* GameLayer.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = Removr;
		modificationTime = 313555087.722577;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277C7A2611E653160026BF46 /* GameManager.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkForDbUdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Removr;
		modificationTime = 313555087.716985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822503118A8B4500A9D0B4 /* GameLayer.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = Removr;
		modificationTime = 313555087.69121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822512118BB7C800A9D0B4 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1404}}";
			sepNavSelRange = "{1408, 27}";
			sepNavVisRange = "{345, 773}";
		};
	};
	27822513118BB7C800A9D0B4 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8775}}";
			sepNavSelRange = "{17125, 0}";
			sepNavVisRange = "{16316, 1243}";
		};
	};
	278B193F11E22149006B9FAC /* GameManager.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-setScore:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Removr;
		modificationTime = 313555087.715663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279070B711E4EC310099E98E /* GameManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkAndUpdateDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Removr;
		modificationTime = 313555087.71633;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2792E2FF123DAFFE0040F5E6 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2792E300123DAFFE0040F5E6 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1318, 1149}";
		};
	};
	2792E305123DB2910040F5E6 /* GameViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 313555087.723854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C02117FFC3E0027159E /* ShapeSprite.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-setAttributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Blocks;
		modificationTime = 313555087.689716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C05117FFC7A0027159E /* ShapeSprite.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "+NewSprite:x:y:withSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Blocks;
		modificationTime = 313555087.690415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6BD911B079D600243BF7 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 475}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	279B6BDA11B079D600243BF7 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	279B6BE211B07A5E00243BF7 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	279B6BE311B07A5E00243BF7 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	279B6BE611B07A9A00243BF7 /* InfoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 557}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	279B6BE711B07A9A00243BF7 /* InfoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 442}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{162, 373}";
		};
	};
	279B6C1311B0940B00243BF7 /* HighscoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{144, 43}";
			sepNavVisRange = "{0, 351}";
		};
	};
	279B6C1411B0940B00243BF7 /* HighscoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	279B6C1711B0941600243BF7 /* HighScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	279B6C1811B0941600243BF7 /* HighScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1820}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{1149, 2561}";
		};
	};
	279B6CD611B19E3200243BF7 /* MCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1352}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{306, 932}";
		};
	};
	279B6CD711B19E3200243BF7 /* MCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3081}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{131, 1125}";
		};
	};
	27A389CC118132BE00FBC9EE /* ShapeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3458}}";
			sepNavSelRange = "{9071, 0}";
			sepNavVisRange = "{8656, 875}";
			sepNavWindowFrame = "{{52, 76}, {901, 915}}";
		};
	};
	27AD0C56123C61FF00E290D5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1794}}";
			sepNavSelRange = "{1528, 25}";
			sepNavVisRange = "{1252, 603}";
		};
	};
	27AD0C89123C61FF00E290D5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 15444}}";
			sepNavSelRange = "{9959, 0}";
			sepNavVisRange = "{9558, 484}";
		};
	};
	27AD0CA8123C61FF00E290D5 /* CCBlockSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 832}}";
			sepNavSelRange = "{1691, 10}";
			sepNavVisRange = "{1309, 653}";
		};
	};
	27AD0CAC123C61FF00E290D5 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3042}}";
			sepNavSelRange = "{9816, 20}";
			sepNavVisRange = "{8823, 2116}";
		};
	};
	27AD0CAE123C61FF00E290D5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3133}}";
			sepNavSelRange = "{1843, 20}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	27AD0CB0123C61FF00E290D5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2132}}";
			sepNavSelRange = "{5502, 0}";
			sepNavVisRange = "{5100, 658}";
		};
	};
	27AD0CBB123C61FF00E290D5 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3195, 1167}";
		};
	};
	27AD0CBC123C61FF00E290D5 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	27AD0CBD123C61FF00E290D5 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1454}";
		};
	};
	27AD0CBE123C61FF00E290D5 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1209}}";
			sepNavSelRange = "{1251, 27}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	27AD0CC0123C61FF00E290D5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5265}}";
			sepNavSelRange = "{5204, 12}";
			sepNavVisRange = "{4893, 613}";
		};
	};
	27AD0CC3123C61FF00E290D5 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6578}}";
			sepNavSelRange = "{3022, 25}";
			sepNavVisRange = "{2520, 1057}";
		};
	};
	27AD0CC5123C61FF00E290D5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 9308}}";
			sepNavSelRange = "{3274, 201}";
			sepNavVisRange = "{3111, 494}";
		};
	};
	27AD0CC9123C61FF00E290D5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 9906}}";
			sepNavSelRange = "{17130, 50}";
			sepNavVisRange = "{16893, 502}";
		};
	};
	27AD0CCE123C61FF00E290D5 /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5681}}";
			sepNavSelRange = "{13268, 20}";
			sepNavVisRange = "{4460, 735}";
		};
	};
	27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 9737}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2454, 812}";
		};
	};
	27AD0CD2123C61FF00E290D5 /* CCParticleSystemQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1228, 1286}";
		};
	};
	27AD0CE0123C61FF00E290D5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 12181}}";
			sepNavSelRange = "{15080, 0}";
			sepNavVisRange = "{14742, 405}";
		};
	};
	27AD0CE7123C61FF00E290D5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1197, 1361}";
		};
	};
	27AD0CE8123C61FF00E290D5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	27AD0CF5123C61FF00E290D5 /* CCTMXObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 897}}";
			sepNavSelRange = "{1306, 13}";
			sepNavVisRange = "{723, 861}";
		};
	};
	27AD0D02123C61FF00E290D5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1911}}";
			sepNavSelRange = "{2126, 13}";
			sepNavVisRange = "{1819, 718}";
		};
	};
	27AD0D05123C61FF00E290D5 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1079}}";
			sepNavSelRange = "{1462, 22}";
			sepNavVisRange = "{1220, 481}";
		};
	};
	27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4199}}";
			sepNavSelRange = "{5606, 10}";
			sepNavVisRange = "{5011, 1086}";
		};
	};
	27AD0D0E123C61FF00E290D5 /* CCTouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1755}}";
			sepNavSelRange = "{3878, 12}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	27AD0D20123C61FF00E290D5 /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1131}}";
			sepNavSelRange = "{1483, 61}";
			sepNavVisRange = "{1312, 641}";
		};
	};
	27AE86A311AD677A002DACA5 /* MenuLayer.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Removr;
		modificationTime = 313555087.693593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1170}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 2455}";
		};
	};
	27AE86F411AD6C3A002DACA5 /* InfoLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 551}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	27AE86F511AD6C3A002DACA5 /* InfoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 702}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	27B7B0E4117525EB003A7035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = removr;
			};
		};
	};
	27B7B0E5117525EB003A7035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 313555087.687371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2977}}";
			sepNavSelRange = "{3083, 5}";
			sepNavVisRange = "{2738, 2182}";
		};
	};
	27BE01EF11E6A81400D7CC70 /* GameLayer.m:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = Removr;
		modificationTime = 313555087.717635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BE020C11E6AAE100D7CC70 /* GameLayer.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-removeSprite:force:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = Removr;
		modificationTime = 313555087.718244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C24C3011D55EA1006F5A47 /* OnOffButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{141, 21}";
			sepNavVisRange = "{0, 351}";
		};
	};
	27C24C3111D55EA1006F5A47 /* OnOffButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 702}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	27C24C7E11D63FDC006F5A47 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 728}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{245, 1013}";
		};
	};
	27C24C7F11D63FDC006F5A47 /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1508}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{2544, 1400}";
		};
	};
	27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 429}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1339}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		functionName = "-setMoves:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Removr;
		modificationTime = 313555087.708628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C65D9E12A93FCC0099C251 /* GameKitHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1378}}";
			sepNavSelRange = "{1617, 8}";
			sepNavVisRange = "{1125, 1480}";
		};
	};
	27C65D9F12A93FCC0099C251 /* GameKitHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8788}}";
			sepNavSelRange = "{16876, 0}";
			sepNavVisRange = "{5897, 1033}";
		};
	};
	27C65DA312A993090099C251 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27658726129DD81F005BE421 /* explosion.png */;
	};
	27C65DA512A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CD7BC11F61C8100AD18F0 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 3";
		rLen = 6;
		rLoc = 23;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	27C65DA612A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CD7BB11F61C8100AD18F0 /* FlurryAdDelegate.h */;
		name = "FlurryAdDelegate.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	27C65DA712A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */;
		name = "Blocks_Prefix.pch: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27D4C5431231F6EC0021255A /* AppSettings.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Removr;
		modificationTime = 313555087.723208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27EE849C12B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 329";
		rLen = 0;
		rLoc = 8453;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7849;
	};
	27EE849D12B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 58";
		rLen = 10;
		rLoc = 1236;
		rType = 0;
		vrLen = 810;
		vrLoc = 853;
	};
	27EE849E12B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 533";
		rLen = 0;
		rLoc = 14936;
		rType = 0;
		vrLen = 1076;
		vrLoc = 14647;
	};
	27EE849F12B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 45";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 976;
		vrLoc = 282;
	};
	27EE84A012B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 95";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2573;
	};
	27EE84A112B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 64;
		rLoc = 2561;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2093;
	};
	27EE84A212B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 619";
		rLen = 0;
		rLoc = 18765;
		rType = 0;
		vrLen = 1305;
		vrLoc = 17811;
	};
	27EE84A312B034B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 621";
		rLen = 0;
		rLoc = 19041;
		rType = 0;
		vrLen = 1661;
		vrLoc = 18035;
	};
	27EE84AF12B0396E00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 609";
		rLen = 0;
		rLoc = 18310;
		rType = 0;
		vrLen = 1129;
		vrLoc = 17544;
	};
	27EE84B012B03C2900F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 610";
		rLen = 0;
		rLoc = 18308;
		rType = 0;
		vrLen = 1138;
		vrLoc = 17544;
	};
	27EE84B312B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		name = "LevelCompleteMsg.m: 52";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	27EE84B412B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 815;
		vrLoc = 29;
	};
	27EE84B512B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 101";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 758;
		vrLoc = 1377;
	};
	27EE84B612B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 533";
		rLen = 0;
		rLoc = 14936;
		rType = 0;
		vrLen = 1076;
		vrLoc = 14647;
	};
	27EE84B712B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 77";
		rLen = 27;
		rLoc = 1408;
		rType = 0;
		vrLen = 965;
		vrLoc = 1136;
	};
	27EE84B812B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD611B19E3200243BF7 /* MCLayer.h */;
		name = "MCLayer.h: 52";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 932;
		vrLoc = 306;
	};
	27EE84B912B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 12;
		rLoc = 298;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	27EE84BA12B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 61";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1412;
		vrLoc = 643;
	};
	27EE84BB12B0415100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 61";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1411;
		vrLoc = 643;
	};
	27EE84BC12B0415800F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 61";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1411;
		vrLoc = 643;
	};
	27EE84BD12B0415900F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 61";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1357;
		vrLoc = 643;
	};
	27EE84BE12B0453C00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 61";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 714;
		vrLoc = 1245;
	};
	27EE84BF12B0461000F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 101";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	27EE84C012B0765E00F37CEC /* GameManager.m:597 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-onScoresReceived:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 597;
		location = Removr;
		modificationTime = 313555093.03158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27EE84C612B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	27EE84C712B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 95";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2544;
	};
	27EE84C812B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 64;
		rLoc = 2561;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2093;
	};
	27EE84C912B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 101";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	27EE84CA12B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 77";
		rLen = 27;
		rLoc = 1408;
		rType = 0;
		vrLen = 773;
		vrLoc = 345;
	};
	27EE84CB12B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 57";
		rLen = 8;
		rLoc = 1617;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1125;
	};
	27EE84CC12B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 269";
		rLen = 16;
		rLoc = 6878;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5998;
	};
	27EE84CD12B0768D00F37CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'GKLeaderboardPlayerScope'";
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 559;
		rType = 1;
	};
	27EE84CE12B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 560";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 1532;
		vrLoc = 15082;
	};
	27EE84CF12B0768D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 560";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 1454;
		vrLoc = 15082;
	};
	27EE84D212B077AB00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 60";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 703;
		vrLoc = 1245;
	};
	27EE84D312B077AB00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 560";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 528;
		vrLoc = 16740;
	};
	27EE84D412B077B800F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 560";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 1219;
		vrLoc = 16316;
	};
	27EE84DE12B0788D00F37CEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2738636F12B0131B00313129 /* leaderboard-selected.png */;
	};
	27EE84DF12B0788D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 57";
		rLen = 8;
		rLoc = 1617;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1125;
	};
	27EE84E012B0788D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 675";
		rLen = 0;
		rLoc = 16876;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5897;
	};
	27EE84E112B0788D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 560";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 1216;
		vrLoc = 16316;
	};
	27EE84E212B0788D00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 604";
		rLen = 0;
		rLoc = 17309;
		rType = 0;
		vrLen = 1178;
		vrLoc = 16316;
	};
	27EE84E312B0788E00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 604";
		rLen = 0;
		rLoc = 17309;
		rType = 0;
		vrLen = 1176;
		vrLoc = 16316;
	};
	27EE84E512B0789200F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 604";
		rLen = 0;
		rLoc = 17309;
		rType = 0;
		vrLen = 564;
		vrLoc = 16740;
	};
	27EE84E612B078B100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EE84E712B078B100F37CEC /* GKScore.h */;
		name = "GKScore.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	27EE84E712B078B100F37CEC /* GKScore.h */ = {
		isa = PBXFileReference;
		name = GKScore.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKScore.h;
		sourceTree = "<absolute>";
	};
	27EE84E812B078B100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EE84E912B078B100F37CEC /* NSHTTPCookie.h */;
		name = "NSHTTPCookie.h: 313";
		rLen = 0;
		rLoc = 9684;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9071;
	};
	27EE84E912B078B100F37CEC /* NSHTTPCookie.h */ = {
		isa = PBXFileReference;
		name = NSHTTPCookie.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSHTTPCookie.h;
		sourceTree = "<absolute>";
	};
	27EE84EA12B078B100F37CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Distribute compilation of /Users/mike/Sources/mystuff/Removr/Classes/GameManager.m";
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 610;
		rType = 1;
	};
	27EE84EB12B078B100F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 600";
		rLen = 0;
		rLoc = 17125;
		rType = 0;
		vrLen = 1183;
		vrLoc = 16316;
	};
	27EE84EC12B078B400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 600";
		rLen = 0;
		rLoc = 17125;
		rType = 0;
		vrLen = 1180;
		vrLoc = 16316;
	};
	27EE84ED12B078F200F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 600";
		rLen = 0;
		rLoc = 17125;
		rType = 0;
		vrLen = 1132;
		vrLoc = 16316;
	};
	27EE84EE12B0791700F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 600";
		rLen = 0;
		rLoc = 17125;
		rType = 0;
		vrLen = 511;
		vrLoc = 17048;
	};
	27EE84EF12B0791700F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	27EE84F012B0791700F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 921;
		vrLoc = 139;
	};
	27EE84F712B0792300F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 600";
		rLen = 0;
		rLoc = 17125;
		rType = 0;
		vrLen = 1243;
		vrLoc = 16316;
	};
	27EE84F812B0792300F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	27EE84F912B0793700F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	27EE84FC12B07F0900F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 921;
		vrLoc = 139;
	};
	27EE850112B07F2400F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	27EE850212B09FF900F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 921;
		vrLoc = 139;
	};
	27EE850512B0A00E00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	27EE850612B0A00E00F37CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 45";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1013;
		vrLoc = 245;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 276D00FD11794F29002A396A /* Removr */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 276D00E111794F29002A396A /* Removr */;
		addToTargets = (
			276D00E111794F29002A396A /* Removr */,
		);
		breakpoints = (
			27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */,
			276D00B31179438F002A396A /* MainScreen.m:166 */,
			27974C02117FFC3E0027159E /* ShapeSprite.m:140 */,
			27974C05117FFC7A0027159E /* ShapeSprite.m:206 */,
			27822503118A8B4500A9D0B4 /* GameLayer.m:326 */,
			27085ED61194F15100674CA4 /* ShapeSprite.m:160 */,
			27AE86A311AD677A002DACA5 /* MenuLayer.m:99 */,
			2740F92111CD1AC0004FC184 /* GameManager.m:334 */,
			27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */,
			272D6C0A11DD34220064FAEC /* GameManager.m:395 */,
			272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */,
			272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */,
			272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */,
			272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */,
			278B193F11E22149006B9FAC /* GameManager.m:266 */,
			279070B711E4EC310099E98E /* GameManager.m:90 */,
			277C7A2611E653160026BF46 /* GameManager.m:136 */,
			27BE01EF11E6A81400D7CC70 /* GameLayer.m:577 */,
			27BE020C11E6AAE100D7CC70 /* GameLayer.m:388 */,
			27324D6411ECEC5F00D5F78D /* MCLayer.m:160 */,
			271B5E7411EFBF8A008C4649 /* GameLayer.m:281 */,
			272339CB11EFEC680047BADA /* GameLayer.m:144 */,
			272339F511EFF3C30047BADA /* GameManager.m:423 */,
			27233A9711F0ED660047BADA /* GameLayer.m:715 */,
			2718102212074B220049FAE3 /* GameLayer.m:35 */,
			277BBCD81216F5A4009F6996 /* GameLayer.m:505 */,
			27D4C5431231F6EC0021255A /* AppSettings.m:79 */,
			2792E305123DB2910040F5E6 /* GameViewController.m:34 */,
			273E126312732BA900740F8A /* GameLayer.m:470 */,
			276586F1129DD25C005BE421 /* GameLayer.m:56 */,
			27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */,
			273862AC12AEC20200313129 /* GameLayer.m:618 */,
			27EE84C012B0765E00F37CEC /* GameManager.m:597 */,
		);
		codeSenseManager = 27B7B0E5117525EB003A7035 /* Code sense */;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					884.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313535471;
			PBXWorkspaceStateSaveDate = 313535471;
		};
		perUserProjectItems = {
			273862BF12AEC6B800313129 = 273862BF12AEC6B800313129 /* PBXTextBookmark */;
			273862CE12AEC86300313129 = 273862CE12AEC86300313129 /* PBXTextBookmark */;
			2738631312AECD9000313129 = 2738631312AECD9000313129 /* PBXTextBookmark */;
			2738631412AECD9000313129 = 2738631412AECD9000313129 /* PBXTextBookmark */;
			2738631512AECD9000313129 = 2738631512AECD9000313129 /* PBXTextBookmark */;
			2738632C12AED40100313129 = 2738632C12AED40100313129 /* PBXTextBookmark */;
			2738632D12AED40100313129 = 2738632D12AED40100313129 /* PBXBookmark */;
			2738633F12AEE51A00313129 = 2738633F12AEE51A00313129 /* PBXTextBookmark */;
			2738634B12AF11FA00313129 = 2738634B12AF11FA00313129 /* PBXTextBookmark */;
			2738635612AF12C700313129 = 2738635612AF12C700313129 /* PBXTextBookmark */;
			2738635E12AF14A700313129 = 2738635E12AF14A700313129 /* PBXTextBookmark */;
			2738635F12AF14A700313129 = 2738635F12AF14A700313129 /* PBXTextBookmark */;
			2738636212AFEB5000313129 = 2738636212AFEB5000313129 /* PBXTextBookmark */;
			2738637A12B0144400313129 = 2738637A12B0144400313129 /* PBXTextBookmark */;
			2738637B12B0144400313129 = 2738637B12B0144400313129 /* PBXTextBookmark */;
			2738637C12B0144400313129 = 2738637C12B0144400313129 /* PBXTextBookmark */;
			2738637D12B0144400313129 = 2738637D12B0144400313129 /* PBXTextBookmark */;
			2738637E12B0144400313129 = 2738637E12B0144400313129 /* PBXTextBookmark */;
			2738639312B0150E00313129 = 2738639312B0150E00313129 /* PBXTextBookmark */;
			2738639412B0150E00313129 = 2738639412B0150E00313129 /* PBXTextBookmark */;
			273863AC12B02A4400313129 = 273863AC12B02A4400313129 /* PBXTextBookmark */;
			273863AD12B02A4400313129 = 273863AD12B02A4400313129 /* PBXTextBookmark */;
			273863AE12B02A4400313129 = 273863AE12B02A4400313129 /* PBXTextBookmark */;
			27C65DA312A993090099C251 = 27C65DA312A993090099C251 /* PBXBookmark */;
			27C65DA512A993090099C251 = 27C65DA512A993090099C251 /* PBXTextBookmark */;
			27C65DA612A993090099C251 = 27C65DA612A993090099C251 /* PBXTextBookmark */;
			27C65DA712A993090099C251 = 27C65DA712A993090099C251 /* PBXTextBookmark */;
			27EE849C12B034B400F37CEC /* PBXTextBookmark */ = 27EE849C12B034B400F37CEC /* PBXTextBookmark */;
			27EE849D12B034B400F37CEC /* PBXTextBookmark */ = 27EE849D12B034B400F37CEC /* PBXTextBookmark */;
			27EE849E12B034B400F37CEC /* PBXTextBookmark */ = 27EE849E12B034B400F37CEC /* PBXTextBookmark */;
			27EE849F12B034B400F37CEC /* PBXTextBookmark */ = 27EE849F12B034B400F37CEC /* PBXTextBookmark */;
			27EE84A012B034B400F37CEC /* PBXTextBookmark */ = 27EE84A012B034B400F37CEC /* PBXTextBookmark */;
			27EE84A112B034B400F37CEC /* PBXTextBookmark */ = 27EE84A112B034B400F37CEC /* PBXTextBookmark */;
			27EE84A212B034B400F37CEC /* PBXTextBookmark */ = 27EE84A212B034B400F37CEC /* PBXTextBookmark */;
			27EE84A312B034B400F37CEC /* PBXTextBookmark */ = 27EE84A312B034B400F37CEC /* PBXTextBookmark */;
			27EE84AF12B0396E00F37CEC /* PBXTextBookmark */ = 27EE84AF12B0396E00F37CEC /* PBXTextBookmark */;
			27EE84B012B03C2900F37CEC /* PBXTextBookmark */ = 27EE84B012B03C2900F37CEC /* PBXTextBookmark */;
			27EE84B312B0415100F37CEC /* PBXTextBookmark */ = 27EE84B312B0415100F37CEC /* PBXTextBookmark */;
			27EE84B412B0415100F37CEC /* PBXTextBookmark */ = 27EE84B412B0415100F37CEC /* PBXTextBookmark */;
			27EE84B512B0415100F37CEC /* PBXTextBookmark */ = 27EE84B512B0415100F37CEC /* PBXTextBookmark */;
			27EE84B612B0415100F37CEC /* PBXTextBookmark */ = 27EE84B612B0415100F37CEC /* PBXTextBookmark */;
			27EE84B712B0415100F37CEC /* PBXTextBookmark */ = 27EE84B712B0415100F37CEC /* PBXTextBookmark */;
			27EE84B812B0415100F37CEC /* PBXTextBookmark */ = 27EE84B812B0415100F37CEC /* PBXTextBookmark */;
			27EE84B912B0415100F37CEC /* PBXTextBookmark */ = 27EE84B912B0415100F37CEC /* PBXTextBookmark */;
			27EE84BA12B0415100F37CEC /* PBXTextBookmark */ = 27EE84BA12B0415100F37CEC /* PBXTextBookmark */;
			27EE84BB12B0415100F37CEC /* PBXTextBookmark */ = 27EE84BB12B0415100F37CEC /* PBXTextBookmark */;
			27EE84BC12B0415800F37CEC /* PBXTextBookmark */ = 27EE84BC12B0415800F37CEC /* PBXTextBookmark */;
			27EE84BD12B0415900F37CEC /* PBXTextBookmark */ = 27EE84BD12B0415900F37CEC /* PBXTextBookmark */;
			27EE84BE12B0453C00F37CEC /* PBXTextBookmark */ = 27EE84BE12B0453C00F37CEC /* PBXTextBookmark */;
			27EE84BF12B0461000F37CEC /* PBXTextBookmark */ = 27EE84BF12B0461000F37CEC /* PBXTextBookmark */;
			27EE84C612B0768D00F37CEC /* PBXTextBookmark */ = 27EE84C612B0768D00F37CEC /* PBXTextBookmark */;
			27EE84C712B0768D00F37CEC /* PBXTextBookmark */ = 27EE84C712B0768D00F37CEC /* PBXTextBookmark */;
			27EE84C812B0768D00F37CEC /* PBXTextBookmark */ = 27EE84C812B0768D00F37CEC /* PBXTextBookmark */;
			27EE84C912B0768D00F37CEC /* PBXTextBookmark */ = 27EE84C912B0768D00F37CEC /* PBXTextBookmark */;
			27EE84CA12B0768D00F37CEC /* PBXTextBookmark */ = 27EE84CA12B0768D00F37CEC /* PBXTextBookmark */;
			27EE84CB12B0768D00F37CEC /* PBXTextBookmark */ = 27EE84CB12B0768D00F37CEC /* PBXTextBookmark */;
			27EE84CC12B0768D00F37CEC /* PBXTextBookmark */ = 27EE84CC12B0768D00F37CEC /* PBXTextBookmark */;
			27EE84CD12B0768D00F37CEC /* XCBuildMessageTextBookmark */ = 27EE84CD12B0768D00F37CEC /* XCBuildMessageTextBookmark */;
			27EE84CE12B0768D00F37CEC /* PBXTextBookmark */ = 27EE84CE12B0768D00F37CEC /* PBXTextBookmark */;
			27EE84CF12B0768D00F37CEC /* PBXTextBookmark */ = 27EE84CF12B0768D00F37CEC /* PBXTextBookmark */;
			27EE84D212B077AB00F37CEC /* PBXTextBookmark */ = 27EE84D212B077AB00F37CEC /* PBXTextBookmark */;
			27EE84D312B077AB00F37CEC /* PBXTextBookmark */ = 27EE84D312B077AB00F37CEC /* PBXTextBookmark */;
			27EE84D412B077B800F37CEC /* PBXTextBookmark */ = 27EE84D412B077B800F37CEC /* PBXTextBookmark */;
			27EE84DE12B0788D00F37CEC /* PBXBookmark */ = 27EE84DE12B0788D00F37CEC /* PBXBookmark */;
			27EE84DF12B0788D00F37CEC /* PBXTextBookmark */ = 27EE84DF12B0788D00F37CEC /* PBXTextBookmark */;
			27EE84E012B0788D00F37CEC /* PBXTextBookmark */ = 27EE84E012B0788D00F37CEC /* PBXTextBookmark */;
			27EE84E112B0788D00F37CEC /* PBXTextBookmark */ = 27EE84E112B0788D00F37CEC /* PBXTextBookmark */;
			27EE84E212B0788D00F37CEC /* PBXTextBookmark */ = 27EE84E212B0788D00F37CEC /* PBXTextBookmark */;
			27EE84E312B0788E00F37CEC /* PBXTextBookmark */ = 27EE84E312B0788E00F37CEC /* PBXTextBookmark */;
			27EE84E512B0789200F37CEC /* PBXTextBookmark */ = 27EE84E512B0789200F37CEC /* PBXTextBookmark */;
			27EE84E612B078B100F37CEC /* PBXTextBookmark */ = 27EE84E612B078B100F37CEC /* PBXTextBookmark */;
			27EE84E812B078B100F37CEC /* PBXTextBookmark */ = 27EE84E812B078B100F37CEC /* PBXTextBookmark */;
			27EE84EA12B078B100F37CEC /* XCBuildMessageTextBookmark */ = 27EE84EA12B078B100F37CEC /* XCBuildMessageTextBookmark */;
			27EE84EB12B078B100F37CEC /* PBXTextBookmark */ = 27EE84EB12B078B100F37CEC /* PBXTextBookmark */;
			27EE84EC12B078B400F37CEC /* PBXTextBookmark */ = 27EE84EC12B078B400F37CEC /* PBXTextBookmark */;
			27EE84ED12B078F200F37CEC /* PBXTextBookmark */ = 27EE84ED12B078F200F37CEC /* PBXTextBookmark */;
			27EE84EE12B0791700F37CEC /* PBXTextBookmark */ = 27EE84EE12B0791700F37CEC /* PBXTextBookmark */;
			27EE84EF12B0791700F37CEC /* PBXTextBookmark */ = 27EE84EF12B0791700F37CEC /* PBXTextBookmark */;
			27EE84F012B0791700F37CEC /* PBXTextBookmark */ = 27EE84F012B0791700F37CEC /* PBXTextBookmark */;
			27EE84F712B0792300F37CEC /* PBXTextBookmark */ = 27EE84F712B0792300F37CEC /* PBXTextBookmark */;
			27EE84F812B0792300F37CEC /* PBXTextBookmark */ = 27EE84F812B0792300F37CEC /* PBXTextBookmark */;
			27EE84F912B0793700F37CEC /* PBXTextBookmark */ = 27EE84F912B0793700F37CEC /* PBXTextBookmark */;
			27EE84FC12B07F0900F37CEC /* PBXTextBookmark */ = 27EE84FC12B07F0900F37CEC /* PBXTextBookmark */;
			27EE850112B07F2400F37CEC /* PBXTextBookmark */ = 27EE850112B07F2400F37CEC /* PBXTextBookmark */;
			27EE850212B09FF900F37CEC /* PBXTextBookmark */ = 27EE850212B09FF900F37CEC /* PBXTextBookmark */;
			27EE850512B0A00E00F37CEC /* PBXTextBookmark */ = 27EE850512B0A00E00F37CEC /* PBXTextBookmark */;
			27EE850612B0A00E00F37CEC /* PBXTextBookmark */ = 27EE850612B0A00E00F37CEC /* PBXTextBookmark */;
		};
		sourceControlManager = 27B7B0E4117525EB003A7035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	502BC2F8112082F900A0B92A /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2860}}";
			sepNavSelRange = "{1326, 30}";
			sepNavVisRange = "{198, 2229}";
		};
	};
	502BC2F9112082F900A0B92A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9880}}";
			sepNavSelRange = "{10468, 35}";
			sepNavVisRange = "{10013, 763}";
		};
	};
	502BC2FA112082F900A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{119, 2554}";
		};
	};
	502BC2FB112082F900A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{2938, 15}";
			sepNavVisRange = "{2389, 774}";
		};
	};
	502BC2FC112082F900A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5330}}";
			sepNavSelRange = "{2997, 8}";
			sepNavVisRange = "{1107, 1999}";
		};
	};
	502BC2FD112082F900A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 21593}}";
			sepNavSelRange = "{36738, 35}";
			sepNavVisRange = "{36347, 824}";
		};
	};
	502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{3445, 44}";
			sepNavVisRange = "{276, 1898}";
		};
	};
	502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2743}}";
			sepNavSelRange = "{662, 36}";
			sepNavVisRange = "{1094, 940}";
		};
	};
	504DFC4510AF1557006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3276}}";
			sepNavSelRange = "{2257, 5}";
			sepNavVisRange = "{1920, 737}";
		};
	};
	50674871107A3B5E0090963A /* ZAttributedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 949}}";
			sepNavSelRange = "{1516, 6}";
			sepNavVisRange = "{541, 1866}";
		};
	};
	50674872107A3B5E0090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7683}}";
			sepNavSelRange = "{5086, 5}";
			sepNavVisRange = "{4432, 1575}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1963}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{798, 683}";
		};
	};
	507022A3107672FA00393637 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /Users/mike/Sources/mystuff/Blocks/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 585}}";
			sepNavSelRange = "{1323, 5}";
			sepNavVisRange = "{367, 1465}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2587}}";
			sepNavSelRange = "{2493, 5}";
			sepNavVisRange = "{1831, 1321}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1835}";
		};
	};
	50F41313106926B2002A0D5E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
