// !$*UTF8*$!
{
	1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	27085EC41194592C00674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6FF11072EF700E3FCF5 /* cpArray.h */;
		name = "cpArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	27085ED61194F15100674CA4 /* ShapeSprite.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-makeShapeForSprite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = Blocks;
		modificationTime = 301178341.455766;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27085F4111961DB200674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70C11072EF700E3FCF5 /* chipmunk.c */;
		name = "chipmunk.c: 60";
		rLen = 67;
		rLoc = 1900;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1687;
	};
	27085F4211961DB200674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6ED11072EF700E3FCF5 /* chipmunk.h */;
		name = "chipmunk.h: 133";
		rLen = 67;
		rLoc = 3421;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2779;
	};
	27085FAB1198A18C00674CA4 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	27085FAC1198A18C00674CA4 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 884}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{185, 472}";
		};
	};
	27085FB11198A1DE00674CA4 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 601}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	27085FB21198A1DE00674CA4 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 962}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2095, 640}";
		};
	};
	271B5E7411EFBF8A008C4649 /* GameLayer.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Removr;
		modificationTime = 301178341.646464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339CB11EFEC680047BADA /* GameLayer.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Removr;
		modificationTime = 301178341.6568111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339ED11EFF3890047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD611B19E3200243BF7 /* MCLayer.h */;
		name = "MCLayer.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 986;
		vrLoc = 768;
	};
	272339EE11EFF3890047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		name = "MCLayer.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	272339EF11EFF3890047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 44";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	272339F511EFF3C30047BADA /* GameManager.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-playLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = Removr;
		modificationTime = 301178341.660877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27233A0A11EFFD1A0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAB1198A18C00674CA4 /* GameScene.h */;
		name = "GameScene.h: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	27233A5011F00ABB0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 57";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1012;
		vrLoc = 524;
	};
	27233A5311F00ABB0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27324F3511EE67E100D5F78D /* mike.pbxuser */;
		name = "mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	27233A6711F0A4360047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */;
		name = "CDOpenALSupport.m: 63";
		rLen = 5;
		rLoc = 3083;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2738;
	};
	27233A6811F0A4360047BADA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27324BB411EACEC400D5F78D /* cloud-1.png */;
	};
	27233A6911F0A4360047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */;
		name = "Blocks_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	27233A6A11F0A4360047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	27233A8A11F0EC510047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BDA11B079D600243BF7 /* MenuScene.m */;
		name = "MenuScene.m: 33";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	27233A8B11F0EC510047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB11198A1DE00674CA4 /* MenuLayer.h */;
		name = "MenuLayer.h: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	27233A8C11F0EC510047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2302;
		vrLoc = 76;
	};
	27233A8D11F0EC510047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAC1198A18C00674CA4 /* GameScene.m */;
		name = "GameScene.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 712;
		vrLoc = 401;
	};
	27233A9711F0ED660047BADA /* GameLayer.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-gotoLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 461;
		location = Removr;
		modificationTime = 301178341.6646861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27233AED11F11B900047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27233AEE11F11B900047BADA /* sqlite3.h */;
		name = "sqlite3.h: 381";
		rLen = 75;
		rLoc = 16833;
		rType = 0;
		vrLen = 2825;
		vrLoc = 15630;
	};
	27233AEE11F11B900047BADA /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	27233B1F11F25EDC0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FD112082F900A0B92A /* CocosDenshion.m */;
		name = "CocosDenshion.m: 61";
		rLen = 12;
		rLoc = 2338;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1627;
	};
	27233B2011F25EDC0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 81";
		rLen = 44;
		rLoc = 3445;
		rType = 0;
		vrLen = 1898;
		vrLoc = 276;
	};
	27233B2111F25EDC0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 14";
		rLen = 36;
		rLoc = 662;
		rType = 0;
		vrLen = 940;
		vrLoc = 1094;
	};
	27233B2211F25EDC0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2F9112082F900A0B92A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 246";
		rLen = 30;
		rLoc = 6605;
		rType = 0;
		vrLen = 1379;
		vrLoc = 6441;
	};
	27233B2411F25EDC0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2185;
	};
	27233B3311F261300047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2F8112082F900A0B92A /* CDAudioManager.h */;
		name = "CDAudioManager.h: 32";
		rLen = 30;
		rLoc = 1326;
		rType = 0;
		vrLen = 2229;
		vrLoc = 198;
	};
	27233C8411F36FDF0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 51";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1198;
		vrLoc = 653;
	};
	27233C8511F36FDF0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D037F117E5BE0002A396A /* ShapeSprite.h */;
		name = "ShapeSprite.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27233C8611F36FDF0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		name = "ShapeSprite.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	27233C8711F36FDF0047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 458";
		rLen = 0;
		rLoc = 13125;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12586;
	};
	27233D0911F3A4220047BADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 443";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12586;
	};
	272D6C0711DD2B800064FAEC /* LevelMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	272D6C0811DD2B800064FAEC /* LevelMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1456}}";
			sepNavSelRange = "{318, 4}";
			sepNavVisRange = "{171, 500}";
		};
	};
	272D6C0A11DD34220064FAEC /* GameManager.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-levelCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Removr;
		modificationTime = 301178341.482158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C1611DD36AA0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F111072EE600E3FCF5 /* CCMenu.h */;
		name = "CCMenu.h: 74";
		rLen = 19;
		rLoc = 2357;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1319;
	};
	272D6C1911DD36AA0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F411072EE600E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 50";
		rLen = 10;
		rLoc = 1597;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7624;
	};
	272D6C2411DD36AA0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE711B07A9A00243BF7 /* InfoScene.m */;
		name = "InfoScene.m: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	272D6C5411DD3DFB0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F211072EE600E3FCF5 /* CCMenu.m */;
		name = "CCMenu.m: 117";
		rLen = 57;
		rLoc = 3067;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2707;
	};
	272D6C5711DD3E210064FAEC /* HighScoreLayer.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Removr;
		modificationTime = 301178341.4936031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5911DD3E280064FAEC /* LevelMenuItem.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeLevelLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Removr;
		modificationTime = 301178341.506796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeMovesLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Removr;
		modificationTime = 301178341.552501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6CF411DE43B90064FAEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272D6C7011DD40720064FAEC /* levelbutton.png */;
	};
	272D6D1411DE654A0064FAEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272D6CF011DE439D0064FAEC /* levelbutton-sel.png */;
	};
	272D6D3411DE68EC0064FAEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272D6D2E11DE67990064FAEC /* button-next.png */;
	};
	272D6D5411DE6DC60064FAEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272D6D4C11DE6D710064FAEC /* button-next-sel.png */;
	};
	272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-updateItem:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Removr;
		modificationTime = 301178341.558415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8F11DEA4F60064FAEC /* MCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{245, 56}";
			sepNavVisRange = "{0, 301}";
		};
	};
	272D6D9011DEA4F60064FAEC /* MCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	272D6F1511DEB48A0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F311072EE600E3FCF5 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 85";
		rLen = 12;
		rLoc = 2506;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1650;
	};
	272D6F1911DEB48A0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6C0711DD2B800064FAEC /* LevelMenuItem.h */;
		name = "LevelMenuItem.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	272D6F1B11DEB48A0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6D8F11DEA4F60064FAEC /* MCMenuItem.h */;
		name = "MCMenuItem.h: 13";
		rLen = 56;
		rLoc = 245;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	272D6F2411DFBDCF0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6D9011DEA4F60064FAEC /* MCMenuItem.m */;
		name = "MCMenuItem.m: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	272D6F2511DFBDCF0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FA112082F900A0B92A /* CDConfig.h */;
		name = "CDConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2554;
		vrLoc = 119;
	};
	272D6F6C11E013F70064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5D711072EE600E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 359";
		rLen = 13;
		rLoc = 11794;
		rType = 0;
		vrLen = 1820;
		vrLoc = 10815;
	};
	27324B8C11EAC8F600D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	27324C0011EB579300D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27324BB611EACEC400D5F78D /* cloud-2.png */;
	};
	27324C0211EB579300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE211B07A5E00243BF7 /* OptionScene.h */;
		name = "OptionScene.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	27324C5611EB61B400D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BD911B079D600243BF7 /* MenuScene.h */;
		name = "MenuScene.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	27324C6F11EB642100D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5EF11072EE600E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 103";
		rLen = 7;
		rLoc = 2629;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2058;
	};
	27324C8011EB6B2300D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */;
		name = "OptionsLayer.m: 62";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2760;
		vrLoc = 401;
	};
	27324CEA11EBCEE500D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27324BB811EACEC400D5F78D /* sun-menu.png */;
	};
	27324CEB11EBCEE500D5F78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Sources/mystuff/Removr/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27324D0311EBEA3500D5F78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 276D00FE11794F29002A396A /* Info-copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Sources/mystuff/Removr/Resources/Info-copy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27324D2E11EBFC5200D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F62C11072EE600E3FCF5 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 66";
		rLen = 68;
		rLoc = 2612;
		rType = 0;
		vrLen = 1833;
		vrLoc = 924;
	};
	27324D5011ECE36C00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	27324D6411ECEC5F00D5F78D /* MCLayer.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		functionName = "-moveClouds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Removr;
		modificationTime = 301178341.598192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27324D8411ED03FF00D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276DFF2C1177F494002A396A /* background.png */;
	};
	27324D8511ED03FF00D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27324BB511EACEC400D5F78D /* cloud-1@x2.png */;
	};
	27324D8711ED03FF00D5F78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE021811E6AE3400D7CC70 /* background@x2.png */;
	};
	27324D9E11ED0DAE00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE311B07A5E00243BF7 /* OptionScene.m */;
		name = "OptionScene.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	27324E7211EE144E00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	27324E7311EE144E00D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	27324EEC11EE33F500D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1311B0940B00243BF7 /* HighscoreScene.h */;
		name = "HighscoreScene.h: 9";
		rLen = 43;
		rLoc = 144;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	27324EED11EE33F500D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1411B0940B00243BF7 /* HighscoreScene.m */;
		name = "HighscoreScene.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	27324EEE11EE33F500D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1711B0941600243BF7 /* HighScoreLayer.h */;
		name = "HighScoreLayer.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	27324F3511EE67E100D5F78D /* mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mike.pbxuser;
		path = /Users/mike/Sources/mystuff/Removr/Removr.xcodeproj/mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27324F3611EE67E100D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		name = "HighScoreLayer.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1737;
		vrLoc = 357;
	};
	27324F3711EE67E100D5F78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 31";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2735E5211183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60F11072EE600E3FCF5 /* CCScene.m */;
		name = "CCScene.m: 20";
		rLen = 25;
		rLoc = 463;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	2735E5221183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60E11072EE600E3FCF5 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2735E5261183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F61311072EE600E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 565";
		rLen = 64;
		rLoc = 15933;
		rType = 0;
		vrLen = 1253;
		vrLoc = 15259;
	};
	2740F7EB11CC6495004FC184 /* Level.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 220}}",
							"{{593, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 220}}",
							"{{0, 225}, {903, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						218.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						285.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {888, 455}}";
			};
		};
	};
	2740F7FA11CC664C004FC184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277F0E3811CAA76C002CBE7B /* mike.mode1v3 */;
		name = "mike.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2740F86F11CC7C9E004FC184 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 636}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	2740F87011CC7C9E004FC184 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	2740F92111CD1AC0004FC184 /* GameManager.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-GetLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Removr;
		modificationTime = 301178341.463933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F96411CD82F4004FC184 /* GameManager+Create.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1352}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{4, 1539}";
			sepNavWindowFrame = "{{15, 126}, {1538, 897}}";
		};
	};
	2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1176, 29}, {400, 544}}";
		};
	};
	2740F9BC11CEFCF6004FC184 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2740F7EB11CC6495004FC184 /* Level.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	276D00B31179438F002A396A /* MainScreen.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 301178341.443521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00E111794F29002A396A /* Removr */ = {
		activeExec = 0;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
	};
	276D00FD11794F29002A396A /* Removr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Removr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"attrib-UInt32-+[ShapeSprite NewSprite:x:y:withSheet:]" = 1;
			"value-UInt32--[ShapeSprite setAttributes:]" = 1;
		};
	};
	276D00FE11794F29002A396A /* Info-copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 784}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 129}, {924, 641}}";
			sepNavWindowFrame = "{{79, 99}, {1538, 897}}";
		};
	};
	276D02C7117AA8A1002A396A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1040}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	276D02C8117AA8A1002A396A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6864}}";
			sepNavSelRange = "{12835, 0}";
			sepNavVisRange = "{12586, 1070}";
		};
	};
	276D0326117BB779002A396A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1495}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{1896, 921}";
		};
	};
	276D037F117E5BE0002A396A /* ShapeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 637}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	277C7A2611E653160026BF46 /* GameManager.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkForDbUdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Removr;
		modificationTime = 301178341.572627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277F0E3811CAA76C002CBE7B /* mike.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = mike.mode1v3;
		path = /Users/mike/Sources/mystuff/Removr/Removr.xcodeproj/mike.mode1v3;
		sourceTree = "<absolute>";
	};
	27822503118A8B4500A9D0B4 /* GameLayer.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = Removr;
		modificationTime = 301178341.452313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822512118BB7C800A9D0B4 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1157}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{524, 1012}";
		};
	};
	27822513118BB7C800A9D0B4 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6422}}";
			sepNavSelRange = "{11674, 0}";
			sepNavVisRange = "{7578, 474}";
		};
	};
	278B18F011E170F2006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FC112082F900A0B92A /* CocosDenshion.h */;
		name = "CocosDenshion.h: 76";
		rLen = 8;
		rLoc = 2997;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1107;
	};
	278B18F911E170F2006B9FAC /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	278B193F11E22149006B9FAC /* GameManager.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-setScore:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = Removr;
		modificationTime = 301178341.5628719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	278B194311E2214D006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B18F911E170F2006B9FAC /* sqlite3.h */;
		name = "sqlite3.h: 381";
		rLen = 75;
		rLoc = 16833;
		rType = 0;
		vrLen = 2490;
		vrLoc = 12984;
	};
	27906FCA11E42E250099E98E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27F3DDCA11B86BE0002C51E4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Sources/mystuff/Removr/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	279070B711E4EC310099E98E /* GameManager.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkAndUpdateDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Removr;
		modificationTime = 301178341.567663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2790710411E507340099E98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F96411CD82F4004FC184 /* GameManager+Create.m */;
		name = "GameManager+Create.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4;
	};
	27974C02117FFC3E0027159E /* ShapeSprite.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-setAttributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Blocks;
		modificationTime = 301178341.446402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C05117FFC7A0027159E /* ShapeSprite.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "+NewSprite:x:y:withSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Blocks;
		modificationTime = 301178341.4490451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6BD911B079D600243BF7 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	279B6BDA11B079D600243BF7 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 601}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	279B6BE211B07A5E00243BF7 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	279B6BE311B07A5E00243BF7 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 616}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	279B6BE611B07A9A00243BF7 /* InfoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 585}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	279B6BE711B07A9A00243BF7 /* InfoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 442}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{162, 373}";
		};
	};
	279B6C1311B0940B00243BF7 /* HighscoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{144, 43}";
			sepNavVisRange = "{0, 351}";
		};
	};
	279B6C1411B0940B00243BF7 /* HighscoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	279B6C1711B0941600243BF7 /* HighScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	279B6C1811B0941600243BF7 /* HighScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2002}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{357, 1737}";
		};
	};
	279B6C3E11B09C3700243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE611B07A9A00243BF7 /* InfoScene.h */;
		name = "InfoScene.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	279B6CD611B19E3200243BF7 /* MCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1144}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{768, 986}";
		};
	};
	279B6CD711B19E3200243BF7 /* MCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2418}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{276, 502}";
		};
	};
	279B6CE911B2189400243BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279B6CD011B19DBA00243BF7 /* back-sel.png */;
	};
	27A389CC118132BE00FBC9EE /* ShapeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 3445}}";
			sepNavSelRange = "{7448, 47}";
			sepNavVisRange = "{7887, 487}";
			sepNavWindowFrame = "{{52, 76}, {901, 915}}";
		};
	};
	27AE866311ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	27AE866711ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	27AE86A311AD677A002DACA5 /* MenuLayer.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Removr;
		modificationTime = 301178341.458811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1027}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2216, 952}";
		};
	};
	27AE86F411AD6C3A002DACA5 /* InfoLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	27AE86F511AD6C3A002DACA5 /* InfoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 507}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{195, 1436}";
		};
	};
	27AE870E11AD9F7A002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	27B7B0E4117525EB003A7035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Removr;
			};
		};
	};
	27B7B0E5117525EB003A7035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 301178341.43827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BDBCC911D0483400D31B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27085F6A1196477000674CA4 /* Pieces-512.png */;
	};
	27BDBCCA11D0483400D31B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276D02B0117A9B74002A396A /* pieces.png */;
	};
	27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2977}}";
			sepNavSelRange = "{3083, 5}";
			sepNavVisRange = "{2738, 2182}";
		};
	};
	27BDBDA911D138B000D31B40 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1079}}";
			sepNavSelRange = "{2578, 12}";
			sepNavVisRange = "{2029, 859}";
		};
	};
	27BDBDAA11D138B000D31B40 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 6357}}";
			sepNavSelRange = "{1871, 12}";
			sepNavVisRange = "{1703, 582}";
		};
	};
	27BDBDCE11D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5C611072EE600E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 39";
		rLen = 12;
		rLoc = 1370;
		rType = 0;
		vrLen = 1662;
		vrLoc = 496;
	};
	27BDBDCF11D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60B11072EE600E3FCF5 /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	27BE01EF11E6A81400D7CC70 /* GameLayer.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = Removr;
		modificationTime = 301178341.578496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BE020C11E6AAE100D7CC70 /* GameLayer.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-removeSprite:force:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Removr;
		modificationTime = 301178341.586136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BE026A11E6C57F00D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5D811072EE600E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 948";
		rLen = 7;
		rLoc = 23085;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22382;
	};
	27BE026F11E6C57F00D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE027011E6C57F00D7CC70 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2718;
		vrLoc = 3086;
	};
	27BE027011E6C57F00D7CC70 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	27BE02C411E6D45200D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	27BE02C711E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24CF211D80BA6006F5A47 /* Score-Images.png */;
	};
	27BE02C811E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24CB711D7BC73006F5A47 /* Level-Complete.png */;
	};
	27BE02C911E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C7111D58D4C006F5A47 /* label-accellerometer.png */;
	};
	27BE02CA11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C5E11D585AC006F5A47 /* label-colorblind.png */;
	};
	27BE02CB11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C5F11D585AC006F5A47 /* label-reset.png */;
	};
	27BE02CC11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C6011D585AC006F5A47 /* label-sound.png */;
	};
	27BE02CD11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0A11D559D0006F5A47 /* title-options.png */;
	};
	27BE02CE11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC25E11C9DBC700F9C1C8 /* pause-icon.png */;
	};
	27BE02D211E6D45200D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C3011D55EA1006F5A47 /* OnOffButton.h */;
		name = "OnOffButton.h: 9";
		rLen = 21;
		rLoc = 141;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	27BE02D311E6D45200D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C3111D55EA1006F5A47 /* OnOffButton.m */;
		name = "OnOffButton.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1340;
		vrLoc = 78;
	};
	27BE02D411E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE029011E6C9CF00D7CC70 /* pause-resume-sel@x2.png */;
	};
	27BE02D511E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE029111E6C9CF00D7CC70 /* pause-resume@x2.png */;
	};
	27BE02DD11E6D45200D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE02DE11E6D45200D7CC70 /* all_levels.sql */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6369;
		vrLoc = 0;
	};
	27BE02DE11E6D45200D7CC70 /* all_levels.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = all_levels.sql;
		path = /Users/mike/Sources/mystuff/Removr/all_levels.sql;
		sourceTree = "<absolute>";
	};
	27BE02DF11E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE023011E6BAF900D7CC70 /* back-sel@x2.png */;
	};
	27BE02E011E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE02B911E6D3B900D7CC70 /* Level-Complete@x2.png */;
	};
	27BE02E211E6D45200D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE02AE11E6CE8100D7CC70 /* pause-quit@x2.png */;
	};
	27BE02F311E6D95C00D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE029E11E6CD3C00D7CC70 /* off@x2.png */;
	};
	27BE02F411E6D95C00D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE02EB11E6D53300D7CC70 /* spacer@x2.png */;
	};
	27BE02F611E6D95C00D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	27BE02F711E6D95C00D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		name = "LevelMenuItem.m: 47";
		rLen = 47;
		rLoc = 1114;
		rType = 0;
		vrLen = 1543;
		vrLoc = 271;
	};
	27BE02F811E6D95C00D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		name = "LevelCompleteMsg.m: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	27BE030D11E7686700D7CC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	27BE033011E77A8700D7CC70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BE02AD11E6CE8100D7CC70 /* pause-quit-sel@x2.png */;
	};
	27C24C1111D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26211C9DBC700F9C1C8 /* pause-restart.png */;
	};
	27C24C1211D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26411C9DBC700F9C1C8 /* pause-resume.png */;
	};
	27C24C1311D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86D711AD69E9002DACA5 /* button-more.png */;
	};
	27C24C1411D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86DA11AD69E9002DACA5 /* button-play-sel.png */;
	};
	27C24C1511D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE870911AD9F0D002DACA5 /* logo-menu.png */;
	};
	27C24C1611D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86D611AD69E9002DACA5 /* button-more-sel.png */;
	};
	27C24C1711D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C0188711CABB2C00526633 /* blackbg.png */;
	};
	27C24C1911D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC25F11C9DBC700F9C1C8 /* pause-quit-sel.png */;
	};
	27C24C1A11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26111C9DBC700F9C1C8 /* pause-restart-sel.png */;
	};
	27C24C1B11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */;
	};
	27C24C1C11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0711D559D0006F5A47 /* off.png */;
	};
	27C24C1D11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0911D559D0006F5A47 /* on.png */;
	};
	27C24C1E11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0811D559D0006F5A47 /* on-sel.png */;
	};
	27C24C1F11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0611D559D0006F5A47 /* off-sel.png */;
	};
	27C24C3011D55EA1006F5A47 /* OnOffButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{141, 21}";
			sepNavVisRange = "{0, 351}";
		};
	};
	27C24C3111D55EA1006F5A47 /* OnOffButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	27C24C7E11D63FDC006F5A47 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	27C24C7F11D63FDC006F5A47 /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1066}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	27C24C9111D6E1EE006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */;
		name = "OptionsLayer.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	27C24CBF11D7FFB1006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5CC11072EE600E3FCF5 /* CCBitmapFontAtlas.h */;
		name = "CCBitmapFontAtlas.h: 124";
		rLen = 12;
		rLoc = 3871;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2975;
	};
	27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		functionName = "-setMoves:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Removr;
		modificationTime = 301178341.470533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C24D6911D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41312106926B2002A0D5E /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 607;
	};
	27C24D6A11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41313106926B2002A0D5E /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	27C24D6B11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	27C24D6C11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	27C24D7311D93836006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24D6011D936E3006F5A47 /* Lvl1Background.png */;
	};
	27C24DC411D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24D8E11D93CF0006F5A47 /* Lvl3Background.png */;
	};
	27C24DC711D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DA011D97806006F5A47 /* info-background.png */;
	};
	27C24DC811D986D5006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F411AD6C3A002DACA5 /* InfoLayer.h */;
		name = "InfoLayer.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	27C24DCA11D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DBC11D98547006F5A47 /* visit-sel.png */;
	};
	27C24DF611D99178006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DEF11D990FA006F5A47 /* spacer.png */;
	};
	27C24E1811DA3F98006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E1911DA3F98006F5A47 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1924;
		vrLoc = 7920;
	};
	27C24E1911DA3F98006F5A47 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	27C24E3511DA426E006F5A47 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4979}}";
			sepNavSelRange = "{2026, 25}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	27C24E3711DA426E006F5A47 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1690}}";
			sepNavSelRange = "{3439, 5}";
			sepNavVisRange = "{3057, 1046}";
		};
	};
	27C24E4F11DA43A7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F811072EE600E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 465";
		rLen = 7;
		rLoc = 10267;
		rType = 0;
		vrLen = 820;
		vrLoc = 9675;
	};
	27C24E5011DA43A7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E5111DA43A7006F5A47 /* CCArray.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	27C24E5111DA43A7006F5A47 /* CCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCArray.h;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/Support/CCArray.h;
		sourceTree = "<absolute>";
	};
	27C24E5311DA43A7006F5A47 /* ccCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ccCArray.h;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/Support/ccCArray.h;
		sourceTree = "<absolute>";
	};
	27C24E5C11DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E5311DA43A7006F5A47 /* ccCArray.h */;
		name = "ccCArray.h: 50";
		rLen = 25;
		rLoc = 2026;
		rType = 0;
		vrLen = 2054;
		vrLoc = 40;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Adhoc;
		activeExecutable = 276D00FD11794F29002A396A /* Removr */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 276D00E111794F29002A396A /* Removr */;
		addToTargets = (
			276D00E111794F29002A396A /* Removr */,
		);
		breakpoints = (
			27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */,
			276D00B31179438F002A396A /* MainScreen.m:166 */,
			27974C02117FFC3E0027159E /* ShapeSprite.m:125 */,
			27974C05117FFC7A0027159E /* ShapeSprite.m:183 */,
			27822503118A8B4500A9D0B4 /* GameLayer.m:232 */,
			27085ED61194F15100674CA4 /* ShapeSprite.m:145 */,
			27AE86A311AD677A002DACA5 /* MenuLayer.m:80 */,
			2740F92111CD1AC0004FC184 /* GameManager.m:286 */,
			27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:49 */,
			272D6C0A11DD34220064FAEC /* GameManager.m:347 */,
			272D6C5711DD3E210064FAEC /* HighScoreLayer.m:53 */,
			272D6C5911DD3E280064FAEC /* LevelMenuItem.m:31 */,
			272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:47 */,
			272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:26 */,
			278B193F11E22149006B9FAC /* GameManager.m:263 */,
			279070B711E4EC310099E98E /* GameManager.m:89 */,
			277C7A2611E653160026BF46 /* GameManager.m:135 */,
			27BE01EF11E6A81400D7CC70 /* GameLayer.m:381 */,
			27BE020C11E6AAE100D7CC70 /* GameLayer.m:294 */,
			27324D6411ECEC5F00D5F78D /* MCLayer.m:106 */,
			271B5E7411EFBF8A008C4649 /* GameLayer.m:187 */,
			272339CB11EFEC680047BADA /* GameLayer.m:76 */,
			272339F511EFF3C30047BADA /* GameManager.m:375 */,
			27233A9711F0ED660047BADA /* GameLayer.m:461 */,
		);
		codeSenseManager = 27B7B0E5117525EB003A7035 /* Code sense */;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					615,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301181576;
			PBXWorkspaceStateSaveDate = 301181576;
		};
		perUserProjectItems = {
			27085EC41194592C00674CA4 = 27085EC41194592C00674CA4 /* PBXTextBookmark */;
			27085F4111961DB200674CA4 = 27085F4111961DB200674CA4 /* PBXTextBookmark */;
			27085F4211961DB200674CA4 = 27085F4211961DB200674CA4 /* PBXTextBookmark */;
			272339ED11EFF3890047BADA = 272339ED11EFF3890047BADA /* PBXTextBookmark */;
			272339EE11EFF3890047BADA = 272339EE11EFF3890047BADA /* PBXTextBookmark */;
			272339EF11EFF3890047BADA = 272339EF11EFF3890047BADA /* PBXTextBookmark */;
			27233A0A11EFFD1A0047BADA = 27233A0A11EFFD1A0047BADA /* PBXTextBookmark */;
			27233A5011F00ABB0047BADA = 27233A5011F00ABB0047BADA /* PBXTextBookmark */;
			27233A5311F00ABB0047BADA = 27233A5311F00ABB0047BADA /* PBXTextBookmark */;
			27233A6711F0A4360047BADA = 27233A6711F0A4360047BADA /* PBXTextBookmark */;
			27233A6811F0A4360047BADA = 27233A6811F0A4360047BADA /* PBXBookmark */;
			27233A6911F0A4360047BADA = 27233A6911F0A4360047BADA /* PBXTextBookmark */;
			27233A6A11F0A4360047BADA = 27233A6A11F0A4360047BADA /* PBXTextBookmark */;
			27233A8A11F0EC510047BADA = 27233A8A11F0EC510047BADA /* PBXTextBookmark */;
			27233A8B11F0EC510047BADA = 27233A8B11F0EC510047BADA /* PBXTextBookmark */;
			27233A8C11F0EC510047BADA = 27233A8C11F0EC510047BADA /* PBXTextBookmark */;
			27233A8D11F0EC510047BADA = 27233A8D11F0EC510047BADA /* PBXTextBookmark */;
			27233AED11F11B900047BADA = 27233AED11F11B900047BADA /* PBXTextBookmark */;
			27233B1F11F25EDC0047BADA = 27233B1F11F25EDC0047BADA /* PBXTextBookmark */;
			27233B2011F25EDC0047BADA = 27233B2011F25EDC0047BADA /* PBXTextBookmark */;
			27233B2111F25EDC0047BADA = 27233B2111F25EDC0047BADA /* PBXTextBookmark */;
			27233B2211F25EDC0047BADA = 27233B2211F25EDC0047BADA /* PBXTextBookmark */;
			27233B2411F25EDC0047BADA = 27233B2411F25EDC0047BADA /* PBXTextBookmark */;
			27233B3311F261300047BADA = 27233B3311F261300047BADA /* PBXTextBookmark */;
			27233C8411F36FDF0047BADA = 27233C8411F36FDF0047BADA /* PBXTextBookmark */;
			27233C8511F36FDF0047BADA = 27233C8511F36FDF0047BADA /* PBXTextBookmark */;
			27233C8611F36FDF0047BADA = 27233C8611F36FDF0047BADA /* PBXTextBookmark */;
			27233C8711F36FDF0047BADA = 27233C8711F36FDF0047BADA /* PBXTextBookmark */;
			27233D0911F3A4220047BADA = 27233D0911F3A4220047BADA /* PBXTextBookmark */;
			272D6C1611DD36AA0064FAEC = 272D6C1611DD36AA0064FAEC /* PBXTextBookmark */;
			272D6C1911DD36AA0064FAEC = 272D6C1911DD36AA0064FAEC /* PBXTextBookmark */;
			272D6C2411DD36AA0064FAEC = 272D6C2411DD36AA0064FAEC /* PBXTextBookmark */;
			272D6C5411DD3DFB0064FAEC = 272D6C5411DD3DFB0064FAEC /* PBXTextBookmark */;
			272D6CF411DE43B90064FAEC = 272D6CF411DE43B90064FAEC /* PBXBookmark */;
			272D6D1411DE654A0064FAEC = 272D6D1411DE654A0064FAEC /* PBXBookmark */;
			272D6D3411DE68EC0064FAEC = 272D6D3411DE68EC0064FAEC /* PBXBookmark */;
			272D6D5411DE6DC60064FAEC = 272D6D5411DE6DC60064FAEC /* PBXBookmark */;
			272D6F1511DEB48A0064FAEC = 272D6F1511DEB48A0064FAEC /* PBXTextBookmark */;
			272D6F1911DEB48A0064FAEC = 272D6F1911DEB48A0064FAEC /* PBXTextBookmark */;
			272D6F1B11DEB48A0064FAEC = 272D6F1B11DEB48A0064FAEC /* PBXTextBookmark */;
			272D6F2411DFBDCF0064FAEC = 272D6F2411DFBDCF0064FAEC /* PBXTextBookmark */;
			272D6F2511DFBDCF0064FAEC = 272D6F2511DFBDCF0064FAEC /* PBXTextBookmark */;
			272D6F6C11E013F70064FAEC = 272D6F6C11E013F70064FAEC /* PBXTextBookmark */;
			27324B8C11EAC8F600D5F78D = 27324B8C11EAC8F600D5F78D /* PBXTextBookmark */;
			27324C0011EB579300D5F78D = 27324C0011EB579300D5F78D /* PBXBookmark */;
			27324C0211EB579300D5F78D = 27324C0211EB579300D5F78D /* PBXTextBookmark */;
			27324C5611EB61B400D5F78D = 27324C5611EB61B400D5F78D /* PBXTextBookmark */;
			27324C6F11EB642100D5F78D = 27324C6F11EB642100D5F78D /* PBXTextBookmark */;
			27324C8011EB6B2300D5F78D = 27324C8011EB6B2300D5F78D /* PBXTextBookmark */;
			27324CEA11EBCEE500D5F78D = 27324CEA11EBCEE500D5F78D /* PBXBookmark */;
			27324CEB11EBCEE500D5F78D = 27324CEB11EBCEE500D5F78D /* PlistBookmark */;
			27324D0311EBEA3500D5F78D = 27324D0311EBEA3500D5F78D /* PlistBookmark */;
			27324D2E11EBFC5200D5F78D = 27324D2E11EBFC5200D5F78D /* PBXTextBookmark */;
			27324D5011ECE36C00D5F78D = 27324D5011ECE36C00D5F78D /* PBXTextBookmark */;
			27324D8411ED03FF00D5F78D = 27324D8411ED03FF00D5F78D /* PBXBookmark */;
			27324D8511ED03FF00D5F78D = 27324D8511ED03FF00D5F78D /* PBXBookmark */;
			27324D8711ED03FF00D5F78D = 27324D8711ED03FF00D5F78D /* PBXBookmark */;
			27324D9E11ED0DAE00D5F78D = 27324D9E11ED0DAE00D5F78D /* PBXTextBookmark */;
			27324E7211EE144E00D5F78D = 27324E7211EE144E00D5F78D /* PBXTextBookmark */;
			27324E7311EE144E00D5F78D = 27324E7311EE144E00D5F78D /* PBXTextBookmark */;
			27324EEC11EE33F500D5F78D = 27324EEC11EE33F500D5F78D /* PBXTextBookmark */;
			27324EED11EE33F500D5F78D = 27324EED11EE33F500D5F78D /* PBXTextBookmark */;
			27324EEE11EE33F500D5F78D = 27324EEE11EE33F500D5F78D /* PBXTextBookmark */;
			27324F3611EE67E100D5F78D = 27324F3611EE67E100D5F78D /* PBXTextBookmark */;
			27324F3711EE67E100D5F78D = 27324F3711EE67E100D5F78D /* PBXTextBookmark */;
			2735E5211183491B00E8247E = 2735E5211183491B00E8247E /* PBXTextBookmark */;
			2735E5221183491B00E8247E = 2735E5221183491B00E8247E /* PBXTextBookmark */;
			2735E5261183491B00E8247E = 2735E5261183491B00E8247E /* PBXTextBookmark */;
			2740F7FA11CC664C004FC184 = 2740F7FA11CC664C004FC184 /* PBXTextBookmark */;
			2740F9BC11CEFCF6004FC184 = 2740F9BC11CEFCF6004FC184 /* XDModelBookmark */;
			278B18F011E170F2006B9FAC = 278B18F011E170F2006B9FAC /* PBXTextBookmark */;
			278B194311E2214D006B9FAC = 278B194311E2214D006B9FAC /* PBXTextBookmark */;
			27906FCA11E42E250099E98E = 27906FCA11E42E250099E98E /* PlistBookmark */;
			2790710411E507340099E98E = 2790710411E507340099E98E /* PBXTextBookmark */;
			279B6C3E11B09C3700243BF7 = 279B6C3E11B09C3700243BF7 /* PBXTextBookmark */;
			279B6CE911B2189400243BF7 = 279B6CE911B2189400243BF7 /* PBXBookmark */;
			27AE866311ACC36F002DACA5 = 27AE866311ACC36F002DACA5 /* PBXBookmark */;
			27AE866711ACC36F002DACA5 = 27AE866711ACC36F002DACA5 /* PBXBookmark */;
			27AE870E11AD9F7A002DACA5 = 27AE870E11AD9F7A002DACA5 /* PBXBookmark */;
			27BDBCC911D0483400D31B40 = 27BDBCC911D0483400D31B40 /* PBXBookmark */;
			27BDBCCA11D0483400D31B40 = 27BDBCCA11D0483400D31B40 /* PBXBookmark */;
			27BDBDCE11D1647A00D31B40 = 27BDBDCE11D1647A00D31B40 /* PBXTextBookmark */;
			27BDBDCF11D1647A00D31B40 = 27BDBDCF11D1647A00D31B40 /* PBXTextBookmark */;
			27BE026A11E6C57F00D7CC70 = 27BE026A11E6C57F00D7CC70 /* PBXTextBookmark */;
			27BE026F11E6C57F00D7CC70 = 27BE026F11E6C57F00D7CC70 /* PBXTextBookmark */;
			27BE02C411E6D45200D7CC70 = 27BE02C411E6D45200D7CC70 /* PBXTextBookmark */;
			27BE02C711E6D45200D7CC70 = 27BE02C711E6D45200D7CC70 /* PBXBookmark */;
			27BE02C811E6D45200D7CC70 = 27BE02C811E6D45200D7CC70 /* PBXBookmark */;
			27BE02C911E6D45200D7CC70 = 27BE02C911E6D45200D7CC70 /* PBXBookmark */;
			27BE02CA11E6D45200D7CC70 = 27BE02CA11E6D45200D7CC70 /* PBXBookmark */;
			27BE02CB11E6D45200D7CC70 = 27BE02CB11E6D45200D7CC70 /* PBXBookmark */;
			27BE02CC11E6D45200D7CC70 = 27BE02CC11E6D45200D7CC70 /* PBXBookmark */;
			27BE02CD11E6D45200D7CC70 = 27BE02CD11E6D45200D7CC70 /* PBXBookmark */;
			27BE02CE11E6D45200D7CC70 = 27BE02CE11E6D45200D7CC70 /* PBXBookmark */;
			27BE02D211E6D45200D7CC70 = 27BE02D211E6D45200D7CC70 /* PBXTextBookmark */;
			27BE02D311E6D45200D7CC70 = 27BE02D311E6D45200D7CC70 /* PBXTextBookmark */;
			27BE02D411E6D45200D7CC70 = 27BE02D411E6D45200D7CC70 /* PBXBookmark */;
			27BE02D511E6D45200D7CC70 = 27BE02D511E6D45200D7CC70 /* PBXBookmark */;
			27BE02DD11E6D45200D7CC70 = 27BE02DD11E6D45200D7CC70 /* PBXTextBookmark */;
			27BE02DF11E6D45200D7CC70 = 27BE02DF11E6D45200D7CC70 /* PBXBookmark */;
			27BE02E011E6D45200D7CC70 = 27BE02E011E6D45200D7CC70 /* PBXBookmark */;
			27BE02E211E6D45200D7CC70 = 27BE02E211E6D45200D7CC70 /* PBXBookmark */;
			27BE02F311E6D95C00D7CC70 = 27BE02F311E6D95C00D7CC70 /* PBXBookmark */;
			27BE02F411E6D95C00D7CC70 = 27BE02F411E6D95C00D7CC70 /* PBXBookmark */;
			27BE02F611E6D95C00D7CC70 = 27BE02F611E6D95C00D7CC70 /* PBXTextBookmark */;
			27BE02F711E6D95C00D7CC70 = 27BE02F711E6D95C00D7CC70 /* PBXTextBookmark */;
			27BE02F811E6D95C00D7CC70 = 27BE02F811E6D95C00D7CC70 /* PBXTextBookmark */;
			27BE030D11E7686700D7CC70 = 27BE030D11E7686700D7CC70 /* PBXTextBookmark */;
			27BE033011E77A8700D7CC70 = 27BE033011E77A8700D7CC70 /* PBXBookmark */;
			27C24C1111D55B36006F5A47 = 27C24C1111D55B36006F5A47 /* PBXBookmark */;
			27C24C1211D55B36006F5A47 = 27C24C1211D55B36006F5A47 /* PBXBookmark */;
			27C24C1311D55B36006F5A47 = 27C24C1311D55B36006F5A47 /* PBXBookmark */;
			27C24C1411D55B36006F5A47 = 27C24C1411D55B36006F5A47 /* PBXBookmark */;
			27C24C1511D55B36006F5A47 = 27C24C1511D55B36006F5A47 /* PBXBookmark */;
			27C24C1611D55B36006F5A47 = 27C24C1611D55B36006F5A47 /* PBXBookmark */;
			27C24C1711D55B36006F5A47 = 27C24C1711D55B36006F5A47 /* PBXBookmark */;
			27C24C1911D55B36006F5A47 = 27C24C1911D55B36006F5A47 /* PBXBookmark */;
			27C24C1A11D55B36006F5A47 = 27C24C1A11D55B36006F5A47 /* PBXBookmark */;
			27C24C1B11D55B36006F5A47 = 27C24C1B11D55B36006F5A47 /* PBXBookmark */;
			27C24C1C11D55B36006F5A47 = 27C24C1C11D55B36006F5A47 /* PBXBookmark */;
			27C24C1D11D55B36006F5A47 = 27C24C1D11D55B36006F5A47 /* PBXBookmark */;
			27C24C1E11D55B36006F5A47 = 27C24C1E11D55B36006F5A47 /* PBXBookmark */;
			27C24C1F11D55B36006F5A47 = 27C24C1F11D55B36006F5A47 /* PBXBookmark */;
			27C24C9111D6E1EE006F5A47 = 27C24C9111D6E1EE006F5A47 /* PBXTextBookmark */;
			27C24CBF11D7FFB1006F5A47 = 27C24CBF11D7FFB1006F5A47 /* PBXTextBookmark */;
			27C24D6911D936EA006F5A47 = 27C24D6911D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6A11D936EA006F5A47 = 27C24D6A11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6B11D936EA006F5A47 = 27C24D6B11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6C11D936EA006F5A47 = 27C24D6C11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D7311D93836006F5A47 = 27C24D7311D93836006F5A47 /* PBXBookmark */;
			27C24DC411D986D5006F5A47 = 27C24DC411D986D5006F5A47 /* PBXBookmark */;
			27C24DC711D986D5006F5A47 = 27C24DC711D986D5006F5A47 /* PBXBookmark */;
			27C24DC811D986D5006F5A47 = 27C24DC811D986D5006F5A47 /* PBXTextBookmark */;
			27C24DCA11D986D5006F5A47 = 27C24DCA11D986D5006F5A47 /* PBXBookmark */;
			27C24DF611D99178006F5A47 = 27C24DF611D99178006F5A47 /* PBXBookmark */;
			27C24E1811DA3F98006F5A47 = 27C24E1811DA3F98006F5A47 /* PBXTextBookmark */;
			27C24E4F11DA43A7006F5A47 = 27C24E4F11DA43A7006F5A47 /* PBXTextBookmark */;
			27C24E5011DA43A7006F5A47 = 27C24E5011DA43A7006F5A47 /* PBXTextBookmark */;
			27C24E5C11DAA6C7006F5A47 = 27C24E5C11DAA6C7006F5A47 /* PBXTextBookmark */;
		};
		sourceControlManager = 27B7B0E4117525EB003A7035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	502BC2F8112082F900A0B92A /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2860}}";
			sepNavSelRange = "{1326, 30}";
			sepNavVisRange = "{198, 2229}";
		};
	};
	502BC2F9112082F900A0B92A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9880}}";
			sepNavSelRange = "{10468, 35}";
			sepNavVisRange = "{10013, 763}";
		};
	};
	502BC2FA112082F900A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{119, 2554}";
		};
	};
	502BC2FB112082F900A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{2938, 15}";
			sepNavVisRange = "{2389, 774}";
		};
	};
	502BC2FC112082F900A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5330}}";
			sepNavSelRange = "{2997, 8}";
			sepNavVisRange = "{1107, 1999}";
		};
	};
	502BC2FD112082F900A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 21593}}";
			sepNavSelRange = "{36738, 35}";
			sepNavVisRange = "{36347, 824}";
		};
	};
	502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{3445, 44}";
			sepNavVisRange = "{276, 1898}";
		};
	};
	502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2743}}";
			sepNavSelRange = "{662, 36}";
			sepNavVisRange = "{1094, 940}";
		};
	};
	504DFC4510AF1557006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3276}}";
			sepNavSelRange = "{2257, 5}";
			sepNavVisRange = "{1920, 737}";
		};
	};
	50674872107A3B5E0090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7917}}";
			sepNavSelRange = "{22360, 10}";
			sepNavVisRange = "{21074, 1400}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2314}}";
			sepNavSelRange = "{4952, 43}";
			sepNavVisRange = "{4616, 429}";
		};
	};
	507022A3107672FA00393637 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /Users/mike/Sources/mystuff/Blocks/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	50E5F5C611072EE600E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2418}}";
			sepNavSelRange = "{1370, 12}";
			sepNavVisRange = "{496, 1662}";
		};
	};
	50E5F5C711072EE600E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F5C811072EE600E3FCF5 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	50E5F5CB11072EE600E3FCF5 /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2522}}";
			sepNavSelRange = "{2241, 12}";
			sepNavVisRange = "{1929, 538}";
		};
	};
	50E5F5CC11072EE600E3FCF5 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2340}}";
			sepNavSelRange = "{3871, 12}";
			sepNavVisRange = "{2975, 1525}";
		};
	};
	50E5F5CD11072EE600E3FCF5 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8242}}";
			sepNavSelRange = "{13717, 12}";
			sepNavVisRange = "{13350, 582}";
		};
	};
	50E5F5D411072EE600E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2327}}";
			sepNavSelRange = "{1634, 12}";
			sepNavVisRange = "{1723, 854}";
		};
	};
	50E5F5D611072EE600E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1690}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3817, 658}";
		};
	};
	50E5F5D711072EE600E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 6656}}";
			sepNavSelRange = "{11349, 8}";
			sepNavVisRange = "{10984, 707}";
		};
	};
	50E5F5D811072EE600E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 15704}}";
			sepNavSelRange = "{23085, 7}";
			sepNavVisRange = "{22382, 1086}";
		};
	};
	50E5F5E611072EE600E3FCF5 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1703}}";
			sepNavSelRange = "{726, 6}";
			sepNavVisRange = "{0, 766}";
		};
	};
	50E5F5E711072EE600E3FCF5 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3887}}";
			sepNavSelRange = "{1207, 35}";
			sepNavVisRange = "{937, 658}";
		};
	};
	50E5F5E911072EE600E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 15392}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{2434, 504}";
		};
	};
	50E5F5EC11072EE600E3FCF5 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	50E5F5EE11072EE600E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2674, 1402}";
		};
	};
	50E5F5EF11072EE600E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4212}}";
			sepNavSelRange = "{2629, 7}";
			sepNavVisRange = "{2058, 1070}";
		};
	};
	50E5F5F011072EE600E3FCF5 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2223}}";
			sepNavSelRange = "{3914, 8}";
			sepNavVisRange = "{3537, 1013}";
		};
	};
	50E5F5F111072EE600E3FCF5 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1131}}";
			sepNavSelRange = "{2357, 19}";
			sepNavVisRange = "{1319, 1479}";
		};
	};
	50E5F5F211072EE600E3FCF5 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 5512}}";
			sepNavSelRange = "{3067, 57}";
			sepNavVisRange = "{2707, 1035}";
		};
	};
	50E5F5F311072EE600E3FCF5 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4082}}";
			sepNavSelRange = "{9788, 19}";
			sepNavVisRange = "{9248, 1035}";
		};
	};
	50E5F5F411072EE600E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9581}}";
			sepNavSelRange = "{1597, 10}";
			sepNavVisRange = "{7624, 1418}";
		};
	};
	50E5F5F711072EE600E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5239}}";
			sepNavSelRange = "{10863, 42}";
			sepNavVisRange = "{10197, 1514}";
		};
	};
	50E5F5F811072EE600E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 10075}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4562, 418}";
		};
	};
	50E5F60011072EE600E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 12090}}";
			sepNavSelRange = "{2765, 4}";
			sepNavVisRange = "{2483, 381}";
		};
	};
	50E5F60211072EE600E3FCF5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4563}}";
			sepNavSelRange = "{6958, 7}";
			sepNavVisRange = "{6416, 1053}";
		};
	};
	50E5F60B11072EE600E3FCF5 /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3263}}";
			sepNavSelRange = "{4379, 10}";
			sepNavVisRange = "{4207, 674}";
		};
	};
	50E5F60E11072EE600E3FCF5 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	50E5F60F11072EE600E3FCF5 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 585}}";
			sepNavSelRange = "{1295, 10}";
			sepNavVisRange = "{1086, 405}";
		};
	};
	50E5F61111072EE600E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 7423}}";
			sepNavSelRange = "{13560, 0}";
			sepNavVisRange = "{14293, 691}";
		};
	};
	50E5F61211072EE600E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4368}}";
			sepNavSelRange = "{9908, 12}";
			sepNavVisRange = "{9511, 775}";
		};
	};
	50E5F61311072EE600E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 11895}}";
			sepNavSelRange = "{5507, 12}";
			sepNavVisRange = "{5386, 522}";
		};
	};
	50E5F61811072EE600E3FCF5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1794}}";
			sepNavSelRange = "{4349, 12}";
			sepNavVisRange = "{3891, 1030}";
		};
	};
	50E5F61911072EE600E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 6292}}";
			sepNavSelRange = "{2164, 12}";
			sepNavVisRange = "{1784, 581}";
		};
	};
	50E5F61C11072EE600E3FCF5 /* CCTextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1599}}";
			sepNavSelRange = "{3023, 12}";
			sepNavVisRange = "{2555, 1069}";
		};
	};
	50E5F61D11072EE600E3FCF5 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4186}}";
			sepNavSelRange = "{2107, 8}";
			sepNavVisRange = "{1747, 542}";
		};
	};
	50E5F61F11072EE600E3FCF5 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4108}}";
			sepNavSelRange = "{4916, 0}";
			sepNavVisRange = "{4785, 713}";
		};
	};
	50E5F62511072EE600E3FCF5 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8177}}";
			sepNavSelRange = "{5435, 8}";
			sepNavVisRange = "{5014, 834}";
		};
	};
	50E5F62C11072EE600E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 897}}";
			sepNavSelRange = "{2612, 68}";
			sepNavVisRange = "{924, 1833}";
		};
	};
	50E5F62E11072EE600E3FCF5 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4069}}";
			sepNavSelRange = "{7150, 0}";
			sepNavVisRange = "{6918, 404}";
		};
	};
	50E5F63311072EE600E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2626}}";
			sepNavSelRange = "{598, 5}";
			sepNavVisRange = "{607, 1002}";
		};
	};
	50E5F63B11072EE600E3FCF5 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 715}}";
			sepNavSelRange = "{1242, 28}";
			sepNavVisRange = "{1270, 715}";
			sepNavWindowFrame = "{{15, 84}, {764, 939}}";
		};
	};
	50E5F64111072EE600E3FCF5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3198}}";
			sepNavSelRange = "{3414, 8}";
			sepNavVisRange = "{3254, 475}";
		};
	};
	50E5F64611072EE600E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3562}}";
			sepNavSelRange = "{4696, 5}";
			sepNavVisRange = "{4138, 885}";
		};
	};
	50E5F64A11072EE600E3FCF5 /* ZipUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{755, 535}";
		};
	};
	50E5F6ED11072EF700E3FCF5 /* chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1937}}";
			sepNavSelRange = "{3421, 67}";
			sepNavVisRange = "{2779, 1157}";
		};
	};
	50E5F6EE11072EF700E3FCF5 /* chipmunk_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 728}}";
			sepNavSelRange = "{1216, 7}";
			sepNavVisRange = "{345, 955}";
		};
	};
	50E5F6FF11072EF700E3FCF5 /* cpArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	50E5F70011072EF700E3FCF5 /* cpBB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 871}}";
			sepNavSelRange = "{1141, 22}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	50E5F70111072EF700E3FCF5 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2028}}";
			sepNavSelRange = "{1219, 7}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	50E5F70511072EF700E3FCF5 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2288}}";
			sepNavSelRange = "{2963, 7}";
			sepNavVisRange = "{2638, 1129}";
		};
	};
	50E5F70611072EF700E3FCF5 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2093}}";
			sepNavSelRange = "{5149, 8}";
			sepNavVisRange = "{4240, 2200}";
		};
	};
	50E5F70711072EF700E3FCF5 /* cpSpaceHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	50E5F70C11072EF700E3FCF5 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1378}}";
			sepNavSelRange = "{1900, 67}";
			sepNavVisRange = "{1687, 1116}";
		};
	};
	50E5F71111072EF700E3FCF5 /* cpDampedSpring.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1588, 646}";
		};
	};
	50E5F71C11072EF700E3FCF5 /* cpBB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	50E5F71D11072EF700E3FCF5 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2496}}";
			sepNavSelRange = "{1996, 33}";
			sepNavVisRange = "{1436, 687}";
		};
	};
	50E5F72011072EF700E3FCF5 /* cpPolyShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2834}}";
			sepNavSelRange = "{5338, 11}";
			sepNavVisRange = "{4470, 1378}";
		};
	};
	50E5F72111072EF700E3FCF5 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 4875}}";
			sepNavSelRange = "{4725, 62}";
			sepNavVisRange = "{4482, 503}";
		};
	};
	50E5F72211072EF700E3FCF5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 11466}}";
			sepNavSelRange = "{9804, 0}";
			sepNavVisRange = "{9383, 820}";
		};
	};
	50E5F72311072EF700E3FCF5 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6851}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{6248, 728}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2587}}";
			sepNavSelRange = "{2493, 5}";
			sepNavVisRange = "{1831, 1321}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1835}";
		};
	};
	50F41313106926B2002A0D5E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
