// !$*UTF8*$!
{
	1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27085ED61194F15100674CA4 /* ShapeSprite.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-makeShapeForSprite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Blocks;
		modificationTime = 313463293.443855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27085FAB1198A18C00674CA4 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 553}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	27085FAC1198A18C00674CA4 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 923}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	27085FB11198A1DE00674CA4 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 551}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	27085FB21198A1DE00674CA4 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1651}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{3707, 364}";
		};
	};
	2718102212074B220049FAE3 /* GameLayer.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "eachShape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Removr;
		modificationTime = 313463293.457014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	271B5E7411EFBF8A008C4649 /* GameLayer.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Removr;
		modificationTime = 313463293.454373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339CB11EFEC680047BADA /* GameLayer.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = Removr;
		modificationTime = 313463293.455002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272339F511EFF3C30047BADA /* GameManager.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-playLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = Removr;
		modificationTime = 313463293.455627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27233A9711F0ED660047BADA /* GameLayer.m:691 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-gotoLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 691;
		location = Removr;
		modificationTime = 313463293.456351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C0711DD2B800064FAEC /* LevelMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	272D6C0811DD2B800064FAEC /* LevelMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2028}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{2930, 745}";
		};
	};
	272D6C0A11DD34220064FAEC /* GameManager.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-levelCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Removr;
		modificationTime = 313463293.446347;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 313463293.446993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeLevelLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 313463293.447611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 272D6C0811DD2B800064FAEC /* LevelMenuItem.m */;
		functionName = "-makeMovesLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Removr;
		modificationTime = 313463293.448241;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		functionName = "-updateItem:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Removr;
		modificationTime = 313463293.448824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	272D6D8F11DEA4F60064FAEC /* MCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{245, 56}";
			sepNavVisRange = "{0, 301}";
		};
	};
	272D6D9011DEA4F60064FAEC /* MCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 652}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	27324D6411ECEC5F00D5F78D /* MCLayer.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		functionName = "-moveClouds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Removr;
		modificationTime = 313463293.453681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27385C9312AC7DF000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 668;
		vrLoc = 136;
	};
	27385CA312AC995B00313129 /* achievements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 229}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	27385CBB12AC9F6B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	27385CBC12AC9F6B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 817;
		vrLoc = 29;
	};
	27385CBD12AC9F6B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 66";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 753;
		vrLoc = 902;
	};
	27385CBE12AC9F6B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 333";
		rLen = 0;
		rLoc = 10200;
		rType = 0;
		vrLen = 1100;
		vrLoc = 11848;
	};
	27385CBF12AC9F6B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 964;
		vrLoc = 355;
	};
	27385DB112AD2BA400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 632";
		rLen = 0;
		rLoc = 19061;
		rType = 0;
		vrLen = 1366;
		vrLoc = 17791;
	};
	27385DB212AD2BA400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 228";
		rLen = 7;
		rLoc = 5747;
		rType = 0;
		vrLen = 1078;
		vrLoc = 169;
	};
	27385DB312AD2BA400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4;
	};
	27385DB412AD2BA400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 81";
		rLen = 13;
		rLoc = 2526;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1771;
	};
	2738609B12AD2CC200313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 74";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1703;
	};
	2738626312ADCCB100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 74";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1703;
	};
	2738627712ADCD0000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 74";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1703;
	};
	273862A412AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 668;
		vrLoc = 136;
	};
	273862A512AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 964;
		vrLoc = 355;
	};
	273862A612AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 278";
		rLen = 45;
		rLoc = 8751;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	273862A712AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 15";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	273862A812AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 634";
		rLen = 0;
		rLoc = 19059;
		rType = 0;
		vrLen = 1375;
		vrLoc = 17726;
	};
	273862A912AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 74";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1703;
	};
	273862AA12AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 224";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5174;
	};
	273862AB12AEC10700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 224";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5174;
	};
	273862AC12AEC20200313129 /* GameLayer.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-showWinScreen";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 607;
		location = Removr;
		modificationTime = 313463392.66587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273862B012AEC20500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 224";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5174;
	};
	273862B112AEC20500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 634";
		rLen = 0;
		rLoc = 19059;
		rType = 0;
		vrLen = 1320;
		vrLoc = 17781;
	};
	273862B212AEC20500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 634";
		rLen = 0;
		rLoc = 19059;
		rType = 0;
		vrLen = 1320;
		vrLoc = 17781;
	};
	273862B512AEC22800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 634";
		rLen = 0;
		rLoc = 19059;
		rType = 0;
		vrLen = 1320;
		vrLoc = 17781;
	};
	273862B612AEC22800313129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'par' undeclared (first use in this function)";
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	273862B712AEC22800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 801;
		vrLoc = 856;
	};
	273862B812AEC22800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 795;
		vrLoc = 856;
	};
	273862B912AEC24B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 793;
		vrLoc = 856;
	};
	273862BD12AEC26800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 793;
		vrLoc = 856;
	};
	273862BE12AEC6B800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 293;
		vrLoc = 1104;
	};
	273862BF12AEC6B800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273862C012AEC6B800313129 /* CCScheduler.m */;
		name = "CCScheduler.m: 143";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 674;
		vrLoc = 14399;
	};
	273862C012AEC6B800313129 /* CCScheduler.m */ = {
		isa = PBXFileReference;
		name = CCScheduler.m;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/CCScheduler.m;
		sourceTree = "<absolute>";
	};
	273862C112AEC6B800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		rLen = 0;
		rLoc = 606;
		rType = 1;
	};
	273862C212AEC6B800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 607";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 390;
		vrLoc = 17806;
	};
	273862CA12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB11198A1DE00674CA4 /* MenuLayer.h */;
		name = "MenuLayer.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	273862CB12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 919;
		vrLoc = 1136;
	};
	273862CC12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 592";
		rLen = 23;
		rLoc = 14651;
		rType = 0;
		vrLen = 1029;
		vrLoc = 14157;
	};
	273862CD12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 607";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 1056;
		vrLoc = 17367;
	};
	273862CE12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 63";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 798;
		vrLoc = 853;
	};
	273862CF12AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 488";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 994;
		vrLoc = 13478;
	};
	273862D012AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 62";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2525;
		vrLoc = 869;
	};
	273862D112AEC86300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 2563;
		vrLoc = 869;
	};
	273862D412AEC87400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 2563;
		vrLoc = 869;
	};
	273862D512AEC87400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 2539;
		vrLoc = 869;
	};
	273862D612AEC9AD00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 607";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 390;
		vrLoc = 17806;
	};
	273862D712AEC9AD00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 745;
		vrLoc = 2663;
	};
	273862DA12AECA4F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 964;
		vrLoc = 355;
	};
	273862DB12AECA4F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 224";
		rLen = 28;
		rLoc = 7510;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5896;
	};
	273862DC12AECA4F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 488";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 994;
		vrLoc = 13478;
	};
	273862DD12AECA4F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 2563;
		vrLoc = 869;
	};
	273862DE12AECA4F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 64";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2789;
		vrLoc = 386;
	};
	273862E512AECAB400313129 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273862C612AEC6CF00313129 /* ios_game_center_icon.png */;
	};
	273862E612AECAB400313129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	273862E712AECAB400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 2773;
		vrLoc = 410;
	};
	273862E812AECAB400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 2576;
		vrLoc = 410;
	};
	273862E912AECACF00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2093;
	};
	273862EC12AECAF400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 64";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 2186;
		vrLoc = 1388;
	};
	273862ED12AECAF400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 64";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1388;
	};
	273862EE12AECB0D00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 64";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2093;
	};
	273862F312AECB6300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 63";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1388;
	};
	273862F412AECB6300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 224";
		rLen = 28;
		rLoc = 7510;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5898;
	};
	273862F512AECB6300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 488";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 994;
		vrLoc = 13478;
	};
	273862F612AECB6300313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 488";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 994;
		vrLoc = 13478;
	};
	273862F712AECB6400313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 488";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 905;
		vrLoc = 13478;
	};
	273862FA12AECB9800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 65";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2093;
	};
	273862FB12AECB9800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 594";
		rLen = 0;
		rLoc = 14679;
		rType = 0;
		vrLen = 490;
		vrLoc = 14649;
	};
	273862FC12AECB9800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 489";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 298;
		vrLoc = 13673;
	};
	273862FD12AECB9800313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 489";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 298;
		vrLoc = 13673;
	};
	273862FE12AECBE000313129 /* MenuLayer.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-showGameCenter:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 96;
		location = Removr;
		modificationTime = 313463427.509847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2738630212AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 224";
		rLen = 28;
		rLoc = 7510;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5898;
	};
	2738630312AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB11198A1DE00674CA4 /* MenuLayer.h */;
		name = "MenuLayer.h: 25";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	2738630412AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	2738630512AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 485";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 888;
		vrLoc = 13478;
	};
	2738630612AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 906;
		vrLoc = 1118;
	};
	2738630712AECBF600313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2738630812AECBF700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2738630A12AECC5500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 485";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 319;
		vrLoc = 13673;
	};
	2738630B12AECC5500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 250;
		vrLoc = 451;
	};
	2738630C12AECC5500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 594";
		rLen = 0;
		rLoc = 14679;
		rType = 0;
		vrLen = 490;
		vrLoc = 14651;
	};
	2738630D12AECC5500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	2738630E12AECC5500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 97";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 299;
		vrLoc = 3524;
	};
	2738630F12AECC5A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2738631012AECC5A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 97";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2551;
	};
	2738631312AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2738631412AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E2FF123DAFFE0040F5E6 /* GameViewController.h */;
		name = "GameViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	2738631512AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1318;
	};
	2738631612AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 97";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2551;
	};
	2738631712AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 485";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 863;
		vrLoc = 13478;
	};
	2738631812AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 36";
		rLen = 18;
		rLoc = 1040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 82;
	};
	2738631912AECD9000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1317;
		vrLoc = 82;
	};
	2738631B12AECD9200313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 82;
	};
	2738631C12AED0AE00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 97";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 299;
		vrLoc = 3524;
	};
	2738631D12AED0AE00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 601;
		vrLoc = 798;
	};
	2738632012AED13B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1598;
		vrLoc = 364;
	};
	2738632412AED22500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	2738632512AED22500313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 683;
		vrLoc = 798;
	};
	2738632612AED22A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1656;
		vrLoc = 364;
	};
	2738632712AED23900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1573;
		vrLoc = 364;
	};
	2738632912AED36B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 683;
		vrLoc = 798;
	};
	2738632C12AED40100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1656;
		vrLoc = 364;
	};
	2738632D12AED40100313129 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273862C612AEC6CF00313129 /* ios_game_center_icon.png */;
	};
	2738632E12AED40100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 56";
		rLen = 21;
		rLoc = 1626;
		rType = 0;
		vrLen = 1381;
		vrLoc = 968;
	};
	2738632F12AED40100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 594";
		rLen = 21;
		rLoc = 14684;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1240;
	};
	2738633012AED40100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1985;
	};
	2738633112AED41000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1985;
	};
	2738633512AED87000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 683;
		vrLoc = 798;
	};
	2738633612AED87000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 569;
		vrLoc = 3082;
	};
	2738633712AED87100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1985;
	};
	2738633812AED87700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1985;
	};
	2738633A12AEE23100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 569;
		vrLoc = 3082;
	};
	2738633B12AEE24100313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1985;
	};
	2738633C12AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1985;
	};
	2738633D12AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9E12A93FCC0099C251 /* GameKitHelper.h */;
		name = "GameKitHelper.h: 52";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1127;
	};
	2738633E12AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 49";
		rLen = 23;
		rLoc = 1152;
		rType = 0;
		vrLen = 1139;
		vrLoc = 370;
	};
	2738633F12AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C65D9F12A93FCC0099C251 /* GameKitHelper.m */;
		name = "GameKitHelper.m: 455";
		rLen = 393;
		rLoc = 11514;
		rType = 0;
		vrLen = 986;
		vrLoc = 11358;
	};
	2738634012AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 15";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2738634112AEE51A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634212AEE53A00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634512AEE90B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634612AEE90B00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634712AEF68000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 67";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 569;
		vrLoc = 3082;
	};
	2738634812AEF68000313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634B12AF11FA00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738634C12AF11FA00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 49";
		rLen = 23;
		rLoc = 1152;
		rType = 0;
		vrLen = 1139;
		vrLoc = 370;
	};
	2738634D12AF11FA00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 603";
		rLen = 117;
		rLoc = 16937;
		rType = 0;
		vrLen = 1038;
		vrLoc = 16247;
	};
	2738634E12AF11FB00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 603";
		rLen = 117;
		rLoc = 16937;
		rType = 0;
		vrLen = 998;
		vrLoc = 16247;
	};
	2738635012AF12A900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27385CA312AC995B00313129 /* achievements.h */;
		name = "achievements.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2738635112AF12A900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 603";
		rLen = 117;
		rLoc = 16937;
		rType = 0;
		vrLen = 404;
		vrLoc = 16721;
	};
	2738635212AF12A900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 607";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 904;
		vrLoc = 18127;
	};
	2738635312AF12A900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	2738635412AF12A900313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 96";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 364;
		vrLoc = 3707;
	};
	2738635512AF12C700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 96";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 953;
		vrLoc = 3126;
	};
	2738635612AF12C700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 817;
		vrLoc = 29;
	};
	2738635712AF12C700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 603";
		rLen = 117;
		rLoc = 16937;
		rType = 0;
		vrLen = 1038;
		vrLoc = 16247;
	};
	2738635812AF12C700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 593";
		rLen = 0;
		rLoc = 16739;
		rType = 0;
		vrLen = 1075;
		vrLoc = 14460;
	};
	2738635912AF139F00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 599";
		rLen = 34;
		rLoc = 16855;
		rType = 0;
		vrLen = 1033;
		vrLoc = 16295;
	};
	2738635A12AF13AE00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 96";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 364;
		vrLoc = 3707;
	};
	2738635B12AF13AE00313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 599";
		rLen = 34;
		rLoc = 16855;
		rType = 0;
		vrLen = 443;
		vrLoc = 16636;
	};
	2738635C12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 98";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1066;
		vrLoc = 759;
	};
	2738635D12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 383";
		rLen = 80;
		rLoc = 11669;
		rType = 0;
		vrLen = 1103;
		vrLoc = 15996;
	};
	2738635E12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 964;
		vrLoc = 355;
	};
	2738635F12AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 205";
		rLen = 69;
		rLoc = 6688;
		rType = 0;
		vrLen = 1019;
		vrLoc = 21245;
	};
	2738636012AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		name = "ShapeSprite.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4;
	};
	2738636112AF14A700313129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		name = "ShapeSprite.m: 125";
		rLen = 86;
		rLoc = 5825;
		rType = 0;
		vrLen = 875;
		vrLoc = 8656;
	};
	273E126312732BA900740F8A /* GameLayer.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-itemForTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = Removr;
		modificationTime = 313463293.459697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F7EB11CC6495004FC184 /* Level.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 220}}",
							"{{593, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 220}}",
							"{{0, 225}, {903, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						218.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						285.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {888, 455}}";
			};
		};
	};
	2740F86F11CC7C9E004FC184 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 624}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{29, 817}";
		};
	};
	2740F87011CC7C9E004FC184 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1118}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{853, 798}";
		};
	};
	2740F92111CD1AC0004FC184 /* GameManager.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-GetLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Removr;
		modificationTime = 313463293.445013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F96411CD82F4004FC184 /* GameManager+Create.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1339}}";
			sepNavSelRange = "{2678, 14}";
			sepNavVisRange = "{1899, 1052}";
			sepNavWindowFrame = "{{15, 126}, {1538, 897}}";
		};
	};
	2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1176, 29}, {400, 544}}";
		};
	};
	275CD7BB11F61C8100AD18F0 /* FlurryAdDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 561}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	275CD7BC11F61C8100AD18F0 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1248}}";
			sepNavSelRange = "{23, 6}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	276586F1129DD25C005BE421 /* GameLayer.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "postStepExplode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Removr;
		modificationTime = 313463293.460458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */;
		functionName = "-initWithFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Removr;
		modificationTime = 313463293.461077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00B31179438F002A396A /* MainScreen.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 313463293.441444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	276D00E111794F29002A396A /* Removr */ = {
		activeExec = 0;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
	};
	276D00FD11794F29002A396A /* Removr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Removr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"attrib-UInt32-+[ShapeSprite NewSprite:x:y:withSheet:]" = 1;
			"attrib-UInt32-explosion" = 1;
			"value-UInt32--[ShapeSprite setAttributes:]" = 1;
		};
	};
	276D00FE11794F29002A396A /* Info-copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 784}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRect = "{{0, 129}, {924, 641}}";
			sepNavWindowFrame = "{{346, 14}, {976, 907}}";
		};
	};
	276D02C7117AA8A1002A396A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1248}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{355, 964}";
		};
	};
	276D02C8117AA8A1002A396A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 10205}}";
			sepNavSelRange = "{6688, 69}";
			sepNavVisRange = "{21245, 1019}";
		};
	};
	276D0326117BB779002A396A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1534}}";
			sepNavSelRange = "{1612, 10}";
			sepNavVisRange = "{217, 1618}";
		};
	};
	276D037F117E5BE0002A396A /* ShapeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 715}}";
			sepNavSelRange = "{942, 9}";
			sepNavVisRange = "{195, 996}";
		};
	};
	277BBC9912165BC0009F6996 /* GameManager+RandomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 533}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	277BBCD81216F5A4009F6996 /* GameLayer.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-handleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = Removr;
		modificationTime = 313463293.457705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	277C7A2611E653160026BF46 /* GameManager.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkForDbUdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Removr;
		modificationTime = 313463293.450776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822503118A8B4500A9D0B4 /* GameLayer.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = Removr;
		modificationTime = 313463293.443293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822512118BB7C800A9D0B4 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1378}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{759, 1066}";
		};
	};
	27822513118BB7C800A9D0B4 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 9100}}";
			sepNavSelRange = "{11669, 80}";
			sepNavVisRange = "{15996, 1103}";
		};
	};
	278B193F11E22149006B9FAC /* GameManager.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-setScore:forLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Removr;
		modificationTime = 313463293.449441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279070B711E4EC310099E98E /* GameManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-checkAndUpdateDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Removr;
		modificationTime = 313463293.45009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2792E2FF123DAFFE0040F5E6 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 528}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2792E300123DAFFE0040F5E6 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1318, 1149}";
		};
	};
	2792E305123DB2910040F5E6 /* GameViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Removr;
		modificationTime = 313463293.459005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C02117FFC3E0027159E /* ShapeSprite.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-setAttributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Blocks;
		modificationTime = 313463293.442081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C05117FFC7A0027159E /* ShapeSprite.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "+NewSprite:x:y:withSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Blocks;
		modificationTime = 313463293.442702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6BD911B079D600243BF7 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 475}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	279B6BDA11B079D600243BF7 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	279B6BE211B07A5E00243BF7 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	279B6BE311B07A5E00243BF7 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	279B6BE611B07A9A00243BF7 /* InfoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 557}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	279B6BE711B07A9A00243BF7 /* InfoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 442}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{162, 373}";
		};
	};
	279B6C1311B0940B00243BF7 /* HighscoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 613}}";
			sepNavSelRange = "{144, 43}";
			sepNavVisRange = "{0, 351}";
		};
	};
	279B6C1411B0940B00243BF7 /* HighscoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	279B6C1711B0941600243BF7 /* HighScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	279B6C1811B0941600243BF7 /* HighScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1820}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{1149, 2561}";
		};
	};
	279B6CD611B19E3200243BF7 /* MCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1313}}";
			sepNavSelRange = "{2107, 11}";
			sepNavVisRange = "{1050, 1075}";
		};
	};
	279B6CD711B19E3200243BF7 /* MCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3081}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{131, 1125}";
		};
	};
	27A389CC118132BE00FBC9EE /* ShapeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3458}}";
			sepNavSelRange = "{5825, 86}";
			sepNavVisRange = "{8656, 875}";
			sepNavWindowFrame = "{{52, 76}, {901, 915}}";
		};
	};
	27AD0C56123C61FF00E290D5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1794}}";
			sepNavSelRange = "{1528, 25}";
			sepNavVisRange = "{1252, 603}";
		};
	};
	27AD0C89123C61FF00E290D5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 15444}}";
			sepNavSelRange = "{9959, 0}";
			sepNavVisRange = "{9558, 484}";
		};
	};
	27AD0CA8123C61FF00E290D5 /* CCBlockSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 832}}";
			sepNavSelRange = "{1691, 10}";
			sepNavVisRange = "{1309, 653}";
		};
	};
	27AD0CAC123C61FF00E290D5 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3042}}";
			sepNavSelRange = "{9816, 20}";
			sepNavVisRange = "{8823, 2116}";
		};
	};
	27AD0CAE123C61FF00E290D5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3133}}";
			sepNavSelRange = "{1843, 20}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	27AD0CB0123C61FF00E290D5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2132}}";
			sepNavSelRange = "{5502, 0}";
			sepNavVisRange = "{5100, 658}";
		};
	};
	27AD0CBB123C61FF00E290D5 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3195, 1167}";
		};
	};
	27AD0CBC123C61FF00E290D5 /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	27AD0CBD123C61FF00E290D5 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1454}";
		};
	};
	27AD0CBE123C61FF00E290D5 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1209}}";
			sepNavSelRange = "{1251, 27}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	27AD0CC0123C61FF00E290D5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5265}}";
			sepNavSelRange = "{5204, 12}";
			sepNavVisRange = "{4893, 613}";
		};
	};
	27AD0CC3123C61FF00E290D5 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 6552}}";
			sepNavSelRange = "{3963, 10}";
			sepNavVisRange = "{3958, 761}";
		};
	};
	27AD0CC5123C61FF00E290D5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 9308}}";
			sepNavSelRange = "{3274, 201}";
			sepNavVisRange = "{3111, 494}";
		};
	};
	27AD0CC9123C61FF00E290D5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 9906}}";
			sepNavSelRange = "{17130, 50}";
			sepNavVisRange = "{16893, 502}";
		};
	};
	27AD0CCE123C61FF00E290D5 /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5681}}";
			sepNavSelRange = "{13268, 20}";
			sepNavVisRange = "{4460, 735}";
		};
	};
	27AD0CCF123C61FF00E290D5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 9737}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2454, 812}";
		};
	};
	27AD0CD2123C61FF00E290D5 /* CCParticleSystemQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1228, 1286}";
		};
	};
	27AD0CE0123C61FF00E290D5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 12181}}";
			sepNavSelRange = "{15080, 0}";
			sepNavVisRange = "{14742, 405}";
		};
	};
	27AD0CE7123C61FF00E290D5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1197, 1361}";
		};
	};
	27AD0CE8123C61FF00E290D5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	27AD0CF5123C61FF00E290D5 /* CCTMXObjectGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 897}}";
			sepNavSelRange = "{1306, 13}";
			sepNavVisRange = "{723, 861}";
		};
	};
	27AD0D02123C61FF00E290D5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1911}}";
			sepNavSelRange = "{2126, 13}";
			sepNavVisRange = "{1819, 718}";
		};
	};
	27AD0D05123C61FF00E290D5 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1079}}";
			sepNavSelRange = "{1462, 22}";
			sepNavVisRange = "{1220, 481}";
		};
	};
	27AD0D08123C61FF00E290D5 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4199}}";
			sepNavSelRange = "{5606, 10}";
			sepNavVisRange = "{5011, 1086}";
		};
	};
	27AD0D0E123C61FF00E290D5 /* CCTouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1755}}";
			sepNavSelRange = "{3878, 12}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	27AD0D20123C61FF00E290D5 /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1131}}";
			sepNavSelRange = "{1483, 61}";
			sepNavVisRange = "{1312, 641}";
		};
	};
	27AE86A311AD677A002DACA5 /* MenuLayer.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Removr;
		modificationTime = 313463293.444445;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 642}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1170}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 2455}";
		};
	};
	27AE86F411AD6C3A002DACA5 /* InfoLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	27AE86F511AD6C3A002DACA5 /* InfoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 618}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	27B7B0E4117525EB003A7035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = removr;
			};
		};
	};
	27B7B0E5117525EB003A7035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 313463293.440834;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2977}}";
			sepNavSelRange = "{3083, 5}";
			sepNavVisRange = "{2738, 2182}";
		};
	};
	27BE01EF11E6A81400D7CC70 /* GameLayer.m:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Removr;
		modificationTime = 313463293.451448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BE020C11E6AAE100D7CC70 /* GameLayer.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-removeSprite:force:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = Removr;
		modificationTime = 313463293.452043;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C24C3011D55EA1006F5A47 /* OnOffButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 657}}";
			sepNavSelRange = "{141, 21}";
			sepNavVisRange = "{0, 351}";
		};
	};
	27C24C3111D55EA1006F5A47 /* OnOffButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 702}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	27C24C7E11D63FDC006F5A47 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 689}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	27C24C7F11D63FDC006F5A47 /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1456}}";
			sepNavSelRange = "{3407, 0}";
			sepNavVisRange = "{2018, 1720}";
		};
	};
	27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 429}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1183}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1827, 831}";
		};
	};
	27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		functionName = "-setMoves:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Removr;
		modificationTime = 313463293.445781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27C65D9E12A93FCC0099C251 /* GameKitHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1313}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1127, 1608}";
		};
	};
	27C65D9F12A93FCC0099C251 /* GameKitHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8840}}";
			sepNavSelRange = "{11514, 393}";
			sepNavVisRange = "{11358, 986}";
		};
	};
	27C65DA312A993090099C251 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27658726129DD81F005BE421 /* explosion.png */;
	};
	27C65DA512A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CD7BC11F61C8100AD18F0 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 3";
		rLen = 6;
		rLoc = 23;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	27C65DA612A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275CD7BB11F61C8100AD18F0 /* FlurryAdDelegate.h */;
		name = "FlurryAdDelegate.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	27C65DA712A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */;
		name = "Blocks_Prefix.pch: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27C65DAA12A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 15";
		rLen = 6;
		rLoc = 311;
		rType = 0;
		vrLen = 1335;
		vrLoc = 43;
	};
	27C65DAB12A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E2FF123DAFFE0040F5E6 /* GameViewController.h */;
		name = "GameViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	27C65DAC12A993090099C251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2792E300123DAFFE0040F5E6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1318;
	};
	27D4C5431231F6EC0021255A /* AppSettings.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Removr;
		modificationTime = 313463293.458358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 276D00FD11794F29002A396A /* Removr */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 276D00E111794F29002A396A /* Removr */;
		addToTargets = (
			276D00E111794F29002A396A /* Removr */,
		);
		breakpoints = (
			27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */,
			276D00B31179438F002A396A /* MainScreen.m:166 */,
			27974C02117FFC3E0027159E /* ShapeSprite.m:140 */,
			27974C05117FFC7A0027159E /* ShapeSprite.m:206 */,
			27822503118A8B4500A9D0B4 /* GameLayer.m:325 */,
			27085ED61194F15100674CA4 /* ShapeSprite.m:160 */,
			27AE86A311AD677A002DACA5 /* MenuLayer.m:105 */,
			2740F92111CD1AC0004FC184 /* GameManager.m:334 */,
			27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:71 */,
			272D6C0A11DD34220064FAEC /* GameManager.m:395 */,
			272D6C5711DD3E210064FAEC /* HighScoreLayer.m:56 */,
			272D6C5911DD3E280064FAEC /* LevelMenuItem.m:34 */,
			272D6C5B11DD3E2A0064FAEC /* LevelMenuItem.m:52 */,
			272D6D8111DE9DB10064FAEC /* HighScoreLayer.m:27 */,
			278B193F11E22149006B9FAC /* GameManager.m:266 */,
			279070B711E4EC310099E98E /* GameManager.m:90 */,
			277C7A2611E653160026BF46 /* GameManager.m:136 */,
			27BE01EF11E6A81400D7CC70 /* GameLayer.m:576 */,
			27BE020C11E6AAE100D7CC70 /* GameLayer.m:387 */,
			27324D6411ECEC5F00D5F78D /* MCLayer.m:160 */,
			271B5E7411EFBF8A008C4649 /* GameLayer.m:280 */,
			272339CB11EFEC680047BADA /* GameLayer.m:143 */,
			272339F511EFF3C30047BADA /* GameManager.m:423 */,
			27233A9711F0ED660047BADA /* GameLayer.m:691 */,
			2718102212074B220049FAE3 /* GameLayer.m:35 */,
			277BBCD81216F5A4009F6996 /* GameLayer.m:504 */,
			27D4C5431231F6EC0021255A /* AppSettings.m:76 */,
			2792E305123DB2910040F5E6 /* GameViewController.m:34 */,
			273E126312732BA900740F8A /* GameLayer.m:469 */,
			276586F1129DD25C005BE421 /* GameLayer.m:56 */,
			27658716129DD5A3005BE421 /* CCParticleSystem.m:96 */,
			273862AC12AEC20200313129 /* GameLayer.m:607 */,
			273862FE12AECBE000313129 /* MenuLayer.m:96 */,
		);
		codeSenseManager = 27B7B0E5117525EB003A7035 /* Code sense */;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					884.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313339056;
			PBXWorkspaceStateSaveDate = 313339056;
		};
		perUserProjectItems = {
			27385C9312AC7DF000313129 = 27385C9312AC7DF000313129 /* PBXTextBookmark */;
			27385CBB12AC9F6B00313129 = 27385CBB12AC9F6B00313129 /* PBXTextBookmark */;
			27385CBC12AC9F6B00313129 = 27385CBC12AC9F6B00313129 /* PBXTextBookmark */;
			27385CBD12AC9F6B00313129 = 27385CBD12AC9F6B00313129 /* PBXTextBookmark */;
			27385CBE12AC9F6B00313129 = 27385CBE12AC9F6B00313129 /* PBXTextBookmark */;
			27385CBF12AC9F6B00313129 = 27385CBF12AC9F6B00313129 /* PBXTextBookmark */;
			27385DB112AD2BA400313129 = 27385DB112AD2BA400313129 /* PBXTextBookmark */;
			27385DB212AD2BA400313129 = 27385DB212AD2BA400313129 /* PBXTextBookmark */;
			27385DB312AD2BA400313129 = 27385DB312AD2BA400313129 /* PBXTextBookmark */;
			27385DB412AD2BA400313129 = 27385DB412AD2BA400313129 /* PBXTextBookmark */;
			2738609B12AD2CC200313129 /* PBXTextBookmark */ = 2738609B12AD2CC200313129 /* PBXTextBookmark */;
			2738626312ADCCB100313129 /* PBXTextBookmark */ = 2738626312ADCCB100313129 /* PBXTextBookmark */;
			2738627712ADCD0000313129 /* PBXTextBookmark */ = 2738627712ADCD0000313129 /* PBXTextBookmark */;
			273862A412AEC10700313129 /* PBXTextBookmark */ = 273862A412AEC10700313129 /* PBXTextBookmark */;
			273862A512AEC10700313129 /* PBXTextBookmark */ = 273862A512AEC10700313129 /* PBXTextBookmark */;
			273862A612AEC10700313129 /* PBXTextBookmark */ = 273862A612AEC10700313129 /* PBXTextBookmark */;
			273862A712AEC10700313129 /* PBXTextBookmark */ = 273862A712AEC10700313129 /* PBXTextBookmark */;
			273862A812AEC10700313129 /* PBXTextBookmark */ = 273862A812AEC10700313129 /* PBXTextBookmark */;
			273862A912AEC10700313129 /* PBXTextBookmark */ = 273862A912AEC10700313129 /* PBXTextBookmark */;
			273862AA12AEC10700313129 /* PBXTextBookmark */ = 273862AA12AEC10700313129 /* PBXTextBookmark */;
			273862AB12AEC10700313129 /* PBXTextBookmark */ = 273862AB12AEC10700313129 /* PBXTextBookmark */;
			273862B012AEC20500313129 /* PBXTextBookmark */ = 273862B012AEC20500313129 /* PBXTextBookmark */;
			273862B112AEC20500313129 /* PBXTextBookmark */ = 273862B112AEC20500313129 /* PBXTextBookmark */;
			273862B212AEC20500313129 /* PBXTextBookmark */ = 273862B212AEC20500313129 /* PBXTextBookmark */;
			273862B512AEC22800313129 /* PBXTextBookmark */ = 273862B512AEC22800313129 /* PBXTextBookmark */;
			273862B612AEC22800313129 /* XCBuildMessageTextBookmark */ = 273862B612AEC22800313129 /* XCBuildMessageTextBookmark */;
			273862B712AEC22800313129 /* PBXTextBookmark */ = 273862B712AEC22800313129 /* PBXTextBookmark */;
			273862B812AEC22800313129 /* PBXTextBookmark */ = 273862B812AEC22800313129 /* PBXTextBookmark */;
			273862B912AEC24B00313129 /* PBXTextBookmark */ = 273862B912AEC24B00313129 /* PBXTextBookmark */;
			273862BD12AEC26800313129 /* PBXTextBookmark */ = 273862BD12AEC26800313129 /* PBXTextBookmark */;
			273862BE12AEC6B800313129 /* PBXTextBookmark */ = 273862BE12AEC6B800313129 /* PBXTextBookmark */;
			273862BF12AEC6B800313129 /* PBXTextBookmark */ = 273862BF12AEC6B800313129 /* PBXTextBookmark */;
			273862C112AEC6B800313129 /* PBXTextBookmark */ = 273862C112AEC6B800313129 /* PBXTextBookmark */;
			273862C212AEC6B800313129 /* PBXTextBookmark */ = 273862C212AEC6B800313129 /* PBXTextBookmark */;
			273862CA12AEC86300313129 /* PBXTextBookmark */ = 273862CA12AEC86300313129 /* PBXTextBookmark */;
			273862CB12AEC86300313129 /* PBXTextBookmark */ = 273862CB12AEC86300313129 /* PBXTextBookmark */;
			273862CC12AEC86300313129 /* PBXTextBookmark */ = 273862CC12AEC86300313129 /* PBXTextBookmark */;
			273862CD12AEC86300313129 /* PBXTextBookmark */ = 273862CD12AEC86300313129 /* PBXTextBookmark */;
			273862CE12AEC86300313129 /* PBXTextBookmark */ = 273862CE12AEC86300313129 /* PBXTextBookmark */;
			273862CF12AEC86300313129 /* PBXTextBookmark */ = 273862CF12AEC86300313129 /* PBXTextBookmark */;
			273862D012AEC86300313129 /* PBXTextBookmark */ = 273862D012AEC86300313129 /* PBXTextBookmark */;
			273862D112AEC86300313129 /* PBXTextBookmark */ = 273862D112AEC86300313129 /* PBXTextBookmark */;
			273862D412AEC87400313129 /* PBXTextBookmark */ = 273862D412AEC87400313129 /* PBXTextBookmark */;
			273862D512AEC87400313129 /* PBXTextBookmark */ = 273862D512AEC87400313129 /* PBXTextBookmark */;
			273862D612AEC9AD00313129 /* PBXTextBookmark */ = 273862D612AEC9AD00313129 /* PBXTextBookmark */;
			273862D712AEC9AD00313129 /* PBXTextBookmark */ = 273862D712AEC9AD00313129 /* PBXTextBookmark */;
			273862DA12AECA4F00313129 /* PBXTextBookmark */ = 273862DA12AECA4F00313129 /* PBXTextBookmark */;
			273862DB12AECA4F00313129 /* PBXTextBookmark */ = 273862DB12AECA4F00313129 /* PBXTextBookmark */;
			273862DC12AECA4F00313129 /* PBXTextBookmark */ = 273862DC12AECA4F00313129 /* PBXTextBookmark */;
			273862DD12AECA4F00313129 /* PBXTextBookmark */ = 273862DD12AECA4F00313129 /* PBXTextBookmark */;
			273862DE12AECA4F00313129 /* PBXTextBookmark */ = 273862DE12AECA4F00313129 /* PBXTextBookmark */;
			273862E512AECAB400313129 /* PBXBookmark */ = 273862E512AECAB400313129 /* PBXBookmark */;
			273862E612AECAB400313129 /* XCBuildMessageTextBookmark */ = 273862E612AECAB400313129 /* XCBuildMessageTextBookmark */;
			273862E712AECAB400313129 /* PBXTextBookmark */ = 273862E712AECAB400313129 /* PBXTextBookmark */;
			273862E812AECAB400313129 /* PBXTextBookmark */ = 273862E812AECAB400313129 /* PBXTextBookmark */;
			273862E912AECACF00313129 /* PBXTextBookmark */ = 273862E912AECACF00313129 /* PBXTextBookmark */;
			273862EC12AECAF400313129 /* PBXTextBookmark */ = 273862EC12AECAF400313129 /* PBXTextBookmark */;
			273862ED12AECAF400313129 /* PBXTextBookmark */ = 273862ED12AECAF400313129 /* PBXTextBookmark */;
			273862EE12AECB0D00313129 /* PBXTextBookmark */ = 273862EE12AECB0D00313129 /* PBXTextBookmark */;
			273862F312AECB6300313129 /* PBXTextBookmark */ = 273862F312AECB6300313129 /* PBXTextBookmark */;
			273862F412AECB6300313129 /* PBXTextBookmark */ = 273862F412AECB6300313129 /* PBXTextBookmark */;
			273862F512AECB6300313129 /* PBXTextBookmark */ = 273862F512AECB6300313129 /* PBXTextBookmark */;
			273862F612AECB6300313129 /* PBXTextBookmark */ = 273862F612AECB6300313129 /* PBXTextBookmark */;
			273862F712AECB6400313129 /* PBXTextBookmark */ = 273862F712AECB6400313129 /* PBXTextBookmark */;
			273862FA12AECB9800313129 /* PBXTextBookmark */ = 273862FA12AECB9800313129 /* PBXTextBookmark */;
			273862FB12AECB9800313129 /* PBXTextBookmark */ = 273862FB12AECB9800313129 /* PBXTextBookmark */;
			273862FC12AECB9800313129 /* PBXTextBookmark */ = 273862FC12AECB9800313129 /* PBXTextBookmark */;
			273862FD12AECB9800313129 /* PBXTextBookmark */ = 273862FD12AECB9800313129 /* PBXTextBookmark */;
			2738630212AECBF600313129 /* PBXTextBookmark */ = 2738630212AECBF600313129 /* PBXTextBookmark */;
			2738630312AECBF600313129 /* PBXTextBookmark */ = 2738630312AECBF600313129 /* PBXTextBookmark */;
			2738630412AECBF600313129 /* PBXTextBookmark */ = 2738630412AECBF600313129 /* PBXTextBookmark */;
			2738630512AECBF600313129 /* PBXTextBookmark */ = 2738630512AECBF600313129 /* PBXTextBookmark */;
			2738630612AECBF600313129 /* PBXTextBookmark */ = 2738630612AECBF600313129 /* PBXTextBookmark */;
			2738630712AECBF600313129 /* PBXTextBookmark */ = 2738630712AECBF600313129 /* PBXTextBookmark */;
			2738630812AECBF700313129 /* PBXTextBookmark */ = 2738630812AECBF700313129 /* PBXTextBookmark */;
			2738630A12AECC5500313129 /* PBXTextBookmark */ = 2738630A12AECC5500313129 /* PBXTextBookmark */;
			2738630B12AECC5500313129 /* PBXTextBookmark */ = 2738630B12AECC5500313129 /* PBXTextBookmark */;
			2738630C12AECC5500313129 /* PBXTextBookmark */ = 2738630C12AECC5500313129 /* PBXTextBookmark */;
			2738630D12AECC5500313129 /* PBXTextBookmark */ = 2738630D12AECC5500313129 /* PBXTextBookmark */;
			2738630E12AECC5500313129 /* PBXTextBookmark */ = 2738630E12AECC5500313129 /* PBXTextBookmark */;
			2738630F12AECC5A00313129 /* PBXTextBookmark */ = 2738630F12AECC5A00313129 /* PBXTextBookmark */;
			2738631012AECC5A00313129 /* PBXTextBookmark */ = 2738631012AECC5A00313129 /* PBXTextBookmark */;
			2738631312AECD9000313129 /* PBXTextBookmark */ = 2738631312AECD9000313129 /* PBXTextBookmark */;
			2738631412AECD9000313129 /* PBXTextBookmark */ = 2738631412AECD9000313129 /* PBXTextBookmark */;
			2738631512AECD9000313129 /* PBXTextBookmark */ = 2738631512AECD9000313129 /* PBXTextBookmark */;
			2738631612AECD9000313129 /* PBXTextBookmark */ = 2738631612AECD9000313129 /* PBXTextBookmark */;
			2738631712AECD9000313129 /* PBXTextBookmark */ = 2738631712AECD9000313129 /* PBXTextBookmark */;
			2738631812AECD9000313129 /* PBXTextBookmark */ = 2738631812AECD9000313129 /* PBXTextBookmark */;
			2738631912AECD9000313129 /* PBXTextBookmark */ = 2738631912AECD9000313129 /* PBXTextBookmark */;
			2738631B12AECD9200313129 /* PBXTextBookmark */ = 2738631B12AECD9200313129 /* PBXTextBookmark */;
			2738631C12AED0AE00313129 /* PBXTextBookmark */ = 2738631C12AED0AE00313129 /* PBXTextBookmark */;
			2738631D12AED0AE00313129 /* PBXTextBookmark */ = 2738631D12AED0AE00313129 /* PBXTextBookmark */;
			2738632012AED13B00313129 /* PBXTextBookmark */ = 2738632012AED13B00313129 /* PBXTextBookmark */;
			2738632412AED22500313129 /* PBXTextBookmark */ = 2738632412AED22500313129 /* PBXTextBookmark */;
			2738632512AED22500313129 /* PBXTextBookmark */ = 2738632512AED22500313129 /* PBXTextBookmark */;
			2738632612AED22A00313129 /* PBXTextBookmark */ = 2738632612AED22A00313129 /* PBXTextBookmark */;
			2738632712AED23900313129 /* PBXTextBookmark */ = 2738632712AED23900313129 /* PBXTextBookmark */;
			2738632912AED36B00313129 /* PBXTextBookmark */ = 2738632912AED36B00313129 /* PBXTextBookmark */;
			2738632C12AED40100313129 /* PBXTextBookmark */ = 2738632C12AED40100313129 /* PBXTextBookmark */;
			2738632D12AED40100313129 /* PBXBookmark */ = 2738632D12AED40100313129 /* PBXBookmark */;
			2738632E12AED40100313129 /* PBXTextBookmark */ = 2738632E12AED40100313129 /* PBXTextBookmark */;
			2738632F12AED40100313129 /* PBXTextBookmark */ = 2738632F12AED40100313129 /* PBXTextBookmark */;
			2738633012AED40100313129 /* PBXTextBookmark */ = 2738633012AED40100313129 /* PBXTextBookmark */;
			2738633112AED41000313129 /* PBXTextBookmark */ = 2738633112AED41000313129 /* PBXTextBookmark */;
			2738633512AED87000313129 /* PBXTextBookmark */ = 2738633512AED87000313129 /* PBXTextBookmark */;
			2738633612AED87000313129 /* PBXTextBookmark */ = 2738633612AED87000313129 /* PBXTextBookmark */;
			2738633712AED87100313129 /* PBXTextBookmark */ = 2738633712AED87100313129 /* PBXTextBookmark */;
			2738633812AED87700313129 /* PBXTextBookmark */ = 2738633812AED87700313129 /* PBXTextBookmark */;
			2738633A12AEE23100313129 /* PBXTextBookmark */ = 2738633A12AEE23100313129 /* PBXTextBookmark */;
			2738633B12AEE24100313129 /* PBXTextBookmark */ = 2738633B12AEE24100313129 /* PBXTextBookmark */;
			2738633C12AEE51A00313129 /* PBXTextBookmark */ = 2738633C12AEE51A00313129 /* PBXTextBookmark */;
			2738633D12AEE51A00313129 /* PBXTextBookmark */ = 2738633D12AEE51A00313129 /* PBXTextBookmark */;
			2738633E12AEE51A00313129 /* PBXTextBookmark */ = 2738633E12AEE51A00313129 /* PBXTextBookmark */;
			2738633F12AEE51A00313129 /* PBXTextBookmark */ = 2738633F12AEE51A00313129 /* PBXTextBookmark */;
			2738634012AEE51A00313129 /* PBXTextBookmark */ = 2738634012AEE51A00313129 /* PBXTextBookmark */;
			2738634112AEE51A00313129 /* PBXTextBookmark */ = 2738634112AEE51A00313129 /* PBXTextBookmark */;
			2738634212AEE53A00313129 /* PBXTextBookmark */ = 2738634212AEE53A00313129 /* PBXTextBookmark */;
			2738634512AEE90B00313129 /* PBXTextBookmark */ = 2738634512AEE90B00313129 /* PBXTextBookmark */;
			2738634612AEE90B00313129 /* PBXTextBookmark */ = 2738634612AEE90B00313129 /* PBXTextBookmark */;
			2738634712AEF68000313129 /* PBXTextBookmark */ = 2738634712AEF68000313129 /* PBXTextBookmark */;
			2738634812AEF68000313129 /* PBXTextBookmark */ = 2738634812AEF68000313129 /* PBXTextBookmark */;
			2738634B12AF11FA00313129 /* PBXTextBookmark */ = 2738634B12AF11FA00313129 /* PBXTextBookmark */;
			2738634C12AF11FA00313129 /* PBXTextBookmark */ = 2738634C12AF11FA00313129 /* PBXTextBookmark */;
			2738634D12AF11FA00313129 /* PBXTextBookmark */ = 2738634D12AF11FA00313129 /* PBXTextBookmark */;
			2738634E12AF11FB00313129 /* PBXTextBookmark */ = 2738634E12AF11FB00313129 /* PBXTextBookmark */;
			2738635012AF12A900313129 /* PBXTextBookmark */ = 2738635012AF12A900313129 /* PBXTextBookmark */;
			2738635112AF12A900313129 /* PBXTextBookmark */ = 2738635112AF12A900313129 /* PBXTextBookmark */;
			2738635212AF12A900313129 /* PBXTextBookmark */ = 2738635212AF12A900313129 /* PBXTextBookmark */;
			2738635312AF12A900313129 /* PBXTextBookmark */ = 2738635312AF12A900313129 /* PBXTextBookmark */;
			2738635412AF12A900313129 /* PBXTextBookmark */ = 2738635412AF12A900313129 /* PBXTextBookmark */;
			2738635512AF12C700313129 /* PBXTextBookmark */ = 2738635512AF12C700313129 /* PBXTextBookmark */;
			2738635612AF12C700313129 /* PBXTextBookmark */ = 2738635612AF12C700313129 /* PBXTextBookmark */;
			2738635712AF12C700313129 /* PBXTextBookmark */ = 2738635712AF12C700313129 /* PBXTextBookmark */;
			2738635812AF12C700313129 /* PBXTextBookmark */ = 2738635812AF12C700313129 /* PBXTextBookmark */;
			2738635912AF139F00313129 /* PBXTextBookmark */ = 2738635912AF139F00313129 /* PBXTextBookmark */;
			2738635A12AF13AE00313129 /* PBXTextBookmark */ = 2738635A12AF13AE00313129 /* PBXTextBookmark */;
			2738635B12AF13AE00313129 /* PBXTextBookmark */ = 2738635B12AF13AE00313129 /* PBXTextBookmark */;
			2738635C12AF14A700313129 /* PBXTextBookmark */ = 2738635C12AF14A700313129 /* PBXTextBookmark */;
			2738635D12AF14A700313129 /* PBXTextBookmark */ = 2738635D12AF14A700313129 /* PBXTextBookmark */;
			2738635E12AF14A700313129 /* PBXTextBookmark */ = 2738635E12AF14A700313129 /* PBXTextBookmark */;
			2738635F12AF14A700313129 /* PBXTextBookmark */ = 2738635F12AF14A700313129 /* PBXTextBookmark */;
			2738636012AF14A700313129 /* PBXTextBookmark */ = 2738636012AF14A700313129 /* PBXTextBookmark */;
			2738636112AF14A700313129 /* PBXTextBookmark */ = 2738636112AF14A700313129 /* PBXTextBookmark */;
			27C65DA312A993090099C251 = 27C65DA312A993090099C251 /* PBXBookmark */;
			27C65DA512A993090099C251 = 27C65DA512A993090099C251 /* PBXTextBookmark */;
			27C65DA612A993090099C251 = 27C65DA612A993090099C251 /* PBXTextBookmark */;
			27C65DA712A993090099C251 = 27C65DA712A993090099C251 /* PBXTextBookmark */;
			27C65DAA12A993090099C251 = 27C65DAA12A993090099C251 /* PBXTextBookmark */;
			27C65DAB12A993090099C251 = 27C65DAB12A993090099C251 /* PBXTextBookmark */;
			27C65DAC12A993090099C251 = 27C65DAC12A993090099C251 /* PBXTextBookmark */;
		};
		sourceControlManager = 27B7B0E4117525EB003A7035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 626}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	502BC2F8112082F900A0B92A /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2860}}";
			sepNavSelRange = "{1326, 30}";
			sepNavVisRange = "{198, 2229}";
		};
	};
	502BC2F9112082F900A0B92A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9880}}";
			sepNavSelRange = "{10468, 35}";
			sepNavVisRange = "{10013, 763}";
		};
	};
	502BC2FA112082F900A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{119, 2554}";
		};
	};
	502BC2FB112082F900A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{2938, 15}";
			sepNavVisRange = "{2389, 774}";
		};
	};
	502BC2FC112082F900A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5330}}";
			sepNavSelRange = "{2997, 8}";
			sepNavVisRange = "{1107, 1999}";
		};
	};
	502BC2FD112082F900A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 21593}}";
			sepNavSelRange = "{36738, 35}";
			sepNavVisRange = "{36347, 824}";
		};
	};
	502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{3445, 44}";
			sepNavVisRange = "{276, 1898}";
		};
	};
	502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2743}}";
			sepNavSelRange = "{662, 36}";
			sepNavVisRange = "{1094, 940}";
		};
	};
	504DFC4510AF1557006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3276}}";
			sepNavSelRange = "{2257, 5}";
			sepNavVisRange = "{1920, 737}";
		};
	};
	50674871107A3B5E0090963A /* ZAttributedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 949}}";
			sepNavSelRange = "{1516, 6}";
			sepNavVisRange = "{541, 1866}";
		};
	};
	50674872107A3B5E0090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7683}}";
			sepNavSelRange = "{5086, 5}";
			sepNavVisRange = "{4432, 1575}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1963}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{798, 683}";
		};
	};
	507022A3107672FA00393637 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /Users/mike/Sources/mystuff/Blocks/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 585}}";
			sepNavSelRange = "{1323, 5}";
			sepNavVisRange = "{367, 1465}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2587}}";
			sepNavSelRange = "{2493, 5}";
			sepNavVisRange = "{1831, 1321}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1835}";
		};
	};
	50F41313106926B2002A0D5E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
