// !$*UTF8*$!
{
	1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 690}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	27085EC41194592C00674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6FF11072EF700E3FCF5 /* cpArray.h */;
		name = "cpArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	27085ED61194F15100674CA4 /* ShapeSprite.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-makeShapeForSprite";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Blocks;
		modificationTime = 299448436.122927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27085F4111961DB200674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70C11072EF700E3FCF5 /* chipmunk.c */;
		name = "chipmunk.c: 60";
		rLen = 67;
		rLoc = 1900;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1687;
	};
	27085F4211961DB200674CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6ED11072EF700E3FCF5 /* chipmunk.h */;
		name = "chipmunk.h: 133";
		rLen = 67;
		rLoc = 3421;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2779;
	};
	27085FAB1198A18C00674CA4 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 654}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	27085FAC1198A18C00674CA4 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{777, 36}";
			sepNavVisRange = "{133, 724}";
		};
	};
	27085FB11198A1DE00674CA4 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 560}}";
			sepNavSelRange = "{286, 121}";
			sepNavVisRange = "{0, 461}";
		};
	};
	27085FB21198A1DE00674CA4 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1092}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{133, 2218}";
		};
	};
	270860661198BD2F00674CA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276D00FE11794F29002A396A /* Info-copy.plist */;
		name = "/Users/mike/Sources/mystuff/Blocks/Resources/Info-copy.plist";
	};
	272D6BD611DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	272D6BD711DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 35";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1410;
		vrLoc = 135;
	};
	272D6BD811DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 48";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1018;
		vrLoc = 316;
	};
	272D6BD911DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 94";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1423;
	};
	272D6BDA11DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 37";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 968;
		vrLoc = 355;
	};
	272D6BDB11DC18150064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 342";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1366;
		vrLoc = 9288;
	};
	272D6BED11DC1CED0064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 342";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1339;
		vrLoc = 9288;
	};
	272D6BF211DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE311B07A5E00243BF7 /* OptionScene.m */;
		name = "OptionScene.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	272D6BF311DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1311B0940B00243BF7 /* HighscoreScene.h */;
		name = "HighscoreScene.h: 9";
		rLen = 43;
		rLoc = 144;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	272D6BF411DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1711B0941600243BF7 /* HighScoreLayer.h */;
		name = "HighScoreLayer.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	272D6BF511DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		name = "HighScoreLayer.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	272D6BF611DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	272D6BF711DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 35";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1410;
		vrLoc = 135;
	};
	272D6BF811DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 66";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 948;
		vrLoc = 440;
	};
	272D6BF911DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 197";
		rLen = 35;
		rLoc = 5573;
		rType = 0;
		vrLen = 931;
		vrLoc = 5164;
	};
	272D6BFA11DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 61";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1052;
		vrLoc = 316;
	};
	272D6BFB11DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 144";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2469;
	};
	272D6BFC11DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAC1198A18C00674CA4 /* GameScene.m */;
		name = "GameScene.m: 53";
		rLen = 36;
		rLoc = 777;
		rType = 0;
		vrLen = 724;
		vrLoc = 133;
	};
	272D6BFD11DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAB1198A18C00674CA4 /* GameScene.h */;
		name = "GameScene.h: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	272D6BFE11DC23990064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAB1198A18C00674CA4 /* GameScene.h */;
		name = "GameScene.h: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2735E5201183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5D711072EE600E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 200";
		rLen = 7;
		rLoc = 5968;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5511;
	};
	2735E5211183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60F11072EE600E3FCF5 /* CCScene.m */;
		name = "CCScene.m: 20";
		rLen = 25;
		rLoc = 463;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	2735E5221183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60E11072EE600E3FCF5 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2735E5241183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5D811072EE600E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 605";
		rLen = 39;
		rLoc = 14971;
		rType = 0;
		vrLen = 1139;
		vrLoc = 14830;
	};
	2735E5261183491B00E8247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F61311072EE600E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 565";
		rLen = 64;
		rLoc = 15933;
		rType = 0;
		vrLen = 1253;
		vrLoc = 15259;
	};
	2740F7EB11CC6495004FC184 /* Level.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {588, 220}}",
							"{{593, 0}, {310, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 220}}",
							"{{0, 225}, {903, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						218.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						285.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-84, 0}, {888, 455}}";
			};
		};
	};
	2740F7FA11CC664C004FC184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277F0E3811CAA76C002CBE7B /* mike.mode1v3 */;
		name = "mike.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2740F7FB11CC664C004FC184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2740F86F11CC7C9E004FC184 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 679}}";
			sepNavSelRange = "{235, 270}";
			sepNavVisRange = "{0, 508}";
		};
	};
	2740F87011CC7C9E004FC184 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{530, 5}";
			sepNavVisRange = "{0, 552}";
		};
	};
	2740F8B111CC8959004FC184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAB1198A18C00674CA4 /* GameScene.h */;
		name = "GameScene.h: 19";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2740F92111CD1AC0004FC184 /* GameManager.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		functionName = "-GetLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Removr;
		modificationTime = 299448436.123309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2740F96411CD82F4004FC184 /* GameManager+Create.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{30, 1513}";
			sepNavWindowFrame = "{{15, 126}, {1538, 897}}";
		};
	};
	2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1176, 29}, {400, 544}}";
		};
	};
	2740F9B511CEFCF6004FC184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F86F11CC7C9E004FC184 /* Level.h */;
		name = "Level.h: 19";
		rLen = 270;
		rLoc = 235;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	2740F9BC11CEFCF6004FC184 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2740F7EB11CC6495004FC184 /* Level.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	276D00B31179438F002A396A /* MainScreen.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 299448583.941305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	276D00E111794F29002A396A /* Removr */ = {
		activeExec = 0;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
	};
	276D00FD11794F29002A396A /* Removr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Removr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"attrib-UInt32-+[ShapeSprite NewSprite:x:y:withSheet:]" = 1;
			"value-UInt32--[ShapeSprite setAttributes:]" = 1;
		};
	};
	276D00FE11794F29002A396A /* Info-copy.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{79, 99}, {1538, 897}}";
		};
	};
	276D02C7117AA8A1002A396A /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1014}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{440, 948}";
		};
	};
	276D02C8117AA8A1002A396A /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 5577}}";
			sepNavSelRange = "{5573, 35}";
			sepNavVisRange = "{5164, 931}";
		};
	};
	276D0326117BB779002A396A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1339}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{583, 1407}";
		};
	};
	276D037F117E5BE0002A396A /* ShapeSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 690}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	277F0E3811CAA76C002CBE7B /* mike.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = mike.mode1v3;
		path = /Users/mike/Sources/mystuff/Removr/Removr.xcodeproj/mike.mode1v3;
		sourceTree = "<absolute>";
	};
	27822500118A8B3700A9D0B4 /* GameLayer.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-clearBoard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = Removr;
		modificationTime = 299448436.122591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822503118A8B4500A9D0B4 /* GameLayer.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = Removr;
		modificationTime = 299448436.122767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27822512118BB7C800A9D0B4 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 949}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{316, 1052}";
		};
	};
	27822513118BB7C800A9D0B4 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2366}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{2469, 1386}";
		};
	};
	2793278B11B99592008A7299 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3DDCA11B86BE0002C51E4 /* Entitlements.plist */;
		name = /Users/mike/Sources/mystuff/Removr/Entitlements.plist;
	};
	27974C02117FFC3E0027159E /* ShapeSprite.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "-setAttributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Blocks;
		modificationTime = 299448436.121811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27974C05117FFC7A0027159E /* ShapeSprite.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		functionName = "+NewSprite:x:y:withSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Blocks;
		modificationTime = 299448436.121892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6BD911B079D600243BF7 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 656}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	279B6BDA11B079D600243BF7 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 656}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	279B6BE211B07A5E00243BF7 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	279B6BE311B07A5E00243BF7 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 677}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	279B6BE611B07A9A00243BF7 /* InfoScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 585}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	279B6BE711B07A9A00243BF7 /* InfoScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 656}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	279B6C1311B0940B00243BF7 /* HighscoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 677}}";
			sepNavSelRange = "{144, 43}";
			sepNavVisRange = "{0, 351}";
		};
	};
	279B6C1411B0940B00243BF7 /* HighscoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 560}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	279B6C1711B0941600243BF7 /* HighScoreLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 677}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	279B6C1811B0941600243BF7 /* HighScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 677}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	279B6C3E11B09C3700243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE611B07A9A00243BF7 /* InfoScene.h */;
		name = "InfoScene.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	279B6C8711B0BC6900243BF7 /* GameScene.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FAC1198A18C00674CA4 /* GameScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Removr;
		modificationTime = 299448436.12305;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6C8A11B0BC9800243BF7 /* GameLayer.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Removr;
		modificationTime = 299448436.123127;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	279B6CD611B19E3200243BF7 /* MCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 656}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	279B6CD711B19E3200243BF7 /* MCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	279B6CE911B2189400243BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279B6CD011B19DBA00243BF7 /* back-sel.png */;
	};
	279B6CEC11B2189400243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1311B0940B00243BF7 /* HighscoreScene.h */;
		name = "HighscoreScene.h: 9";
		rLen = 43;
		rLoc = 144;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	279B6D2011B21AA300243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB11198A1DE00674CA4 /* MenuLayer.h */;
		name = "MenuLayer.h: 19";
		rLen = 121;
		rLoc = 286;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	279B6D2D11B21BC800243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1411B0940B00243BF7 /* HighscoreScene.m */;
		name = "HighscoreScene.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	279B6D2E11B21BC800243BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1711B0941600243BF7 /* HighScoreLayer.h */;
		name = "HighScoreLayer.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	27A389CC118132BE00FBC9EE /* ShapeSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3003}}";
			sepNavSelRange = "{6497, 0}";
			sepNavVisRange = "{5874, 1340}";
			sepNavWindowFrame = "{{52, 76}, {901, 915}}";
		};
	};
	27AE865F11ACC36F002DACA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Blocks_Prefix.pch */;
		name = "Blocks_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	27AE866311ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	27AE866411ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		name = /Users/mike/Sources/mystuff/Blocks/Resources/Info.plist;
	};
	27AE866511ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276DFF2C1177F494002A396A /* background.png */;
	};
	27AE866711ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	27AE866A11ACC36F002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE863D11ACB89A002DACA5 /* menu.png */;
	};
	27AE86A311AD677A002DACA5 /* MenuLayer.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Removr;
		modificationTime = 299448583.941409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1235}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{4, 600}";
		};
	};
	27AE86F411AD6C3A002DACA5 /* InfoLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	27AE86F511AD6C3A002DACA5 /* InfoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 656}}";
			sepNavSelRange = "{849, 49}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	27AE870E11AD9F7A002DACA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	27B7B0E4117525EB003A7035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Removr;
			};
		};
	};
	27B7B0E5117525EB003A7035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 507022A3107672FA00393637 /* MainScreen.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 299448583.941373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27BDBCC911D0483400D31B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27085F6A1196477000674CA4 /* Pieces-512.png */;
	};
	27BDBCCA11D0483400D31B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276D02B0117A9B74002A396A /* pieces.png */;
	};
	27BDBCF211D04CB300D31B40 /* GameLayer.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-addSprite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = Removr;
		modificationTime = 299448436.123445;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27BDBD7311D107B900D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlocksAppDelegate.h */;
		name = "BlocksAppDelegate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	27BDBD7A11D10AF500D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D037F117E5BE0002A396A /* ShapeSprite.h */;
		name = "ShapeSprite.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27BDBD8C11D1240F00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FA112082F900A0B92A /* CDConfig.h */;
		name = "CDConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2246;
		vrLoc = 522;
	};
	27BDBD8D11D1240F00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FC112082F900A0B92A /* CocosDenshion.h */;
		name = "CocosDenshion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3079;
	};
	27BDBD8E11D1240F00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FD112082F900A0B92A /* CocosDenshion.m */;
		name = "CocosDenshion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3133}}";
			sepNavSelRange = "{2629, 15}";
			sepNavVisRange = "{2152, 806}";
		};
	};
	27BDBDC911D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2317;
		vrLoc = 614;
	};
	27BDBDCA11D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 31";
		rLen = 36;
		rLoc = 662;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2664;
	};
	27BDBDCE11D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5C611072EE600E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 39";
		rLen = 12;
		rLoc = 1370;
		rType = 0;
		vrLen = 1662;
		vrLoc = 496;
	};
	27BDBDCF11D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F60B11072EE600E3FCF5 /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	27BDBDD011D1647A00D31B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BDBDA511D1387000D31B40 /* CDOpenALSupport.m */;
		name = "CDOpenALSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2738;
		vrLoc = 0;
	};
	27C24C1111D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26211C9DBC700F9C1C8 /* pause-restart.png */;
	};
	27C24C1211D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26411C9DBC700F9C1C8 /* pause-resume.png */;
	};
	27C24C1311D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86D711AD69E9002DACA5 /* button-more.png */;
	};
	27C24C1411D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86DA11AD69E9002DACA5 /* button-play-sel.png */;
	};
	27C24C1511D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE870911AD9F0D002DACA5 /* logo-menu.png */;
	};
	27C24C1611D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27AE86D611AD69E9002DACA5 /* button-more-sel.png */;
	};
	27C24C1711D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C0188711CABB2C00526633 /* blackbg.png */;
	};
	27C24C1811D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC25E11C9DBC700F9C1C8 /* pause-icon.png */;
	};
	27C24C1911D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC25F11C9DBC700F9C1C8 /* pause-quit-sel.png */;
	};
	27C24C1A11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272BC26111C9DBC700F9C1C8 /* pause-restart-sel.png */;
	};
	27C24C1B11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2740F9AF11CEEB37004FC184 /* Shape-Atlas.png */;
	};
	27C24C1C11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0711D559D0006F5A47 /* off.png */;
	};
	27C24C1D11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0911D559D0006F5A47 /* on.png */;
	};
	27C24C1E11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0811D559D0006F5A47 /* on-sel.png */;
	};
	27C24C1F11D55B36006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C0611D559D0006F5A47 /* off-sel.png */;
	};
	27C24C2611D55D3B006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE211B07A5E00243BF7 /* OptionScene.h */;
		name = "OptionScene.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	27C24C3011D55EA1006F5A47 /* OnOffButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{141, 21}";
			sepNavVisRange = "{0, 351}";
		};
	};
	27C24C3111D55EA1006F5A47 /* OnOffButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	27C24C5711D58595006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F311072EE600E3FCF5 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 73";
		rLen = 14;
		rLoc = 2255;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1576;
	};
	27C24C5811D58595006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F411072EE600E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 563";
		rLen = 16;
		rLoc = 15941;
		rType = 0;
		vrLen = 1115;
		vrLoc = 16967;
	};
	27C24C5B11D58595006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F211072EE600E3FCF5 /* CCMenu.m */;
		name = "CCMenu.m: 214";
		rLen = 54;
		rLoc = 5574;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6514;
	};
	27C24C6A11D586F4006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F111072EE600E3FCF5 /* CCMenu.h */;
		name = "CCMenu.h: 74";
		rLen = 19;
		rLoc = 2357;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1294;
	};
	27C24C7A11D59136006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE311B07A5E00243BF7 /* OptionScene.m */;
		name = "OptionScene.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	27C24C7E11D63FDC006F5A47 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 677}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	27C24C7F11D63FDC006F5A47 /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 780}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{135, 1410}";
		};
	};
	27C24C8511D6E09B006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlocksAppDelegate.m */;
		name = "BlocksAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	27C24C8711D6E09B006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FB21198A1DE00674CA4 /* MenuLayer.m */;
		name = "MenuLayer.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2218;
		vrLoc = 133;
	};
	27C24C8E11D6E1EE006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24C7111D58D4C006F5A47 /* label-accellerometer.png */;
	};
	27C24C9111D6E1EE006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86EE11AD6BE4002DACA5 /* OptionsLayer.h */;
		name = "OptionsLayer.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	27C24CBF11D7FFB1006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5CC11072EE600E3FCF5 /* CCBitmapFontAtlas.h */;
		name = "CCBitmapFontAtlas.h: 124";
		rLen = 12;
		rLoc = 3871;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2975;
	};
	27C24CC011D7FFB1006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C3111D55EA1006F5A47 /* OnOffButton.m */;
		name = "OnOffButton.m: 29";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	27C24CC111D7FFB1006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C3011D55EA1006F5A47 /* OnOffButton.h */;
		name = "OnOffButton.h: 9";
		rLen = 21;
		rLoc = 141;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	27C24CC311D7FFB1006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24CB711D7BC73006F5A47 /* Level-Complete.png */;
	};
	27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		functionName = "-setMoves:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Removr;
		modificationTime = 299448436.123972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C24D1E11D82F06006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24CF211D80BA6006F5A47 /* Score-Images.png */;
	};
	27C24D6611D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB411D7B9E2006F5A47 /* LevelCompleteMsg.h */;
		name = "LevelCompleteMsg.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	27C24D6711D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24CB511D7B9E2006F5A47 /* LevelCompleteMsg.m */;
		name = "LevelCompleteMsg.m: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	27C24D6911D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41312106926B2002A0D5E /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 607;
	};
	27C24D6A11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41313106926B2002A0D5E /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	27C24D6B11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	27C24D6C11D936EA006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	27C24D7311D93836006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24D6011D936E3006F5A47 /* Lvl1Background.png */;
	};
	27C24D7411D93836006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C7117AA8A1002A396A /* GameLayer.h */;
		name = "GameLayer.h: 37";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 968;
		vrLoc = 355;
	};
	27C24D7711D93866006F5A47 /* GameLayer.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-gotoLevel:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 394;
		location = Removr;
		modificationTime = 299448440.93993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C24D8411D93940006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD711B19E3200243BF7 /* MCLayer.m */;
		name = "MCLayer.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	27C24DC411D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24D8E11D93CF0006F5A47 /* Lvl3Background.png */;
	};
	27C24DC611D986D5006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27085FAC1198A18C00674CA4 /* GameScene.m */;
		name = "GameScene.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 766;
		vrLoc = 21;
	};
	27C24DC711D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DA011D97806006F5A47 /* info-background.png */;
	};
	27C24DC811D986D5006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F411AD6C3A002DACA5 /* InfoLayer.h */;
		name = "InfoLayer.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	27C24DCA11D986D5006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DBC11D98547006F5A47 /* visit-sel.png */;
	};
	27C24DCB11D986D5006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BD911B079D600243BF7 /* MenuScene.h */;
		name = "MenuScene.h: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	27C24DCC11D986D5006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BDA11B079D600243BF7 /* MenuScene.m */;
		name = "MenuScene.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	27C24DE311D99002006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6CD611B19E3200243BF7 /* MCLayer.h */;
		name = "MCLayer.h: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	27C24DF611D99178006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DEF11D990FA006F5A47 /* spacer.png */;
	};
	27C24DF711D99178006F5A47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C24DF811D99178006F5A47 /* Blank-Level-Template.png */;
	};
	27C24DF811D99178006F5A47 /* Blank-Level-Template.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Blank-Level-Template.png";
		path = "/Users/mike/Sources/mystuff/Removr/Artwork/Blank-Level-Template.png";
		sourceTree = "<absolute>";
	};
	27C24E0411D99254006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6BE711B07A9A00243BF7 /* InfoScene.m */;
		name = "InfoScene.m: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27C24E0511D99254006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86F511AD6C3A002DACA5 /* InfoLayer.m */;
		name = "InfoLayer.m: 25";
		rLen = 49;
		rLoc = 849;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	27C24E0611D99254006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279B6C1811B0941600243BF7 /* HighScoreLayer.m */;
		name = "HighScoreLayer.m: 26";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	27C24E1711DA3F98006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AE86EF11AD6BE4002DACA5 /* OptionsLayer.m */;
		name = "OptionsLayer.m: 32";
		rLen = 108;
		rLoc = 1236;
		rType = 0;
		vrLen = 2512;
		vrLoc = 200;
	};
	27C24E1811DA3F98006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E1911DA3F98006F5A47 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1924;
		vrLoc = 7920;
	};
	27C24E1911DA3F98006F5A47 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	27C24E1A11DA3F98006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7E11D63FDC006F5A47 /* AppSettings.h */;
		name = "AppSettings.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	27C24E3511DA426E006F5A47 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4979}}";
			sepNavSelRange = "{2026, 25}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	27C24E4F11DA43A7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F5F811072EE600E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 465";
		rLen = 7;
		rLoc = 10267;
		rType = 0;
		vrLen = 820;
		vrLoc = 9675;
	};
	27C24E5011DA43A7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E5111DA43A7006F5A47 /* CCArray.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	27C24E5111DA43A7006F5A47 /* CCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCArray.h;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/Support/CCArray.h;
		sourceTree = "<absolute>";
	};
	27C24E5311DA43A7006F5A47 /* ccCArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ccCArray.h;
		path = /Users/mike/Sources/mystuff/Removr/libs/cocos2d/Support/ccCArray.h;
		sourceTree = "<absolute>";
	};
	27C24E5C11DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24E5311DA43A7006F5A47 /* ccCArray.h */;
		name = "ccCArray.h: 50";
		rLen = 25;
		rLoc = 2026;
		rType = 0;
		vrLen = 2054;
		vrLoc = 40;
	};
	27C24E5D11DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A389CC118132BE00FBC9EE /* ShapeSprite.m */;
		name = "ShapeSprite.m: 167";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 1340;
		vrLoc = 5874;
	};
	27C24E5E11DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F96411CD82F4004FC184 /* GameManager+Create.m */;
		name = "GameManager+Create.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1513;
		vrLoc = 30;
	};
	27C24E5F11DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		name = "GameLayer.m: 74";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1938;
		vrLoc = 3124;
	};
	27C24E6011DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2740F87011CC7C9E004FC184 /* Level.m */;
		name = "Level.m: 33";
		rLen = 5;
		rLoc = 530;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	27C24E6111DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822512118BB7C800A9D0B4 /* GameManager.h */;
		name = "GameManager.h: 42";
		rLen = 8;
		rLoc = 791;
		rType = 0;
		vrLen = 934;
		vrLoc = 36;
	};
	27C24E6211DAA6C7006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C24C7F11D63FDC006F5A47 /* AppSettings.m */;
		name = "AppSettings.m: 31";
		rLen = 9;
		rLoc = 780;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	27C24E9911DAD8F0006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	27C24EB611DB9EF2006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27822513118BB7C800A9D0B4 /* GameManager.m */;
		name = "GameManager.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	27CFC27511853DE700FF59D4 /* GameLayer.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-removeShape:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = Blocks;
		modificationTime = 299448436.121988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27CFC2C911868C8D00FF59D4 /* GameLayer.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-testWinOrLose";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = Blocks;
		modificationTime = 299448436.1224459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	27F5351E11A630E700F5E64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	27F5AFF411D2F9D7003BE22A /* GameLayer.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276D02C8117AA8A1002A396A /* GameLayer.m */;
		functionName = "-runWithMap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Removr;
		modificationTime = 299448436.1237431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F5AFFC11D2F9E0003BE22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D0326117BB779002A396A /* SpriteDefs.h */;
		name = "SpriteDefs.h: 52";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1407;
		vrLoc = 583;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 276D00FD11794F29002A396A /* Removr */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 276D00E111794F29002A396A /* Removr */;
		addToTargets = (
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		breakpoints = (
			27B9C7A01178E2D0008CDAF2 /* MainScreen.m:90 */,
			276D00B31179438F002A396A /* MainScreen.m:166 */,
			27974C02117FFC3E0027159E /* ShapeSprite.m:108 */,
			27974C05117FFC7A0027159E /* ShapeSprite.m:166 */,
			27CFC27511853DE700FF59D4 /* GameLayer.m:167 */,
			27CFC2C911868C8D00FF59D4 /* GameLayer.m:290 */,
			27822500118A8B3700A9D0B4 /* GameLayer.m:202 */,
			27822503118A8B4500A9D0B4 /* GameLayer.m:230 */,
			27085ED61194F15100674CA4 /* ShapeSprite.m:128 */,
			27AE86A311AD677A002DACA5 /* MenuLayer.m:66 */,
			279B6C8711B0BC6900243BF7 /* GameScene.m:20 */,
			279B6C8A11B0BC9800243BF7 /* GameLayer.m:113 */,
			2740F92111CD1AC0004FC184 /* GameManager.m:94 */,
			27BDBCF211D04CB300D31B40 /* GameLayer.m:142 */,
			27F5AFF411D2F9D7003BE22A /* GameLayer.m:157 */,
			27C24CD211D802DD006F5A47 /* LevelCompleteMsg.m:48 */,
			27C24D7711D93866006F5A47 /* GameLayer.m:394 */,
		);
		codeSenseManager = 27B7B0E5117525EB003A7035 /* Code sense */;
		executables = (
			276D00FD11794F29002A396A /* Removr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					615,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299621979;
			PBXWorkspaceStateSaveDate = 299621979;
		};
		perUserProjectItems = {
			27085EC41194592C00674CA4 = 27085EC41194592C00674CA4 /* PBXTextBookmark */;
			27085F4111961DB200674CA4 = 27085F4111961DB200674CA4 /* PBXTextBookmark */;
			27085F4211961DB200674CA4 = 27085F4211961DB200674CA4 /* PBXTextBookmark */;
			270860661198BD2F00674CA4 = 270860661198BD2F00674CA4 /* PBXBookmark */;
			272D6BD611DC18150064FAEC /* PBXTextBookmark */ = 272D6BD611DC18150064FAEC /* PBXTextBookmark */;
			272D6BD711DC18150064FAEC /* PBXTextBookmark */ = 272D6BD711DC18150064FAEC /* PBXTextBookmark */;
			272D6BD811DC18150064FAEC /* PBXTextBookmark */ = 272D6BD811DC18150064FAEC /* PBXTextBookmark */;
			272D6BD911DC18150064FAEC /* PBXTextBookmark */ = 272D6BD911DC18150064FAEC /* PBXTextBookmark */;
			272D6BDA11DC18150064FAEC /* PBXTextBookmark */ = 272D6BDA11DC18150064FAEC /* PBXTextBookmark */;
			272D6BDB11DC18150064FAEC /* PBXTextBookmark */ = 272D6BDB11DC18150064FAEC /* PBXTextBookmark */;
			272D6BED11DC1CED0064FAEC /* PBXTextBookmark */ = 272D6BED11DC1CED0064FAEC /* PBXTextBookmark */;
			272D6BF211DC23990064FAEC /* PBXTextBookmark */ = 272D6BF211DC23990064FAEC /* PBXTextBookmark */;
			272D6BF311DC23990064FAEC /* PBXTextBookmark */ = 272D6BF311DC23990064FAEC /* PBXTextBookmark */;
			272D6BF411DC23990064FAEC /* PBXTextBookmark */ = 272D6BF411DC23990064FAEC /* PBXTextBookmark */;
			272D6BF511DC23990064FAEC /* PBXTextBookmark */ = 272D6BF511DC23990064FAEC /* PBXTextBookmark */;
			272D6BF611DC23990064FAEC /* PBXTextBookmark */ = 272D6BF611DC23990064FAEC /* PBXTextBookmark */;
			272D6BF711DC23990064FAEC /* PBXTextBookmark */ = 272D6BF711DC23990064FAEC /* PBXTextBookmark */;
			272D6BF811DC23990064FAEC /* PBXTextBookmark */ = 272D6BF811DC23990064FAEC /* PBXTextBookmark */;
			272D6BF911DC23990064FAEC /* PBXTextBookmark */ = 272D6BF911DC23990064FAEC /* PBXTextBookmark */;
			272D6BFA11DC23990064FAEC /* PBXTextBookmark */ = 272D6BFA11DC23990064FAEC /* PBXTextBookmark */;
			272D6BFB11DC23990064FAEC /* PBXTextBookmark */ = 272D6BFB11DC23990064FAEC /* PBXTextBookmark */;
			272D6BFC11DC23990064FAEC /* PBXTextBookmark */ = 272D6BFC11DC23990064FAEC /* PBXTextBookmark */;
			272D6BFD11DC23990064FAEC /* PBXTextBookmark */ = 272D6BFD11DC23990064FAEC /* PBXTextBookmark */;
			272D6BFE11DC23990064FAEC /* PBXTextBookmark */ = 272D6BFE11DC23990064FAEC /* PBXTextBookmark */;
			2735E5201183491B00E8247E = 2735E5201183491B00E8247E /* PBXTextBookmark */;
			2735E5211183491B00E8247E = 2735E5211183491B00E8247E /* PBXTextBookmark */;
			2735E5221183491B00E8247E = 2735E5221183491B00E8247E /* PBXTextBookmark */;
			2735E5241183491B00E8247E = 2735E5241183491B00E8247E /* PBXTextBookmark */;
			2735E5261183491B00E8247E = 2735E5261183491B00E8247E /* PBXTextBookmark */;
			2740F7FA11CC664C004FC184 = 2740F7FA11CC664C004FC184 /* PBXTextBookmark */;
			2740F7FB11CC664C004FC184 = 2740F7FB11CC664C004FC184 /* PBXTextBookmark */;
			2740F8B111CC8959004FC184 = 2740F8B111CC8959004FC184 /* PBXTextBookmark */;
			2740F9B511CEFCF6004FC184 = 2740F9B511CEFCF6004FC184 /* PBXTextBookmark */;
			2740F9BC11CEFCF6004FC184 = 2740F9BC11CEFCF6004FC184 /* XDModelBookmark */;
			2793278B11B99592008A7299 = 2793278B11B99592008A7299 /* PBXBookmark */;
			279B6C3E11B09C3700243BF7 = 279B6C3E11B09C3700243BF7 /* PBXTextBookmark */;
			279B6CE911B2189400243BF7 = 279B6CE911B2189400243BF7 /* PBXBookmark */;
			279B6CEC11B2189400243BF7 = 279B6CEC11B2189400243BF7 /* PBXTextBookmark */;
			279B6D2011B21AA300243BF7 = 279B6D2011B21AA300243BF7 /* PBXTextBookmark */;
			279B6D2D11B21BC800243BF7 = 279B6D2D11B21BC800243BF7 /* PBXTextBookmark */;
			279B6D2E11B21BC800243BF7 = 279B6D2E11B21BC800243BF7 /* PBXTextBookmark */;
			27AE865F11ACC36F002DACA5 = 27AE865F11ACC36F002DACA5 /* PBXTextBookmark */;
			27AE866311ACC36F002DACA5 = 27AE866311ACC36F002DACA5 /* PBXBookmark */;
			27AE866411ACC36F002DACA5 = 27AE866411ACC36F002DACA5 /* PBXBookmark */;
			27AE866511ACC36F002DACA5 = 27AE866511ACC36F002DACA5 /* PBXBookmark */;
			27AE866711ACC36F002DACA5 = 27AE866711ACC36F002DACA5 /* PBXBookmark */;
			27AE866A11ACC36F002DACA5 = 27AE866A11ACC36F002DACA5 /* PBXBookmark */;
			27AE870E11AD9F7A002DACA5 = 27AE870E11AD9F7A002DACA5 /* PBXBookmark */;
			27BDBCC911D0483400D31B40 = 27BDBCC911D0483400D31B40 /* PBXBookmark */;
			27BDBCCA11D0483400D31B40 = 27BDBCCA11D0483400D31B40 /* PBXBookmark */;
			27BDBD7311D107B900D31B40 = 27BDBD7311D107B900D31B40 /* PBXTextBookmark */;
			27BDBD7A11D10AF500D31B40 = 27BDBD7A11D10AF500D31B40 /* PBXTextBookmark */;
			27BDBD8C11D1240F00D31B40 = 27BDBD8C11D1240F00D31B40 /* PBXTextBookmark */;
			27BDBD8D11D1240F00D31B40 = 27BDBD8D11D1240F00D31B40 /* PBXTextBookmark */;
			27BDBD8E11D1240F00D31B40 = 27BDBD8E11D1240F00D31B40 /* PBXTextBookmark */;
			27BDBDC911D1647A00D31B40 = 27BDBDC911D1647A00D31B40 /* PBXTextBookmark */;
			27BDBDCA11D1647A00D31B40 = 27BDBDCA11D1647A00D31B40 /* PBXTextBookmark */;
			27BDBDCE11D1647A00D31B40 = 27BDBDCE11D1647A00D31B40 /* PBXTextBookmark */;
			27BDBDCF11D1647A00D31B40 = 27BDBDCF11D1647A00D31B40 /* PBXTextBookmark */;
			27BDBDD011D1647A00D31B40 = 27BDBDD011D1647A00D31B40 /* PBXTextBookmark */;
			27C24C1111D55B36006F5A47 = 27C24C1111D55B36006F5A47 /* PBXBookmark */;
			27C24C1211D55B36006F5A47 = 27C24C1211D55B36006F5A47 /* PBXBookmark */;
			27C24C1311D55B36006F5A47 = 27C24C1311D55B36006F5A47 /* PBXBookmark */;
			27C24C1411D55B36006F5A47 = 27C24C1411D55B36006F5A47 /* PBXBookmark */;
			27C24C1511D55B36006F5A47 = 27C24C1511D55B36006F5A47 /* PBXBookmark */;
			27C24C1611D55B36006F5A47 = 27C24C1611D55B36006F5A47 /* PBXBookmark */;
			27C24C1711D55B36006F5A47 = 27C24C1711D55B36006F5A47 /* PBXBookmark */;
			27C24C1811D55B36006F5A47 = 27C24C1811D55B36006F5A47 /* PBXBookmark */;
			27C24C1911D55B36006F5A47 = 27C24C1911D55B36006F5A47 /* PBXBookmark */;
			27C24C1A11D55B36006F5A47 = 27C24C1A11D55B36006F5A47 /* PBXBookmark */;
			27C24C1B11D55B36006F5A47 = 27C24C1B11D55B36006F5A47 /* PBXBookmark */;
			27C24C1C11D55B36006F5A47 = 27C24C1C11D55B36006F5A47 /* PBXBookmark */;
			27C24C1D11D55B36006F5A47 = 27C24C1D11D55B36006F5A47 /* PBXBookmark */;
			27C24C1E11D55B36006F5A47 = 27C24C1E11D55B36006F5A47 /* PBXBookmark */;
			27C24C1F11D55B36006F5A47 = 27C24C1F11D55B36006F5A47 /* PBXBookmark */;
			27C24C2611D55D3B006F5A47 = 27C24C2611D55D3B006F5A47 /* PBXTextBookmark */;
			27C24C5711D58595006F5A47 = 27C24C5711D58595006F5A47 /* PBXTextBookmark */;
			27C24C5811D58595006F5A47 = 27C24C5811D58595006F5A47 /* PBXTextBookmark */;
			27C24C5B11D58595006F5A47 = 27C24C5B11D58595006F5A47 /* PBXTextBookmark */;
			27C24C6A11D586F4006F5A47 = 27C24C6A11D586F4006F5A47 /* PBXTextBookmark */;
			27C24C7A11D59136006F5A47 = 27C24C7A11D59136006F5A47 /* PBXTextBookmark */;
			27C24C8511D6E09B006F5A47 = 27C24C8511D6E09B006F5A47 /* PBXTextBookmark */;
			27C24C8711D6E09B006F5A47 = 27C24C8711D6E09B006F5A47 /* PBXTextBookmark */;
			27C24C8E11D6E1EE006F5A47 = 27C24C8E11D6E1EE006F5A47 /* PBXBookmark */;
			27C24C9111D6E1EE006F5A47 = 27C24C9111D6E1EE006F5A47 /* PBXTextBookmark */;
			27C24CBF11D7FFB1006F5A47 = 27C24CBF11D7FFB1006F5A47 /* PBXTextBookmark */;
			27C24CC011D7FFB1006F5A47 = 27C24CC011D7FFB1006F5A47 /* PBXTextBookmark */;
			27C24CC111D7FFB1006F5A47 = 27C24CC111D7FFB1006F5A47 /* PBXTextBookmark */;
			27C24CC311D7FFB1006F5A47 = 27C24CC311D7FFB1006F5A47 /* PBXBookmark */;
			27C24D1E11D82F06006F5A47 = 27C24D1E11D82F06006F5A47 /* PBXBookmark */;
			27C24D6611D936EA006F5A47 = 27C24D6611D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6711D936EA006F5A47 = 27C24D6711D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6911D936EA006F5A47 = 27C24D6911D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6A11D936EA006F5A47 = 27C24D6A11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6B11D936EA006F5A47 = 27C24D6B11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D6C11D936EA006F5A47 = 27C24D6C11D936EA006F5A47 /* PBXTextBookmark */;
			27C24D7311D93836006F5A47 = 27C24D7311D93836006F5A47 /* PBXBookmark */;
			27C24D7411D93836006F5A47 = 27C24D7411D93836006F5A47 /* PBXTextBookmark */;
			27C24D8411D93940006F5A47 = 27C24D8411D93940006F5A47 /* PBXTextBookmark */;
			27C24DC411D986D5006F5A47 = 27C24DC411D986D5006F5A47 /* PBXBookmark */;
			27C24DC611D986D5006F5A47 = 27C24DC611D986D5006F5A47 /* PBXTextBookmark */;
			27C24DC711D986D5006F5A47 = 27C24DC711D986D5006F5A47 /* PBXBookmark */;
			27C24DC811D986D5006F5A47 = 27C24DC811D986D5006F5A47 /* PBXTextBookmark */;
			27C24DCA11D986D5006F5A47 = 27C24DCA11D986D5006F5A47 /* PBXBookmark */;
			27C24DCB11D986D5006F5A47 = 27C24DCB11D986D5006F5A47 /* PBXTextBookmark */;
			27C24DCC11D986D5006F5A47 = 27C24DCC11D986D5006F5A47 /* PBXTextBookmark */;
			27C24DE311D99002006F5A47 = 27C24DE311D99002006F5A47 /* PBXTextBookmark */;
			27C24DF611D99178006F5A47 = 27C24DF611D99178006F5A47 /* PBXBookmark */;
			27C24DF711D99178006F5A47 = 27C24DF711D99178006F5A47 /* PBXBookmark */;
			27C24E0411D99254006F5A47 = 27C24E0411D99254006F5A47 /* PBXTextBookmark */;
			27C24E0511D99254006F5A47 = 27C24E0511D99254006F5A47 /* PBXTextBookmark */;
			27C24E0611D99254006F5A47 = 27C24E0611D99254006F5A47 /* PBXTextBookmark */;
			27C24E1711DA3F98006F5A47 = 27C24E1711DA3F98006F5A47 /* PBXTextBookmark */;
			27C24E1811DA3F98006F5A47 = 27C24E1811DA3F98006F5A47 /* PBXTextBookmark */;
			27C24E1A11DA3F98006F5A47 = 27C24E1A11DA3F98006F5A47 /* PBXTextBookmark */;
			27C24E4F11DA43A7006F5A47 = 27C24E4F11DA43A7006F5A47 /* PBXTextBookmark */;
			27C24E5011DA43A7006F5A47 = 27C24E5011DA43A7006F5A47 /* PBXTextBookmark */;
			27C24E5C11DAA6C7006F5A47 = 27C24E5C11DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E5D11DAA6C7006F5A47 = 27C24E5D11DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E5E11DAA6C7006F5A47 = 27C24E5E11DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E5F11DAA6C7006F5A47 = 27C24E5F11DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E6011DAA6C7006F5A47 = 27C24E6011DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E6111DAA6C7006F5A47 = 27C24E6111DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E6211DAA6C7006F5A47 = 27C24E6211DAA6C7006F5A47 /* PBXTextBookmark */;
			27C24E9911DAD8F0006F5A47 = 27C24E9911DAD8F0006F5A47 /* PBXTextBookmark */;
			27C24EB611DB9EF2006F5A47 = 27C24EB611DB9EF2006F5A47 /* PBXTextBookmark */;
			27F5351E11A630E700F5E64B = 27F5351E11A630E700F5E64B /* PBXTextBookmark */;
			27F5AFFC11D2F9E0003BE22A = 27F5AFFC11D2F9E0003BE22A /* PBXTextBookmark */;
		};
		sourceControlManager = 27B7B0E4117525EB003A7035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 518}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	502BC2FA112082F900A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 2246}";
		};
	};
	502BC2FB112082F900A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{2938, 15}";
			sepNavVisRange = "{2389, 774}";
		};
	};
	502BC2FC112082F900A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3079, 1836}";
		};
	};
	502BC2FD112082F900A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	502BC2FE112082F900A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{614, 2317}";
		};
	};
	502BC2FF112082F900A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3250}}";
			sepNavSelRange = "{662, 36}";
			sepNavVisRange = "{2664, 1665}";
		};
	};
	50674872107A3B5E0090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7917}}";
			sepNavSelRange = "{22360, 10}";
			sepNavVisRange = "{21074, 1400}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1469}}";
			sepNavSelRange = "{967, 69}";
			sepNavVisRange = "{653, 785}";
		};
	};
	507022A3107672FA00393637 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /Users/mike/Sources/mystuff/Blocks/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	50E5F5C611072EE600E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2418}}";
			sepNavSelRange = "{1370, 12}";
			sepNavVisRange = "{496, 1662}";
		};
	};
	50E5F5C711072EE600E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F5C811072EE600E3FCF5 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	50E5F5CC11072EE600E3FCF5 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2340}}";
			sepNavSelRange = "{3871, 12}";
			sepNavVisRange = "{2975, 1525}";
		};
	};
	50E5F5D411072EE600E3FCF5 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2327}}";
			sepNavSelRange = "{1634, 12}";
			sepNavVisRange = "{1723, 854}";
		};
	};
	50E5F5D611072EE600E3FCF5 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1690}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3817, 658}";
		};
	};
	50E5F5D711072EE600E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 6656}}";
			sepNavSelRange = "{7029, 12}";
			sepNavVisRange = "{6834, 446}";
		};
	};
	50E5F5D811072EE600E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 15015}}";
			sepNavSelRange = "{5512, 141}";
			sepNavVisRange = "{5232, 659}";
		};
	};
	50E5F5E611072EE600E3FCF5 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1703}}";
			sepNavSelRange = "{726, 6}";
			sepNavVisRange = "{0, 766}";
		};
	};
	50E5F5E711072EE600E3FCF5 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3887}}";
			sepNavSelRange = "{1207, 35}";
			sepNavVisRange = "{937, 658}";
		};
	};
	50E5F5E911072EE600E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 15392}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{2434, 504}";
		};
	};
	50E5F5EC11072EE600E3FCF5 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	50E5F5EE11072EE600E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2674, 1402}";
		};
	};
	50E5F5EF11072EE600E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4251}}";
			sepNavSelRange = "{5611, 33}";
			sepNavVisRange = "{5238, 712}";
		};
	};
	50E5F5F111072EE600E3FCF5 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1131}}";
			sepNavSelRange = "{2357, 19}";
			sepNavVisRange = "{1294, 1504}";
		};
	};
	50E5F5F211072EE600E3FCF5 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4823}}";
			sepNavSelRange = "{5751, 19}";
			sepNavVisRange = "{7803, 825}";
		};
	};
	50E5F5F311072EE600E3FCF5 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4160}}";
			sepNavSelRange = "{2255, 14}";
			sepNavVisRange = "{1576, 1301}";
		};
	};
	50E5F5F411072EE600E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9737}}";
			sepNavSelRange = "{15941, 16}";
			sepNavVisRange = "{16967, 1115}";
		};
	};
	50E5F5F711072EE600E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5239}}";
			sepNavSelRange = "{10863, 42}";
			sepNavVisRange = "{10197, 1514}";
		};
	};
	50E5F5F811072EE600E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 10777}}";
			sepNavSelRange = "{10267, 7}";
			sepNavVisRange = "{9675, 820}";
		};
	};
	50E5F60011072EE600E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 11427}}";
			sepNavSelRange = "{10731, 0}";
			sepNavVisRange = "{10596, 383}";
		};
	};
	50E5F60211072EE600E3FCF5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4563}}";
			sepNavSelRange = "{6958, 7}";
			sepNavVisRange = "{6416, 1053}";
		};
	};
	50E5F60B11072EE600E3FCF5 /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	50E5F60E11072EE600E3FCF5 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	50E5F60F11072EE600E3FCF5 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 585}}";
			sepNavSelRange = "{1295, 10}";
			sepNavVisRange = "{1086, 405}";
		};
	};
	50E5F61211072EE600E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3757}}";
			sepNavSelRange = "{10129, 36}";
			sepNavVisRange = "{3758, 1884}";
		};
	};
	50E5F61311072EE600E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 11297}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRange = "{2892, 527}";
		};
	};
	50E5F61811072EE600E3FCF5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2437, 1653}";
		};
	};
	50E5F61911072EE600E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 6461}}";
			sepNavSelRange = "{1188, 15}";
			sepNavVisRange = "{631, 960}";
		};
	};
	50E5F62E11072EE600E3FCF5 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4069}}";
			sepNavSelRange = "{7150, 0}";
			sepNavVisRange = "{6918, 404}";
		};
	};
	50E5F63311072EE600E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2626}}";
			sepNavSelRange = "{598, 5}";
			sepNavVisRange = "{607, 1002}";
		};
	};
	50E5F64111072EE600E3FCF5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3419}}";
			sepNavSelRange = "{8005, 0}";
			sepNavVisRange = "{7533, 472}";
		};
	};
	50E5F64611072EE600E3FCF5 /* TGAlib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3562}}";
			sepNavSelRange = "{4696, 5}";
			sepNavVisRange = "{4138, 885}";
		};
	};
	50E5F64A11072EE600E3FCF5 /* ZipUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{755, 535}";
		};
	};
	50E5F6ED11072EF700E3FCF5 /* chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1937}}";
			sepNavSelRange = "{3421, 67}";
			sepNavVisRange = "{2779, 1157}";
		};
	};
	50E5F6EE11072EF700E3FCF5 /* chipmunk_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 728}}";
			sepNavSelRange = "{1216, 7}";
			sepNavVisRange = "{345, 955}";
		};
	};
	50E5F6FF11072EF700E3FCF5 /* cpArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	50E5F70011072EF700E3FCF5 /* cpBB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 871}}";
			sepNavSelRange = "{1141, 22}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	50E5F70111072EF700E3FCF5 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2028}}";
			sepNavSelRange = "{1219, 7}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	50E5F70511072EF700E3FCF5 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2288}}";
			sepNavSelRange = "{2963, 7}";
			sepNavVisRange = "{2638, 1129}";
		};
	};
	50E5F70611072EF700E3FCF5 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2093}}";
			sepNavSelRange = "{5149, 8}";
			sepNavVisRange = "{4240, 2200}";
		};
	};
	50E5F70711072EF700E3FCF5 /* cpSpaceHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	50E5F70C11072EF700E3FCF5 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1378}}";
			sepNavSelRange = "{1900, 67}";
			sepNavVisRange = "{1687, 1116}";
		};
	};
	50E5F71111072EF700E3FCF5 /* cpDampedSpring.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1588, 646}";
		};
	};
	50E5F71C11072EF700E3FCF5 /* cpBB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	50E5F71D11072EF700E3FCF5 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2496}}";
			sepNavSelRange = "{1996, 33}";
			sepNavVisRange = "{1436, 687}";
		};
	};
	50E5F72011072EF700E3FCF5 /* cpPolyShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2834}}";
			sepNavSelRange = "{5338, 11}";
			sepNavVisRange = "{4470, 1378}";
		};
	};
	50E5F72111072EF700E3FCF5 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 4875}}";
			sepNavSelRange = "{4725, 62}";
			sepNavVisRange = "{4482, 503}";
		};
	};
	50E5F72211072EF700E3FCF5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 10114}}";
			sepNavSelRange = "{11513, 7}";
			sepNavVisRange = "{11045, 960}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2587}}";
			sepNavSelRange = "{2493, 5}";
			sepNavVisRange = "{1831, 1321}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1835}";
		};
	};
	50F41313106926B2002A0D5E /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	50F41319106926B2002A0D5E /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	50F4131A106926B2002A0D5E /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
