// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2706123E11D271ED00730B3A /* dbcreator */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dbcreator */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dbcreator */,
		);
		codeSenseManager = 2706124311D2720D00730B3A /* Code sense */;
		executables = (
			2706123E11D271ED00730B3A /* dbcreator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299983330;
			PBXWorkspaceStateSaveDate = 299983330;
		};
		perUserProjectItems = {
			272D700611E100930064FAEC = 272D700611E100930064FAEC /* PBXTextBookmark */;
			272D700711E100930064FAEC = 272D700711E100930064FAEC /* PBXTextBookmark */;
			272D700811E100930064FAEC = 272D700811E100930064FAEC /* PBXTextBookmark */;
			272D700B11E100930064FAEC = 272D700B11E100930064FAEC /* PBXTextBookmark */;
			278B18A311E161E4006B9FAC /* PBXTextBookmark */ = 278B18A311E161E4006B9FAC /* PBXTextBookmark */;
			278B18A611E161E4006B9FAC /* PBXTextBookmark */ = 278B18A611E161E4006B9FAC /* PBXTextBookmark */;
			278B18B011E1623F006B9FAC /* PBXTextBookmark */ = 278B18B011E1623F006B9FAC /* PBXTextBookmark */;
			278B18B111E1623F006B9FAC /* PBXTextBookmark */ = 278B18B111E1623F006B9FAC /* PBXTextBookmark */;
			278B18B211E1623F006B9FAC /* PBXTextBookmark */ = 278B18B211E1623F006B9FAC /* PBXTextBookmark */;
			27C24EAB11DB9EF1006F5A47 = 27C24EAB11DB9EF1006F5A47 /* PBXTextBookmark */;
		};
		sourceControlManager = 2706124211D2720D00730B3A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* dbcreator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1443}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1005, 2091}";
			sepNavWindowFrame = "{{609, 49}, {592, 941}}";
		};
	};
	2706123E11D271ED00730B3A /* dbcreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dbcreator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2706124211D2720D00730B3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2706124311D2720D00730B3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2706124D11D2733A00730B3A /* SpriteDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1443}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{1914, 800}";
		};
	};
	272D700611E100930064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 76";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	272D700711E100930064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706124D11D2733A00730B3A /* SpriteDefs.h */;
		name = "SpriteDefs.h: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1237;
		vrLoc = 435;
	};
	272D700811E100930064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706124D11D2733A00730B3A /* SpriteDefs.h */;
		name = "SpriteDefs.h: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 562;
		vrLoc = 1915;
	};
	272D700B11E100930064FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 65";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2212;
		vrLoc = 983;
	};
	278B18A311E161E4006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706124D11D2733A00730B3A /* SpriteDefs.h */;
		name = "SpriteDefs.h: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 800;
		vrLoc = 1914;
	};
	278B18A611E161E4006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 65";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2212;
		vrLoc = 983;
	};
	278B18B011E1623F006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706124D11D2733A00730B3A /* SpriteDefs.h */;
		name = "SpriteDefs.h: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 800;
		vrLoc = 1914;
	};
	278B18B111E1623F006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	278B18B211E1623F006B9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1005;
	};
	27C24EAB11DB9EF1006F5A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* dbcreator.c */;
		name = "dbcreator.c: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1065;
	};
	8DD76FA90486AB0100D96B5E /* dbcreator */ = {
		activeExec = 0;
		executables = (
			2706123E11D271ED00730B3A /* dbcreator */,
		);
	};
}
